= title t'all_my_letters'
= render 'shared/notice_error'
.num.guset-br
  | #{t'letters_box'}&nbsp;&nbsp;
  a href=send_a_letter_path
    = t'send_letter'
- @letters.each do |letter|
  .cont-list
    - if letter.user.id==session[:id]
      - show = t'send_again'
      - domain = letter.recipient.domain
      | 我对 #{link_to letter.recipient.name, m(site(letter.recipient))} 说：
    - else
      - show = t'reply'
      - domain = letter.user.domain
      | #{link_to letter.user.name, m(site(letter.user))} 对我说：
    = letter.body[0..500]
    span.pl
      | (#{letter.created_at.strftime(t'no_year')})
    br
    = link_to show, "/send_a_letter_to_#{domain}"