= title t('send_letters_to', w: @recipient.name)
.num.guset-br
  | #{link_to t('letters_box'), letters_path} - #{t'send_letter'}
= form_for @letter, :html => { :class => "guset-br" } do |f|
  = error_msg @letter
  .postmb.bg-c
    = f.hidden_field :recipient_id
    | 给#{link_to @recipient.name, site(@recipient)}发私信：
    span.pl
      | 140字内
    br
    = f.text_area :body, size: "50x2", class: 'required'
    br
    = f.submit t('send')
| 说明：这是你们之间的悄悄话，别人看不见
br
- unless @letters.blank?
  | 过往对话:
- @letters.each do |letter|
  .cont-list
    - if letter.user.id==session[:id]
      - show = t'send_again'
      - domain = letter.recipient.domain
      | 我对 #{link_to letter.recipient.name, m(site(letter.recipient))} 说：
    - else
      - show = t'reply'
      - domain = letter.user.domain
      | #{link_to letter.user.name, m(site(letter.user))} 对我说：
    = letter.body[0..500]
    span.pl
      | (#{letter.created_at.strftime(t'no_year')})
- content_for :javascript do
  = javascript_include_tag "jquery.validate"
= validate_form 'new_letter'