= title t'send_letter'
.num.guset-br
  | #{link_to t('letters_box'), letters_path} - #{t'send_letter'}
= form_for @letter, :url => { :action => "create_letter" }, :html => { :class => "guset-br" } do |f|
  = error_msg @letter
  .postmb.bg-c
    | 输入对方个性域名
    = text_field_tag :domain, params[:domain], size: 10, class: 'required'
    | 或从#{link_to "我关注的人", following_path}、#{link_to "我的粉丝", followers_path}中选择
    br
    | 输入私信内容：
    span.pl
      | 140字内
    br
    = f.text_area :body, size: "50x2", class: 'required'
    br
    = f.submit t('send')
= validate_form 'new_letter'