= title t'notecate.edit'
.table
  = link_to "返回日记分类", notecates_path
  = render 'shared/notice_error'
  = form_for @notecate do |f|
    = error_msg @notecate
    = f.label t'category.name'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
= validate_form 'edit_notecate_' + @notecate.id.to_s