= title t'notecate.edit'
= render 'shared/notice_error'
h2
  = setting_nav
  = t'notecate.edit'
.table.b
  = form_for @notecate do |f|
    = f.label t'notecate_addtip'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
  table
    tr
      th
        = t'category.name'
      th
      th
      th colspan=2
        = t'sort'
    - @notecates.each_with_index do |category, i|
      tr
        td
          = category.name
        td
          = link_to t(:edit), edit_notecate_path(category)
        td
          = link_to t(:delete), notecate_path(category), confirm:t('confirm.delete'), method: :delete
        td
          - if i > 0
            = link_to t(:up), up_notecate_path(category)
          - else
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          - if i < @notecates.length-1
            = link_to t(:down), down_notecate_path(category)
= validate_form 'new_notecate'