= title t('s_category', w: @user.name, w2: @category.name)
= hidden_field_tag :view, params[:view]
h2
  | 作品分类：
  - @categories.each do |category|
    | [
    - if category.id == @category.id
      = link_to category.name, category, class: "selected"
    - else
      = link_to category.name, category
    | ]&nbsp;&nbsp;
= render 'shared/blog/list'