= title t('s_notecate_title', c: @notecate.name, w: @user.name)
= metadesc meta_desc_notecate_show
= hidden_field_tag :view, params[:view]
h2
  /= link_to t('_archive'), notes_archives_path
  /| &nbsp;&nbsp;&nbsp;
  = t'_notecate_'
  - @notecates.each do |category|
    | [
    - if category.id == @notecate.id
      = link_to category.name, category, class: "selected"
    - else
      = link_to category.name, category
    | ]&nbsp;&nbsp;
= render 'shared/note/list'