= title t('s_category', w: @user.name, w2: @notecate.name)
= hidden_field_tag :view, params[:view]
h2
  = t'_notecate_'
  - @notecates.each do |category|
    | [
    - if category.id == @notecate.id
      = link_to category.name, category, class: "selected"
    - else
      = link_to category.name, category
    | ]&nbsp;&nbsp;
= render 'shared/note/list'