= title 'school names'
.b
  = render 'shared/notice_error'
  = form_for @schoolname do |f|
    = error_msg @schoolname
    |  short name:
    = text_field_tag :name, nil, size: 10
    br
    |  full name:
    = text_field_tag :groupname, nil, size: 10
    br
    = f.submit t(:submit)
  table.olt
    tr
      th
        | short name
      th
        | full name
      th width=40
    - @schoolnames.each_with_index do |schoolname, i|
      tr
        td
          = schoolname.name
        td
          = schoolname.group.name
        td
          = link_to t(:delete), schoolname_path(schoolname), confirm:t('confirm.delete'), method: :delete