= title t'photo_uploaded'
#notice= t'photo_upload_succ'
= image_tag(@photo.avatar.mthumb.url)
= form_for @photo, :url => { :action => "m_update_photo" } do |f|
  = error_msg @photo
  = f.hidden_field :id
  | 照片描述：
  = f.text_field :description, size: 15
  | &nbsp;
  = f.submit t'submit'
  br
  = link_to t('continue_upload_photo'), upload_photo_path