- if @portal_list.blank?
  .b
    br
    | 还没有收藏任何文章，#{@_user.name}主编啊，该加油了！
    br
    | 点击进入某篇日记或作品，点击“收藏”即可。
- else
  - @portal_list.each do |item|
    = portal_show_item item
- if ['index', 'latest'].include? controller.action_name and @user.nil?
  .x style='text-align: center;'
    a id='a_show_more' href='javascript:;' onclick="show_more_articles(#{@last_blog_id}, #{@last_note_id})"
      | 查看更多>
  coffee:
    this.show_more_articles = (last_blog_id, last_note_id) ->
      $.ajax
        url: '/portal_show_more'
        data: "last_blog_id=#{last_blog_id}&last_note_id=#{last_note_id}"
        success: (v) ->
          $('div.twi:last').after v['html']
          $('#a_show_more').attr('onclick', "show_more_articles(#{v['last_blog_id']}, #{v['last_note_id']})")