- @portal_list.each do |item|
  = portal_show_item item
.x style='text-align: center;'
  a href='javascript:;' onclick='show_more_articles(11888)'
    | 查看更多>>
coffee:
  this.show_more_articles = (id) ->
    $.ajax
      url: '/portal_body_show_more'
      data: "id=" + id
      success: (v) ->
        alert v