.Footer
  .footer
    .ap.copr
      | 友情链接：
      = link_to '我的故事', 'http://mystory.cc/', target: '_blank'
      | &nbsp;&nbsp;
      p.t1
        = link_to '诚聘人才', webmaster, target: '_blank'
        | &nbsp;-&nbsp;
        = link_to t('contact_us'), webmaster, target: '_blank'
        | &nbsp;-&nbsp;
        = link_to t('user_help'), site_url + help_path, target: '_blank'
      p.t2
        | Copyright&nbsp;
        b.copy
          | &copy;
        | 会员发的日记、作品、自传、照片都要求是原创的，著作权归作者本人. 2012 MyStory.cc
        br
        | Powered by #{link_to 'RubyBlog', 'http://mystory.cc/', target: '_blank'}
= render 'shared/stat'