.b
  a href=site_url+photos_path target='_blank'
    = t'_photo'
  | &nbsp;|&nbsp;
  a href=site_url+"/books" target='_blank'
    = t'read_book'
  | &nbsp;|&nbsp;
  a href=site_url+autobiographies_path
    = t'_memoir'
  | &nbsp;|&nbsp;
  a href=sub_site('society') target='_blank'
    = t'society'
  | &nbsp;|&nbsp;
  a href=sub_site('group') target='_blank'
    = t'_school'
  | &nbsp;|&nbsp;
  a href=sub_site('bbs') target='_blank'
    = t'_forum'
  | &nbsp;|&nbsp;
  a href=site_url+users_top_path target='_blank'
    = t'_user'
  - if @user.nil?
    span style='float:right'
      a href=site_url+hotest_path
        | 最热
      | &nbsp;|&nbsp;
      a href=site_url+latest_path
        | 最新
- if @user.nil? and false
  .b
    span
      | 公告：
      a href=webmaster target='_blank'
        | 连续21天，每天写一篇日记，即可获得价值106元的图书三本!
    span style='float:right;'
      a style='color:red!important' href="https://github.com/gazeldx/mystory" target='_blank' title='想克隆一个和我的故事一样的网站？'
        | 本站已开源！