.b
  a href=photos_path target='_blank'
    = t'_photo'
  | &nbsp;|&nbsp;
  a href=sub_site('group') target='_blank'
    = t'_group'
  | &nbsp;|&nbsp;
  a href=sub_site('bbs') target='_blank'
    = t'_forum'
  | &nbsp;|&nbsp;
  a href=users_top_path target='_blank'
    = t'_user'
  span style='float:right'
    - unless controller.action_name=='index'
      a href=root_path
        | 默认
      | &nbsp;|&nbsp;
    a href=hotest_path
      | 最热
    | &nbsp;|&nbsp;
    a href=latest_path
      | 最新
.b.red
  a href=site_url+"/columns/5"
    | 故事&nbsp;|&nbsp;
  a href=site_url+"/columns/7"
    | 创富
  span style='float:right'
    | 公告：
    a href=sub_site('zhangjian')+"/notes/117" target='_blank'
      | 连续21天，每天写一篇日记，即可获得价值106元的图书三本!