- @all_comments.each_with_index do |comment, i|
  - first_style = (i==0 ? "guset-topbr" : "")
  .cont-list class=first_style
    - user = comment.user
    = link_to user.name, m(site(user))
    span.pl
      |  #{comment.created_at.strftime(t'no_year')}
    p
      = comment_info comment
      - if @user.id==session[:id]
        | &nbsp;#{link_to t('reply'), "/m_reply_#{@clazz}comment/#{comment.id}"}