= title t'all_my_messages'
= render 'shared/notice_error'
h1
  = t'all_my_messages'
table.b.olt
  tbody
    tr
      td
        = t'content'
      td width=112
        = t'_time'
    - @messages.each do |message|
      tr
        td
          - if message.body.size>140
            - etc = "...(共#{message.body.size}字)"
            - _title = message.body
          span title=_title
            = letter_body message.body[0..140]+etc.to_s
            - parameters = ActiveSupport::JSON.decode(message.parameters)
            - if message.stype == MESSAGES_STYPE_GROUP_INVITATION
              = form_tag '/accept_group_invitation' do
                = hidden_field_tag 'group_id', parameters['group_id']
                = submit_tag '接受邀请并入社'
        td.pl title=message.created_at.strftime(t'time_format')
          = fresh_time message.created_at
          /- if message.created_at > @view_messages_at and message.recipient.id==session[:id]
          /  span.red
          /    | 新