- @notes.each do |note|
  div id='note-#{note.id}'
    div
      span.wrap
        h3
          - if note.title.to_s == ''
            = link_to note.created_at.strftime(t'date_format'), note, class: 'll'
          - else
            = link_to note.title, note, class: 'll'
            | &nbsp;
            = note.created_at.strftime(t'date_format')
          a.rr id="#{note.id}" onclick="javascript:showNote('#{note.id}')" title=t('open_article')
            img src="/images/arrow2.gif"
          span.pl
            - if note.user_id == session[:id]
              | &nbsp;
              = link_to t('edit'), edit_note_path(note)
              | &nbsp;
              = link_to t('delete'), note, confirm: t('confirm.delete'), method: :delete
    .note id='note_#{note.id}_short'
      - n = photos_count note.content
      .ll
        - if n==1
          = thumb_here note
      = summary_comment(note, 260)
      - if n>1
        br
        = thumbs_here(note, 5)
    .note_full id='note_#{note.id}_full' style="display: none;"
    .note_full id='note_#{note.id}_full2' style="display: none;"
      = recommend_etc note
= will_paginate @notes