- @notes.each do |note|
  div id='note-#{note.id}'
    div
      span.wrap
        h3.b
          - if note.title.to_s == ''
            = link_to note.created_at.strftime(t'date_format'), note, target: '_blank'
          - else
            = link_to note.title, note, target: '_blank'
          = recommended_char if @rids.include? note.id
          span.mi
            - if note.user_id == session[:id]
              | &nbsp;
              = link_to t('edit'), edit_note_path(note), target: '_blank'
              | &nbsp;
              = link_to t('delete'), note, confirm: t('confirm.delete'), method: :delete
          a.rr id="#{note.id}" onclick="javascript:showNote('#{note.id}')" title=t('open_article')
            img src="/images/arrow2.gif"
    .note id='note_#{note.id}_short'
      - n = photos_count note.content
      .ll
        - if n==1
          = thumb_here note
      = summary_comment(note, 260)
      - if n>1
        br
        = thumbs_here(note, 5)
      = note_list_item_bottom note
    .note_full id='note_#{note.id}_full' style="display: none;"
    .note_full id='note_#{note.id}_full2' style="display: none;"
      = note_list_item_bottom note
= will_paginate @notes