- content_for :select_photos do
  = render 'shared/select_photos'
= form_for @note do |f|
  = error_msg @note
  h2
    - if @note.created_at.nil?
      = t'write_note'
    - else
      = t('s_note', w: @note.created_at.strftime(t'date_format'))
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title
    span.gray
      = t'can_empty'
  .row.note-text
    label.field
      = t'body'
      = render 'shared/insert_photo'
      | &nbsp;&nbsp;#{insert_emotion}
      = render 'shared/emotions'
    br
    = f.text_area :content, id: "note_text", style: "height: 200px;"
  .row.note-title
    label.field
      = t'_notecate'
      - @notecates = @user.notecates.order('created_at')
      - if @notecates.blank?
        = text_field_tag :category_name, t('default_notecate_name'), size: 10, title: t('tip_auto_create_cate')
      - else
        = collection_select :note, :notecate_id, @notecates, :id, :name
    label.field
      | &nbsp;&nbsp;#{t'_tag'}
      = text_field_tag :tags, @tags, title: t('m_split_with_blank')
      span.pl
        = t'split_with_blank'
    = sync_to_third_sites
  - if @note.is_draft
    = f.submit t('save_as_draft'), name: 'save_as_draft', class: 'btn'
    | &nbsp;&nbsp;
  = f.submit t('_post'), class: 'btn'
  - unless @note.is_draft
    | &nbsp;&nbsp;
    = f.submit t('save_as_draft'), name: 'save_as_draft', class: 'btn'
br
= render 'shared/tip_tag_usage'
coffee:
  $('#note_title').focus()
  showOrHiddenEmotions()