/TODO NEXT FOUR LINE REPEAT MYSELF
- content_for :stylesheet do
  = stylesheet_link_tag "create_note", "dialog"
- content_for :select_photos do
  = render 'shared/select_photos'
= form_for @note do |f|
  = error_msg @note
  h2
    - if @note.created_at.nil?
      = t'write_note'
    - else
      = t('s_note', w: @note.created_at.strftime(t'date_format'))
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title
    | (可不填)
  .row.note-text
    label.field
      | 正文&nbsp;&nbsp;
      = render 'shared/insert_photo'
    br
    = f.text_area :content, id: "note_text", style: "height: 200px;"
  .row.note-title
    label.field
      = t'_notecate'
      - query_notecates
      - if @_notecates.blank?
        = text_field_tag :category_name, t('default_notecate_name'), size: 10, title: t('tip_auto_create_cate')
      - else
        = collection_select :note, :notecate_id, @_notecates, :id, :name
    label.field
      | &nbsp;&nbsp;#{t'_tag'}
      = text_field_tag :tags, @tags, title: t('m_split_with_blank')
      span.pl
        = t'split_with_blank'
  = f.submit t('_post'), class: 'btn'
br
= render 'shared/tip_tag_usage'
coffee:
  $('#note_title').focus()