- content_for :select_photos do
  = render '/shared/select_photos'
= form_for @note do |f|
  = error_msg @note
  h2
    - if @note.created_at.nil?
      = t'write_note'
    - else
      = t('s_note', w: @note.created_at.strftime(t'date_format'))
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title
    | (可不填)
  .row.note-text
    label.field
      | 正文&nbsp;&nbsp;
      = render '/shared/insert_photo'
    br
    = f.text_area :content, id: "note_text", style: "height: 200px;"
  = f.submit t('_post'), class: 'btn'
br
= render '/shared/tip_tag_usage'