= title t('s_note', w: @user.name)
= metadesc meta_desc_note_list
= hidden_field_tag :view, params[:view]
- if flash[:notice]
  #notice= flash[:notice]
h2
  = t'_notecate_'
  - @notecates.each do |category|
    | [
    = link_to category.name, category
    | ]&nbsp;&nbsp;
  - if session[:id]==@user.id
    span
      | (
      = link_to t('edit'), notecates_path
      | )
= render 'shared/note/list'