- _title = t('s_note_date_title', t: @note.title.to_s=='' ? @note.created_at.strftime(t'date_format') : raw(@note.title), c: @note.notecate.name, w: @user.name)
= title _title
- tip = text_it_pure(@note.content)
= metadesc tip[0..D_SIZE]
= summary tip[0..S_SIZE-_title.size]
- if flash[:notice2]
  #notice= flash[:notice2]
div id='note-#{@note.id}'
  .note-header
    h2
      - if @note.title.to_s!=''
        == @note.title
      - else
        = t('s_note', w: @note.created_at.strftime(t'date_format'))
      = recommended_char if @all_cate_rnotes.include? @note
      = t'draft_desc' if @note.is_draft
      = edit_delete_note
      = editor_box @note
      = article_editors
    .mi
      = @note.created_at.strftime t'time_format'
      = t'write'
      | &nbsp;
      = update_info @note
      | &nbsp;分类：
      = link_to @note.notecate.name, @note.notecate
      = read_comment_recommend_show @note
  /= render 'shared/ad/blog_link'
  div id='note_#{@note.id}_full'    
    = show_content @note
    pre.note_full
      br
      = show_weibo if @user.weibo_active?
      = style_it @user.signature.to_s
div.note-ft id='note_#{@note.id}_footer'
  .note_upper_footer
  .sns-bar
    = render 'shared/share'
    .sns-bar-fav
      = article_recommend_users
      span#r_count
        | #{link_to t('recommend_count2', w: @note.recommend_count), 'javascript:;', :onclick => "javascript:show_recommend_users()", :title => t('see_recommend_count') if @note.recommend_count > 0}
      - if session[:id].nil?
        = link_to t('recommend'), site_url, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rnote.find_by_user_id_and_note_id(session[:id], @note.id)
        - if ri.nil?
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
.ll.pl2 style='width:50%'
  - unless @note.notetags.blank?
    = join_notetags(@note)
    br
  | 分类：
  - @notecates.each do |category|
    - link_css = 'selected' if category==@note.notecate and @notecates.size>1
    | [
    = link_to category.name, category, class: link_css
    | ]&nbsp;
  br
  = t'a_new'
  - if @note_pre.nil?
    = t'none'
  - else
    = link_to_note @note_pre
    = recommended_char if @all_cate_rnotes.include? @note_pre
  br
  = t'an_old'
  - if @note_next.nil?
    = t'none'
  - else
    = link_to_note @note_next
    = recommended_char if @all_cate_rnotes.include? @note_next
- unless @rnotes.blank? and @cate_rnotes.nil?
  .ll.pl2 style='width:50%'
    - @cate_rnotes.each do |note|
      = link_to note.title.to_s=='' ? t('s_note', w: note.created_at.strftime(t'date_format')) : raw(note.title[0..25]), note
      = recommended_char
      br
    - unless @cate_notes.nil?
      - @cate_notes.each do |note|
        = link_to note.title.to_s=='' ? t('s_note', w: note.created_at.strftime(t'date_format')) : raw(note.title[0..25]), note
        br
= render 'shared/ad/blog_content'
- @clazz = 'note'
= comments
javascript:
  $('#recommend').on('click', function() {
    recommend_note_in(#{@note.id});
  });
