- if @note.title.to_s == ''
  - _title = t('s_note_date', w: @user.name, w2: @note.created_at.strftime(t'date_format'))
- else
  - _title = t('s_note_date2', w: @note.title, w3: @user.name, w2: @note.created_at.strftime(t'date_format'))
= title _title
= summary text_it_pure(@note.content)[0..S_SIZE-_title.size]
- if flash[:notice2]
  #notice= flash[:notice2]
div id='note-#{@note.id}'
  .note-header
    - if @note.title.to_s!=''
      h2
        = @note.title
        - if @note.user_id == session[:id]
          | &nbsp;
          = link_to t('edit'), edit_note_path(@note)
          | &nbsp;
          = link_to t('delete'), @note, confirm: t('confirm.delete'), method: :delete
      div
        span.pl
          = @note.created_at.strftime t'time_format'
          = t'write'
          | &nbsp;
          = update_info @note
          | &nbsp;分类：
          = link_to @note.notecate.name, @note.notecate
    - else
      h2
        = t('s_note', w: @note.created_at.strftime(t'date_format'))
        span.pl2
          | &nbsp;
          = @note.created_at.strftime t'h_m'
          | &nbsp;
          = update_info @note
          | &nbsp;#{t'_cate'}
          = link_to @note.notecate.name, @note.notecate
        - if @note.user_id == session[:id]
          | &nbsp;
          = link_to t('edit'), edit_note_path(@note)
          | &nbsp;
          = link_to t('delete'), @note, confirm: t('confirm.delete'), method: :delete
  div id='note_#{@note.id}_full'
    pre.note_full
      = style_it @note.content
div.note-ft id='note_#{@note.id}_footer'
  .note_upper_footer
  .sns-bar
    = render 'shared/share'
    .sns-bar-fav
      - if session[:id].nil?
        = link_to t('recommend'), SITE_URL, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rnote.find_by_user_id_and_note_id(session[:id], @note.id)
        - if ri.nil?
          = hidden_field_tag :ri_id
          span#ri_body
          span#edit
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          = hidden_field_tag :ri_id, ri.id
          span#ri_body= ri.body
          span#edit
            - if ri.body.nil? 
              = link_to t('modify_recommend_reason'), 'javascript:;', onclick: 'showBodyEtc()'
            - else
              = link_to t('modify'), 'javascript:;', onclick: 'showBodyEtc()'
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
    #bodydiv style='text-align:right;display:none' 
      span
        = t'recommend_reason'
      = text_area_tag :body
      = button_tag t('submit'), onclick: 'modify_ri("note")'
.ll
  span.pl
    = join_notetags(@note)
  br
  span.pl
    = t'_notecate_'
  - @notecates.each do |category|
    | [
    = link_to category.name, category
    | ]&nbsp;&nbsp;
  br
  span.pl
    = t'a_new'
  - if @note_pre.nil?
    = t'none'
  - else
    = link_to_note @note_pre
  br
  span.pl
    = t'an_old'
  - if @note_next.nil?
    = t'none'
  - else
    = link_to_note @note_next
- unless @rnotes.blank?
  .rr
    span.pl
      = t'_recommend'
    br
    - @rnotes.each do |note|
      = link_to_note note
      br
- @clazz = 'note'
= comments
javascript:
  $('#recommend').live('click', function() {
    recommend_note_in(#{@note.id});
  });