= title t'menu.edit'
.table.b
  = link_to t('return_which', w: t('menu.edit')), menus_path
  = render 'shared/notice_error'
  = form_for @menu do |f|
    = error_msg @menu
    = f.label t'menu.name'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
= validate_form 'edit_menu_' + @menu.id.to_s