= title t'menu.edit'
.b
  = render 'shared/notice_error'  
  h2
    = my_nav
    = t'menu.edit'
  span.red
    | 注意：请不要修改任何内容！  
  table.olt
    tr
      th
        = t'menu.name'
      th
        = t'menu.code'
      th width=40
    - @menus.each_with_index do |menu, i|
      tr
        td
          = menu.name
        td
          = menu.code
        td
          = link_to t(:edit), edit_menu_path(menu)
  = validate_form 'new_menu'