= title 'add menu'
.table.b
  = link_to t('return_which', w: t('menu.edit')), menus_path
  = render 'shared/notice_error'
  = form_for @menu do |f|
    = f.label t'menu.name'
    = f.text_field :name, class: 'required'
    br
    = f.label t'menu.code'
    = f.text_field :code, class: 'required'
    br
    = f.submit t(:submit)  
= validate_form 'new_menu'