- content_for :stylesheet do
  = stylesheet_link_tag "create_note", "dialog"
- content_for :select_photos do
  = render 'shared/select_photos'
= render 'shared/notice_error'
/- @blog.tags.build
= form_for @blog do |f|
  = error_msg @blog
  h2
    - if @blog.id.nil?
      = t'post_blog'
    - else
      | 编辑作品
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title, id: "note_title"
  .row.note-text
    label.field
      | 正文
      = render 'shared/insert_photo'
    br
    = f.text_area :content, id: "note_text"
  .row.note-title
    label.field
      = t'_category'
      - query_categories
      - if @_categories.blank?
        = text_field_tag :category_name, t('default_category_name'), size: 10, title: t('tip_auto_create_cate')
      - else
        = collection_select :blog, :category_id, @_categories, :id, :name
    label.field
      | &nbsp;&nbsp;#{t'_tag'}
      = text_field_tag :tags, @tags, title: t('m_split_with_blank')
      span.pl
        = t'split_with_blank'
    span.rr
      a href='javascript:;' onclick="moreOption()"
        | >更多选项
  #more_option.row.note-title style="display: none;"
    = t'release_date'
    = datetime_select :blog, :created_at
    span.pl
      = t'blog.memo'
  /= render partial: 'tags/form', locals: {form: f}
  = f.submit t('_post'), class: 'btn'
br
= render 'shared/tip_tag_usage'
coffee:
  this.moreOption = ->
    mo = $('#more_option')
    if mo.css('display') == 'none'
      mo.css 'display', ''
    else
      mo.css 'display', 'none'