= render '/shared/notice_error'
= form_for @blog do |f|
  = error_msg @blog
  .pl2
    = f.label t'title'
    br
    = f.text_field :title, class: 'notnull input_basic2', size: 50
  .pl2
    = f.label t'content'
    br
    = f.text_area :content, id: "kindeditor_id"
  - query_categories
  - if @_categories.blank?
    .pl2
      = f.label t'_category'
      br
      = text_field_tag :category_name
      | 填写后将自动创建分类
  - else
    .pl2
      = f.label t'_category'
      = collection_select :blog, :category_id, @_categories, :id, :name
  .pl2
    = t'release_date'
    br
    = datetime_select :blog, :created_at
    = t'blog.memo'
  .pl2
    = f.submit t'_post'
