- content_for :select_photos do
  = render '/shared/select_photos'
= render '/shared/notice_error'
= form_for @blog do |f|
  = error_msg @blog
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title, id: "note_title", tabindex: 1
  .row.note-text
    label.field
      | 正文
      = render '/shared/insert_photo'
    br
    = f.text_area :content, id: "note_text", tabindex: 2
  .row.note-title
    label.field
      = t'_category'
      - query_categories
      - if @_categories.blank?
        = text_field_tag :category_name
        | 填写后将自动创建分类
      - else
        = collection_select :blog, :category_id, @_categories, :id, :name
  .row.note-title
    label.field
      = t'release_date'
      = datetime_select :blog, :created_at
      = t'blog.memo'
  = f.submit t('_post'), class: 'btn', tabindex: 3
br
= render '/shared/tip_tag_usage'