- content_for :select_photos do
  = render 'shared/select_photos'
= render 'shared/notice_error'
= form_for @blog do |f|
  = error_msg @blog
  h2
    - if @blog.id.nil?
      = t'post_blog'
    - else
      = t'edit_blog'
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title, id: "note_title"
  .row.note-text
    label.field
      = t'body'
      = render 'shared/insert_photo'
      | &nbsp;&nbsp;#{insert_emotion}
      = render 'shared/emotions'
    br
    = f.text_area :content, id: "note_text", style: "height: 240px;"
  .row.note-title
    label.field
      = t'_category'
      - query_categories
      - if @_categories.blank?
        = text_field_tag :category_name, t('default_category_name'), size: 10, title: t('tip_auto_create_cate')
      - else
        = collection_select :blog, :category_id, @_categories, :id, :name
    label.field
      | &nbsp;&nbsp;#{t'_tag'}
      = text_field_tag :tags, @tags, title: t('m_split_with_blank')
      span.gray
        = t'split_with_blank'
    - if controller.action_name == 'new'
      - unless session[:atoken].nil? and session[:token].nil?
        label.field
          span.gray
            | &nbsp;&nbsp;#{t'sync_to'}
            - unless session[:atoken].nil?
              | #{hidden_field_tag :sync_weibo, true}#{image_tag('/images/weibo16_16.png', width: 16, height: 16, onclick: 'switchWeiboSync()', id: 'weibo_sync', style: 'cursor: pointer;', title: t('sync_weibo_open'))}&nbsp;
            - unless session[:token].nil?
              | #{hidden_field_tag :sync_qq, true}#{image_tag('/images/qq16_16.png', width: 16, height: 16, onclick: 'switchQqSync()', id: 'qq_sync', style: 'cursor: pointer;', title: t('sync_qq_open'))}
    span.rr
      a href='javascript:;' onclick="moreOption()"
        | >更多选项
  #more_option.row.note-title style="display: none;"
    = t'release_date'
    = datetime_select :blog, :created_at
    span.pl
      = t'blog.memo'
  - if @blog.is_draft
    = f.submit t('save_as_draft'), name: 'save_as_draft', class: 'btn'
    | &nbsp;&nbsp;
  = f.submit t('_post'), class: 'btn'
  - unless @blog.is_draft
    | &nbsp;&nbsp;
    = f.submit t('save_as_draft'), name: 'save_as_draft', class: 'btn'
br
= render 'shared/tip_tag_usage'
coffee:
  $('#note_title').focus()
  showOrHiddenEmotions()
  this.moreOption = ->
    mo = $('#more_option')
    if mo.css('display') == 'none'
      mo.css 'display', ''
    else
      mo.css 'display', 'none'