= title t('s_blog',w: @user.name)
- if flash[:notice]
  #notice= flash[:notice]
- if @user.id == session[:id]
  div style="font-size:14px"
    = link_to t('post_blog'), new_blog_path
- @blogs.each do |blog|
  div id='note-#{blog.id}'
    div
      span.wrap
        h3
          = link_to blog.title, blog, class: 'll'
          .rr
            a id="#{blog.id}" onclick="javascript:showArticle('#{blog.id}')" title="展开文章"
              img src="/images/arrow2.gif"
        span.pl
          = post_info blog
          - if blog.user_id == session[:id]
            | &nbsp;
            = link_to t('edit'), edit_blog_path(blog)
            | &nbsp;
            = link_to t('delete'), blog, confirm: t('confirm.delete'), method: :delete
    .note id='note_#{blog.id}_short'
      .ll
        = thumb_here blog
      = summary_comment(blog, 360)
    .note id='note_#{blog.id}_full' style="display: none;"
      = summary_comment_style(blog, 4000)
= will_paginate @blogs
javascript:
  function htmlEncode(value){
    return $('<div/>').text(value).html();
  }

  function htmlDecode(value){
    return $('<div/>').html(value).text();
  }
