= title t('s_blog',w: @user.name)
= metadesc meta_desc_blog_list
= hidden_field_tag :view, params[:view]
- if flash[:notice]
  #notice= flash[:notice]
h2
  /= link_to t('_archive'), blogs_archives_path
  /| &nbsp;&nbsp;&nbsp;
  = t'_category_'
  - @categories.each do |category|
    | [
    = link_to category.name, category
    | ]&nbsp;&nbsp;
  - if session[:id]==@user.id
    span
      | (
      = link_to t('edit'), categories_path
      | )
= render 'shared/blog/list'