= title t('s_blog',w: @user.name)
= hidden_field_tag :view, params[:view]
- if flash[:notice]
  #notice= flash[:notice]
- if @user.id == session[:id]
  h2
    = link_to t('post_blog'), new_blog_path
h2
  = t'_category_'
  - @categories.each do |category|
    | [
    = link_to category.name, category
    | ]&nbsp;&nbsp;
  - if session[:id]==@user.id
    span
      | (
      = link_to t('edit'), categories_path
      | )
= render 'shared/blog/list'