= title t('s_blog',w: @user.name)
- if flash[:notice]
  #notice= flash[:notice]
- if @user.id == session[:id]
  h2
    = link_to t('post_blog'), new_blog_path
h2
  | 作品分类：
  - @categories.each do |category|
    | [
    = link_to category.name, category
    | ]&nbsp;&nbsp;
  - if session[:id]==@user.id
    span
      | (
      = link_to t('edit'), categories_path
      | )
- @blogs.each do |blog|
  div id='note-#{blog.id}'
    div
      span.wrap
        h3
          = link_to blog.title, blog, class: 'll'
          .rr
            a id="#{blog.id}" onclick="javascript:showBlog('#{blog.id}')" title="展开文章"
              img src="/images/arrow2.gif"
        span.pl
          = post_info blog
          - if blog.user_id == session[:id]
            | &nbsp;
            = link_to t('edit'), edit_blog_path(blog)
            | &nbsp;
            = link_to t('delete'), blog, confirm: t('confirm.delete'), method: :delete
    .note id='note_#{blog.id}_short'
      .ll
        = thumb_here blog
      = summary_comment(blog, 360)
    .note id='note_#{blog.id}_full' style="display: none;"
= will_paginate @blogs