= title @blog.title + ' - ' + @blog.category.name + ' - ' + t('s_blog', w: @user.name)
- if flash[:notice2]
  #notice= flash[:notice2]
div id='note-#{@blog.id}'
  .note-header
    h2
      = @blog.title
      - if @blog.user_id == session[:id]
        | &nbsp;
        = link_to t('edit'), edit_blog_path(@blog)
        | &nbsp;
        = link_to t('delete'), @blog, confirm: t('confirm.delete'), method: :delete
    div
      span.pl
        = post_info @blog
        - other_c = true
        - @categories.each do |category|
          - if category.id != @blog.category.id
            - if other_c
              | &nbsp;&nbsp;其它分类：
              - other_c = false
            | [
            = link_to category.name, category
            | ]&nbsp;&nbsp;
  div id='note_#{@blog.id}_full'
    pre.note
      = style_it @blog.content
.note-ft id='note_#{@blog.id}_footer'
  .note_upper_footer
  .sns-bar
    .sns-bar-fav
      - if session[:id].nil?
        = link_to t('recommend'), SITE_URL, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rblog.find_by_user_id_and_blog_id(session[:id], @blog.id)
        - if ri.nil?
          = hidden_field_tag :ri_id
          span#ri_body
          span#edit
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          = hidden_field_tag :ri_id, ri.id
          span#ri_body= ri.body
          span#edit
            - if ri.body.nil?
              = link_to t('modify_recommend_reason'), 'javascript:;', onclick: 'showBodyEtc()'
            - else
              = link_to t('modify'), 'javascript:;', onclick: 'showBodyEtc()'
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
    #bodydiv style='text-align:right;display:none' 
      span
        = t'recommend_reason'
      = text_area_tag :body
      = button_tag t('submit'), onclick: 'modify_ri("blog")'
.ll
  span.pl
    | 新一篇 
  - if @blog_pre.nil?
    | 无
  - else
    = link_to @blog_pre.title, @blog_pre
  br
  span.pl
    | 旧一篇 
  - if @blog_next.nil?
    | 无
  - else
    = link_to @blog_next.title, @blog_next
.rr
  span.pl
    = t'_recommend'
  br
  - ids = @user.blogs.select('id')
  - @user.r_blogs.where(id: ids).limit(5).each do |blog|
    = link_to blog.title, blog
    br
#comments
  = render 'blogcomments/blogcomment'
= render 'shared/notice_error'
- if session[:id].nil?
  = t'comment_login_first'
- else
  h2
    | 发表评论 &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
  = render 'blogcomments/form'

javascript:
  $('#recommend').live('click', function() {
    recommend_blog();
  });
  id = '#{@blog.id}';
