- _title = t('s_blog_title', t:@blog.title, c: @blog.category.name, w: @user.name)
= title _title
- tip = text_it_pure(@blog.content)
= metadesc tip[0..D_SIZE]
= summary tip[0..S_SIZE-_title.size]
- if flash[:notice2]
  #notice= flash[:notice2]
div id='note-#{@blog.id}'
  .note-header
    h2
      == @blog.title
      = recommended_char if @all_cate_rblogs.include? @blog
      = t'draft_desc' if @blog.is_draft
      - if @blog.user_id == session[:id]
        | &nbsp;
        = link_to t('edit'), edit_blog_path(@blog)
        | &nbsp;
        = link_to t('delete'), @blog, confirm: t('confirm.delete'), method: :delete
      = editor_box @blog
      = article_editors
    .mi
      = blog_info @blog
      = read_comment_recommend_show @blog
  div id='note_#{@blog.id}_full'
    = show_content @blog
    pre.note_full
      br
      = show_weibo if @user.weibo_active?
      = style_it @user.signature.to_s
.note-ft id='note_#{@blog.id}_footer'
  .note_upper_footer
  .sns-bar
    = render 'shared/share'
    .sns-bar-fav
      = article_recommend_users
      span#r_count
        | #{link_to t('recommend_count2', w: @blog.recommend_count), 'javascript:;', :onclick => "javascript:show_recommend_users()", :title => t('see_recommend_count') if @blog.recommend_count > 0}
      - if session[:id].nil?
        = link_to t('recommend'), site_url, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rblog.find_by_user_id_and_blog_id(session[:id], @blog.id)
        - if ri.nil?
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
.ll.pl2 style='width:50%'
  - unless @blog.tags.blank?
    = join_tags(@blog)
    br
  | 目录：
  - @categories.each do |category|
    - link_css = 'selected' if category==@blog.category and @categories.size>1
    | [
    = link_to category.name, category, class: link_css
    | ]&nbsp;
  br
  = t'a_new'
  - if @blog_pre.nil?
    = t'none'
  - else
    = link_to raw(@blog_pre.title)[0..25], @blog_pre
    = recommended_char if @all_cate_rblogs.include? @blog_pre
  br
  = t'an_old'
  - if @blog_next.nil?
    = t'none'
  - else
    = link_to raw(@blog_next.title)[0..25], @blog_next
    = recommended_char if @all_cate_rblogs.include? @blog_next
- unless @cate_rblogs.blank? and @cate_rblogs.nil?
  .ll.pl2 style='width:50%'
    - @cate_rblogs.each do |blog|
      = link_to raw(blog.title)[0..25], blog
      = recommended_char
      br
    - unless @cate_blogs.nil?
      - @cate_blogs.each do |blog|
        = link_to raw(blog.title)[0..25], blog
        br
= render 'shared/ad/blog_content'
- @clazz = 'blog'
= comments
javascript:
  $('#recommend').on('click', function() {
    recommend_blog_in(#{@blog.id});
  });