- _title = t('s_blog_title', t:@blog.title, c: @blog.category.name, w: @user.name)
= title _title
- tip = text_it_pure(@blog.content)
= metadesc tip[0..D_SIZE]
= summary tip[0..S_SIZE-_title.size]
- if flash[:notice2]
  #notice= flash[:notice2]
div id='note-#{@blog.id}'
  .note-header
    h2
      == @blog.title
      = t'draft_desc' if @blog.is_draft
      - if @blog.user_id == session[:id]
        | &nbsp;
        = link_to t('edit'), edit_blog_path(@blog)
        | &nbsp;
        = link_to t('delete'), @blog, confirm: t('confirm.delete'), method: :delete
    .mi
      = blog_info @blog
      = read_comment_recommend_show @blog
  /= render 'shared/ad/blog_link'
  div id='note_#{@blog.id}_full'
    pre.note_full
      = style_it @blog.content
      br
      br
      - unless @user.atoken.nil?
        = show_weibo
        | &nbsp;&nbsp;
      = style_it @user.signature.to_s
.note-ft id='note_#{@blog.id}_footer'
  .note_upper_footer
  .sns-bar
    = render 'shared/share'
    .sns-bar-fav
      | #{t('recommend_count2', w: @blog.recommend_count) if @blog.recommend_count > 0}
      - if session[:id].nil?
        = link_to t('recommend'), site_url, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rblog.find_by_user_id_and_blog_id(session[:id], @blog.id)
        - if ri.nil?
          /= hidden_field_tag :ri_id
          /span#ri_body
          /span#edit          
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          /= hidden_field_tag :ri_id, ri.id
          /span#ri_body= ri.body
          /span#edit
          /  - if ri.body.nil?
          /    = link_to t('modify_recommend_reason'), 'javascript:;', onclick: 'showBodyEtc()'
          /  - else
          /    = link_to t('modify'), 'javascript:;', onclick: 'showBodyEtc()'
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
    /#bodydiv style='text-align:right;display:none'
    /  span
    /    = t'recommend_reason'
    /  = text_area_tag :body
    /  = button_tag t('submit'), onclick: 'modify_ri("blog")'
.ll.pl2 style='width:50%'
  - unless @blog.tags.blank?
    = join_tags(@blog)
    br
  = t'_category_'
  - @categories.each do |category|
    - link_css = 'selected' if category==@blog.category and @categories.size>1
    | [
    = link_to category.name, category, class: link_css
    | ]&nbsp;&nbsp;
  br
  = t'a_new'
  - if @blog_pre.nil?
    = t'none'
  - else
    = link_to raw(@blog_pre.title)[0..25], @blog_pre
  br
  = t'an_old'
  - if @blog_next.nil?
    = t'none'
  - else
    = link_to raw(@blog_next.title)[0..25], @blog_next
- unless @rblogs.blank? and @cate_rblogs.blank?
  .ll.pl2 style='width:50%'
    = t('s_cate_recommend', w: @blog.category.name)
    br
    - @cate_rblogs.each do |blog|
      = link_to raw(blog.title)[0..25], blog
      br
    - unless @cate_blogs.nil?
      - @cate_blogs.each do |blog|
        = link_to raw(blog.title)[0..25], blog
        br
= render 'shared/ad/blog_content'
- @clazz = 'blog'
= comments
javascript:
  $('#recommend').live('click', function() {
    recommend_blog();
  });
  id = '#{@blog.id}';