= title @blog.title + ' - ' + @blog.category.name + ' - ' + t('s_blog', w: @user.name)
- if flash[:notice2]
  #notice= flash[:notice2]
div id='note-#{@blog.id}'
  .note-header
    h2
      = @blog.title
      - if @blog.user_id == session[:id]
        | &nbsp;
        = link_to t('edit'), edit_blog_path(@blog)
        | &nbsp;
        = link_to t('delete'), @blog, confirm: t('confirm.delete'), method: :delete
    div
      span.pl
        = post_info @blog        
  div id='note_#{@blog.id}_full'
    pre.note_full
      = style_it @blog.content
.note-ft id='note_#{@blog.id}_footer'
  .note_upper_footer
  .sns-bar
    .sns-bar-fav
      - if session[:id].nil?
        = link_to t('recommend'), SITE_URL, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rblog.find_by_user_id_and_blog_id(session[:id], @blog.id)
        - if ri.nil?
          = hidden_field_tag :ri_id
          span#ri_body
          span#edit
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          = hidden_field_tag :ri_id, ri.id
          span#ri_body= ri.body
          span#edit
            - if ri.body.nil?
              = link_to t('modify_recommend_reason'), 'javascript:;', onclick: 'showBodyEtc()'
            - else
              = link_to t('modify'), 'javascript:;', onclick: 'showBodyEtc()'
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
    #bodydiv style='text-align:right;display:none' 
      span
        = t'recommend_reason'
      = text_area_tag :body
      = button_tag t('submit'), onclick: 'modify_ri("blog")'
.ll
  span.pl
    = join_tags(@blog)
  br
  span.pl
    = t'_category_'
  - @categories.each do |category|    
    | [
    = link_to category.name, category
    | ]&nbsp;&nbsp;
  br
  span.pl
    = t'a_new'
  - if @blog_pre.nil?
    = t'none'
  - else
    = link_to @blog_pre.title, @blog_pre
  br
  span.pl
    = t'an_old'
  - if @blog_next.nil?
    = t'none'
  - else
    = link_to @blog_next.title, @blog_next
- unless @rblogs.blank?
  .rr
    span.pl
      = t'_recommend'
    br
    - @rblogs.each do |blog|
      = link_to blog.title, blog
      br
- @clazz = 'blog'
= comments
javascript:
  $('#recommend').live('click', function() {
    recommend_blog();
  });
  id = '#{@blog.id}';
