= title "后台管理首页_#{site_name}"
= render 'shared/notice_error'
.b
  - if super_admin?
    | 超级管理员权限
    br
    a href=menus_path
      = t'menu.edit'
    br
    a href=roles_path
      = t'role.edit'
    br
    a href=users_path
      | 所有用户
    br
    a href=group_index_path
      = t'all_groups'
    br
    br
    | 日常维护
    br
    /TODO Should auto updated!
    a href=update_users_clicks_count_path
      | 更新用户主页访问量
    | &nbsp;|&nbsp;
    a href=update_user_comments_count_path
      | 更新用户评论数
    | &nbsp;|&nbsp;
    a href=update_group_users_count_path
      | 更新社团、校园成员数量
    br
    a href=groups_add_user_by_super_path
      = t'add_user_to_group'
    | &nbsp;|&nbsp;  
    a href=groups_assign_admin_path
      = t'set_user_as_group_admin'
    br
    br
  /  | 后台普通权限
  /  br
  /- if manage? 'users'
  /  a href=users_path
  /    = t'user.edit'