br
- @notes.each do |note|
  = link_to note.title.to_s=='' ? note.created_at.strftime(t'date_format') : note.title, note
  - if note.comments_count > 0
    span.red
      |  #{note.comments_count}
  = recommended_char if @rids.include? note.id
  | &nbsp;
  span.gray
    = fresh_time note.created_at
  - if note.user_id==session[:id]
    | &nbsp;
    = link_to t('edit'), edit_note_path(note)
  br
= will_paginate @notes