= title t('s_commented_by_friend_title', w: @user.name)
span.b
  = link_to t('commented_by_self', w: @user.name), comments_path
  - if @user.unread_comments_count>0
    span.red
      | "未读#{@user.unread_comments_count}）"
  | &nbsp;|&nbsp;
  = t'commented_by_friend'
table.b.olt
  tbody
    tr
      td
        = t'commented_object'
      td
        | 评论内容      
      td
        = t'comment_time'
    - @comments.each do |comment|
      tr
        td.pl width='30%'
          - if comment.is_a?Blogcomment
            - reply_url = blog_path(comment.blog)
            | #{t'_blog'}&nbsp;
            = link_to comment.blog.title, comment.blog, target: '_blank'
          - elsif comment.is_a?Notecomment
            - reply_url = note_path(comment.note)
            | #{t'_note'}&nbsp;
            = link_to_note_blank comment.note
          - elsif comment.is_a?Memoircomment
            - reply_url = memoirs_path
            | #{t'_memoir'}&nbsp;
            = link_to comment.memoir.title, memoirs_path, target: '_blank'
          - elsif comment.is_a?Photocomment
            - photo = comment.photo
            - user = photo.album.user
            - reply_url = album_photo_path(photo.album, photo)
            | #{t'_photo'}&nbsp;
            - if photo.description.to_s==''
              - photo.description = t'photo_no_name'
            = link_to photo.description, reply_url, target: '_blank'
        td width='50%'
          = link_to comment.user.name, site(comment.user), target: '_blank'
          | ：
          = comment_info comment.body
          | &nbsp;
          = link_to t('reply'), "#{reply_url}#comments", target: '_blank'          
        td.pl title=comment.created_at.strftime(t'time_format')
          = comment.updated_at.strftime(t'no_year')
          - if comment.updated_at > @view_commented_at
            span.red
              | 新
