= title t('commented_by_self', w: @user.name)
span.b
  = t('commented_by_self', w: @user.name)
  | &nbsp;|&nbsp;
  = link_to t('commented_by_friend'), commented_path
table.b.olt
  tbody
    tr
      td
        = t'commented_object'
      td
        = t('who_comment', w: @user.name)
      td
        = t'comment_time'
    - @comments.each do |comment|
      tr
        td.pl width='27%'
          - if comment.is_a?Blogcomment
            - item = comment.blog
            - user = item.user
            - reply_url = site(user) + blog_path(item)
            = link_to user.name, site(user), target: '_blank'
            | #{t'_blog'}&nbsp;
            = link_to item.title, site(user)+blog_path(item), target: '_blank'
          - elsif comment.is_a?Notecomment
            - item = comment.note
            - user = item.user
            - reply_url = site(user) + note_path(item)
            = link_to user.name, site(user), target: '_blank'
            | #{t'_note'}&nbsp;
            = link_to_user_note_blank item
          - elsif comment.is_a?Memoircomment
            - item = comment.memoir
            - user = item.user
            = link_to user.name, site(user), target: '_blank'
            | #{t'_memoir'}&nbsp;
            = link_to item.title, site(user)+autobiography_path, target: '_blank'
          - elsif comment.is_a?Photocomment
            - photo = comment.photo
            - user = photo.album.user
            - reply_url = site(user)+album_photo_path(photo.album, photo)
            = link_to user.name, site(user), target: '_blank'
            | #{t'_photo'}&nbsp;
            - if photo.description.to_s==''
              - photo.description = t'photo_no_name'
            = link_to photo.description, reply_url, target: '_blank'
        td
          = comment_info_user comment.body, user
          | &nbsp;
          = link_to t('reply'), "#{reply_url}#comments", target: '_blank'
        td.pl width='112' title=comment.created_at.strftime(t'time_format')
          = comment.updated_at.strftime(t'no_year')
          - if comment.updated_at > @view_comments_at and comment.updated_at > comment.created_at and last_replied_by_writer?(comment)
            span.red
              | 新