= title "#{params[:title]}_搜索_#{site_name}"
= render 'form'
.b
  | 共#{@all.size}条结果。
table.b.olt
  tbody
    - @all.each do |item|
      - user = item.user
      - if item.is_a?(Note)
        - item_url = note_path(item)
        - article_type = t'_note'
      - else
        - item_url = blog_path(item)
        - article_type = t'_blog'
      tr
        td.gray
          = article_type
        td
          = link_to raw(item.title.to_s)[0..40], site(user) + item_url, target: '_blank'
          - cc = item.comments_count
          - if cc>0
            span.red
              | &nbsp;#{cc}
        td
          = link_to user.name, site(user), target: '_blank'
        td.gray title="发表于#{item.created_at.strftime(t('time_format'))}"
          = item.created_at.strftime t('date_without_year')