= title "#{params[:title]}_作品搜索_#{site_name}"
= render 'form'
.b
  | 共#{@blogs.size}条结果。
table.b.olt
  tbody
    - @blogs.each do |blog|
      tr
        td
          = link_to raw(blog.title)[0..40], site(blog.user) + blog_path(blog), target: '_blank'
        td
          = link_to blog.user.name, site(blog.user), target: '_blank'
        td
          = blog.created_at.strftime t('no_year_simple')