= form_tag "login/member_login", :id => 'lzform' do
  - if flash[:error]
    #error= flash[:error]
  = t'login_items'
  = text_field_tag :loginname
  br
  = t'password'
  = password_field_tag :passwd
  br
  input type='submit' value=t('_login2')