= title t'column.edit'
.table.b
  = link_to t('return_which', w: t('column.edit')), gcolumns_path
  = render 'shared/notice_error'
  = form_for @gcolumn do |f|
    = error_msg @gcolumn
    = f.label t'column.name'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
= validate_form "edit_gcolumn_#{@gcolumn.id}"