= title t'column.edit'
.b
  = render 'shared/notice_error'
  h2
    = group_nav
    = t'column.edit'
  = link_to t('column.new'), new_gcolumn_path
  table.olt
    tr
      th width=100
        = t'column.name'
      th width=40
      th width=40
      th width=40
      th
    - @gcolumns.each_with_index do |gcolumn, i|
      tr
        td
          = gcolumn.name
        td
          = link_to t(:edit), edit_gcolumn_path(gcolumn)
        td
          - if i > 0
            = link_to t(:up), up_gcolumn_path(gcolumn)
        td
          - if i < @gcolumns.length-1
            = link_to t(:down), down_gcolumn_path(gcolumn)
        td