= title t'column.new'
.table.b
  = link_to t('return_which', w: t('column.edit')), gcolumns_path
  = render 'shared/notice_error'
  = form_for @gcolumn do |f|
    = f.label t'column.name'
    = f.text_field :name, size: 10, class: 'required'
    | &nbsp;
    = f.submit t(:submit)
= validate_form 'new_gcolumn'