= title "后台管理首页_#{site_name}"
= render 'shared/notice_error'
.b
  - if super_admin?
    a href=menus_path
      = t'menu.edit'
    br
    a href=roles_path
      = t'role.edit'
    br
  a href=users_path
    = t'user.edit'
  br
  a href=signature_path
    | 博客文章归类
  