= title '微博用户登录'
- content_for :javascript do
  = javascript_include_tag "jquery"
div align='center'
  .b
    | 微博用户“#{@weibo_user.screen_name}”您好，
    = render 'shared/tip_login_or_new'
    .login style='display:none'
      = form_tag do
        = hidden_field_tag 'weiboid', @weibo_user.id
        #error
          | &nbsp;
        = t'login_items'
        = text_field_tag :loginname
        br
        = t'password'
        = password_field_tag :passwd
        br
        input type='button' value='登录#{site_name}' onclick='checkLogin()'
        br
        span.pl
          | 提示：登录后将自动绑定新浪微博帐号。
        = hidden_field_tag 'url', site_url
    .newuser style='display:none'
      = form_tag 'weibo_create_account' do
        = hidden_field_tag 'weiboid', @weibo_user.id
        br
        input type='submit' value='创建帐号'
      span.pl
        | 提示：点击后帐号将自动创建，仅需这一步。
/checkLogin ajax beforeSend is need . Reason see http://stackoverflow.com/questions/5126721/rails-not-reloading-session-on-ajax-post
= render 'shared/coffee_login_or_new'
coffee:
  this.checkLogin = ->
    $.ajax
      beforeSend: (xhr) ->
        xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
      url: 'login/bind_weibo_login'
      data: "weiboid=" + $('#weiboid').val() + "&loginname=" + $('#loginname').val() + "&passwd=" + $('#passwd').val()
      type: "POST"
      success: (data) ->
        if data['id']>0
          window.location.replace $('#url').val()
        else
          $('#error').html data['memo']