= title '设置新浪微博'
.b
  = render 'shared/notice_error'
  h2
    = setting_nav
    | 新浪微博设置
  - if @_user.atoken.to_s!=''
    | 您已绑定新浪微博：#{image_tag('/images/weibo16_16.png', width: 16, height: 16)}#{link_to @weibo_user.screen_name, "http://weibo.com/#{@weibo_user.id}", target: '_blank'} #{link_to '取消绑定', cancel_weibo_bind_path, confirm: t('confirm.cancel_bind_weibo')}
    br
    br
    | 您拥有的微博功能包括：
  - else
    | 您还没有绑定新浪微博呢。
    br
    | 请点击此处 >>&nbsp;
    a href=weibo_connect_path
      = image_tag("#{YUN_IMAGES}bind_weibo.png", width: 98, height: 20)
    br
    br
    | 绑定后，您可以：
  br
  | 1. 使用新浪微博帐号登录本站
  br
  | 2. 日记、作品自动同步到微博（如果不想同步，在发日记或作品的时候点击“#{image_tag('/images/weibo16_16.png', width: 16, height: 16)}”，微博图标会变灰，即不同步）
  br
  | 3. 在您的主页、每篇日记、作品中显示您的微博链接