= form_for @post do |f|
  = f.hidden_field :board_id
  = error_msg @post
  span.txt-bold
    = link_to @board.name, m(sub_site("bbs")+"/#{@board.id.to_s}")
    = t'post._new_of_board'
  br
  = t'title'
  = f.text_field :title
  br
  = t'body'
  span.pl
    | [选填]
  br
  = f.text_area :content, size: "64x2"
  = f.submit t('_post')
br
= render 'shared/tip_tag_usage'