= title t('ss_home_page', w: @user.name)
= render '/shared/photo_square'
br
#miniblog
  #db-timeline-hd.clearfix
    ul.menu-list
      - url = link_to t('all'), now_path
      - if params[:t].nil?
        li.on= url
      - else
        li= url
      - url = link_to t('_note'), now_path + '?t=note'
      - if params[:t] == 'note'
        li.on= url
      - else
        li= url
      - url = link_to t('_blog'), now_path + '?t=blog'
      - if params[:t] == 'blog'
        li.on= url
      - else
        li= url
      - url = link_to t('_photo'), now_path + '?t=photo'
      - if params[:t] == 'photo'
        li.on= url
      - else
        li= url
      - url = link_to t('recommend'), now_path + '?t=recommend'
      - if params[:t] == 'recommend'
        li.on= url
      - else
        li= url
  ul.mbt
    - @all.each do |item|
      - if item.is_a?(Note)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  发日记 #{link_to item.title, site(item.user) + note_path(item), :target => '_blank'}&nbsp;
          span.inq
            = summary_comment(item, 140)
            - thumb = thumb_here item
            - unless thumb.nil?
              br
              = thumb
            br
            span.pl
              = item.created_at.strftime t'no_year'
            = recommend_etc item
      - elsif item.is_a?(Blog)        
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  发表作品《#{link_to item.title, site(item.user) + blog_path(item), :target => '_blank'}》
          span.inq
            = summary_comment(item, 180)
            - thumb = thumb_here item
            - unless thumb.nil?
              br
              = thumb
            br
            span.pl
              = item.created_at.strftime t'no_year'
      - elsif item.is_a?(Photo)        
        li.mbtr
          span.inq
            = link_to item.album.user.name, site(item.album.user), target: '_blank'
            span.pl1  上传照片到&nbsp;
            = link_to item.album.name, album_path(item.album), target: '_blank'
            - unless item.description.nil?
              br
              = item.description
            br
            a href=album_photo_path(item.album, item)
              = image_tag(item.avatar.thumb.url)
            br
            span.pl
              = item.created_at.strftime t'no_year'
      - elsif item.is_a?(Rnote)
        li.mbtl
          a href=site(item.user) target='_blank'
            = image_tag(item.user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  推荐日记
          | :
          = item.body
          br
          span.inq
            | &nbsp;&nbsp;原文
            = link_to item.note.user.name, site(item.note.user), target: '_blank'
            | :
            = summary_comment(item.note, 140)
            - thumb = thumb_here item.note
            - unless thumb.nil?
              br
              = thumb
            br
            span.pl
              = item.created_at.strftime t'no_year'
      - elsif item.is_a?(Rblog)
        li.mbtl
          a href=site(item.user) target='_blank'
            = image_tag(item.user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  推荐作品
          | :
          = item.body
          br
          span.inq
            | &nbsp;&nbsp;原文
            = link_to item.blog.user.name, site(item.blog.user), target: '_blank'
            span.pl1  发表作品
            | 《#{link_to item.blog.title, site(item.user) + blog_path(item.blog), target: '_blank'}》
            | --
            = summary_comment(item.blog, 180)
            - thumb = thumb_here item.blog
            - unless thumb.nil?
              br
              = thumb
            br
            span.pl
              = item.created_at.strftime t'no_year'
