= title '用户自定义'
- if flash[:notice]
  #notice= flash[:notice]
h1
  | 用户自定义
= form_for @customize do |f|
  = error_msg @customize
  br
  span.pl
    | 背景图片：
  = f.file_field :bgimage
  = image_tag(@customize.bgimage.url)
  br
  br
  span.bn-flat
    = f.submit t'save'
