= title t'user.edit'
.b
  = @users.size
  | 个用户
  table.olt
    tr
      th
        | ID
      th
        = t'real_name'      
      th
        = t'domain'
      th
        | 文章数
      th
        | Email
      th
        | 注册时间
    - @users.each_with_index do |user, i|
      tr
        td
          = user.id
        td
          = user.name        
        td
          = link_to user.domain, site(user), target: '_blank'
        td
          | #{user.blogs.size>0 ? "作品#{user.blogs.size} " : ""}#{user.notes.size>0 ? "日记#{user.notes.size} " : ""}#{user.photos.size>0 ? "相片#{user.photos.size} " : ""}
        td
          = user.email
        td
          = user.created_at.strftime t('date_format')