= render 'shared/notice_error'
= form_for @blog do |f|
  = error_msg @blog
  span.txt-bold
    - if @blog.id.nil?
      = t'post_blog'
    - else
      = t'edit_blog'
  br
  = t'title'
  = f.text_field :title
  br
  = t'body'
  br
  = f.text_area :content
  br
  = t'_category'
  - query_categories
  - if @_categories.blank?
    = text_field_tag :category_name, t('default_category_name'), size: 10
  - else
    = collection_select :blog, :category_id, @_categories, :id, :name
  | &nbsp;&nbsp;#{t'_tag'}
  = text_field_tag :tags, @tags, title: t('m_split_with_blank')
  span.pl
    = t'split_with_blank'
  br
  = f.submit t('_post')
br
= render 'shared/tip_tag_usage'