- _title = t('s_blog_title', t:@blog.title, c:@blog.category.name, w: @user.name)
= title _title
- if flash[:notice]
  #notice= flash[:notice]
- if flash[:notice2]
  #notice= flash[:notice2]
span.txt-bold
  | #{link_to @user.name, m(site(@user))} > #{t('s_blog', w: @user.name)} > #{link_to @blog.category.name, @blog.category} >
  br
  = @blog.title
- if @blog.user_id == session[:id]
  | &nbsp;
  = link_to t('edit'), edit_blog_path(@blog)
  | &nbsp;
  = link_to t('delete'), @blog, confirm: t('confirm.delete'), method: :delete
br
= m_article_info @blog
br
.note_full
  = style_it @blog.content
br
= join_tags(@blog)
br
= t'_category_'
- @categories.each do |category|    
  | [
  = m_link_to category.name, category
  | ]&nbsp;&nbsp;
br
= t'a_new'
- if @blog_pre.nil?
  = t'none'
- else
  = m_link_to @blog_pre.title, @blog_pre
  = recommended_char if @all_cate_rblogs.include? @blog_pre
br
= t'an_old'
- if @blog_next.nil?
  = t'none'
- else
  = m_link_to @blog_next.title, @blog_next
  = recommended_char if @all_cate_rblogs.include? @blog_next
br
- unless @cate_rblogs.blank? and @cate_rblogs.nil?
  = t'_relative_articles'
  br
  - @cate_rblogs.each do |blog|
    = m_link_to raw(blog.title)[0..25], blog
    = recommended_char
    br
  - unless @cate_blogs.nil?
    - @cate_blogs.each do |blog|
      = m_link_to raw(blog.title)[0..25], blog
      br
- @clazz = 'blog'
= render 'm/shared/comments'