= title t('bbs_title', w: site_name)
- unless session[:id].nil?  
  a href=my_posts_path
    = t'my_posts'
  br
  = t'_my_boards'
  = t'none_board' if @fboards.blank?
  - @fboards.each do |fboard|
    = link_to fboard.board.name, fboard.board.id.to_s
    | &nbsp;&nbsp;
  br
= t'all_boards'
br
- @boards.each do |board|
  = link_to "#{board.name}", "#{board.id}"
  | (#{board.posts.size})&nbsp;&nbsp;
br
= t'latest_posts'
br
- @posts.each do |post|
  - cs = post.postcomments.size if post.postcomments.size>0
  - if post.title.size > 30
    - more = '..'
  = link_to "#{post.title[0..30]}#{more}", m("#{sub_site('bbs')}/p/#{post.id}")
  - unless cs.nil?
    span.red
      |  #{cs}
  | &nbsp;&nbsp;[#{link_to post.board.name, "#{post.board.id}"}]&nbsp;&nbsp;
  = link_to post.user.name, m(site(post.user))
  br