= title t('board.member_of', w: @board.name, s: site_name)
span.txt-bold
  = link_to @board.name, m(sub_site("bbs")+"/#{@board.id.to_s}")
  = t'board._member'
  | 共#{@fboards.size}人
br
- @fboards.each do |fboard|
  - user = fboard.user
  = link_to user.name, m(site(user))
  | &nbsp;