= title t('s_board', w: @board.name, s: site_name)
- if flash[:notice]
  #notice= flash[:notice]
strong
  | #{link_to t('_forum'), m(sub_site('bbs'))} #{link_to @board.name, m(sub_site('bbs'))}
- unless session[:id].nil?
  - fb = Fboard.find_by_user_id_and_board_id(session[:id], @board.id)
  - if fb.nil?
    | (
    = link_to t('follow_him'), follow_board_path
    | )
  - else
    | (
    = link_to t('unfollow'), follow_board_path
    | )
| &nbsp;
= link_to t('board.member'), m(sub_site("bbs")+"/#{@board.id}/members")
| &nbsp;
- unless session[:id].nil?
  = link_to t('post.new'), m(site_url + new_post_path)
br
- @posts.each do |post|
  - comments_count = post.postcomments.size
  - cc = ""
  - if comments_count>0
    - cc = "(#{comments_count})"
  = link_to "#{post.title[0..30]}#{cc}", "p/#{post.id}"
  br
= will_paginate @posts