- if @all_comments.blank?
  | 暂无评论。
  br
- if session[:id].nil?
  = t'comment_login_first'
- else
  span.txt-bold
    - if @comments_uids.include?(session[:id])
      = t'add_comment'
    - else
      = t'post_comment'
    = render "m/#{@clazz}comments/form"
- unless @all_comments.blank?
  | 共#{@all_comments.size}条评论
br
= render "m/#{@clazz}comments/#{@clazz}comment"