.bom-nav
  - unless session[:id].nil?
    = link_to t('logout'), m(admin_logout_path)
  /= link_to t('contact_us'), whose_site('zhangjian') + '/categories/1'
  /| .
  /= link_to t('user_help'), SITE_URL + help_path