.ctor-info
  = link_to t_t('name'), m(site_url)
  | &nbsp;
  = link_to t('_forum'), m(sub_site('bbs'))
  | &nbsp;
  - if session[:id].nil?
    = link_to t('_login'), m(site_url+login_path)
    | &nbsp;
    = link_to t('_register'), m(site_url+register_path)
  - else    
    = link_to t('_active'), m(my_site+like_path)
    | &nbsp;
    = link_to session[:name], m(my_site)
    br
    = link_to t('write_note'), m(my_site+new_note_path)
    | &nbsp;
    = link_to t('p_blog'), m(my_site+new_blog_path)
    | &nbsp;
    = link_to t('upload_photo'), m(my_site+upload_photo_path)