= title t'columnblogs.edit'
.b
  = render 'shared/notice_error'
  h2
    = my_nav
    = t'columnblogs.edit'
  table.olt
    tr
      th
        = t'writer'
      th
        = t'title'
      th
        | 已归类到
      th width=75
        = t'assign_columns'
    - @blogs.each_with_index do |blog, i|
      tr
        td
          = link_to blog.user.name, site(blog.user), target: '_blank'
        td
          = link_to raw(blog.title), site(blog.user) + blog_path(blog), target: '_blank'
          - cc = blog.comments_count
          -if cc>0
            span.red
              | &nbsp;#{cc}
        td
          = blog.columns.order('created_at DESC').map{|t| t.name}.join(", ")
        td
          = link_to t('assign_columns'), assign_columns_blog_path(blog)
  = will_paginate @blogs