- @all_comments.each_with_index do |comment, ci|
  - user = comment.user
  .comment-item
    = c_pic user
    .content
      = c_author(user, comment)
      p
        - if comment.is_a?(Rnote)
          = t'recommend_reason'
        = comment_info(comment.body, user)
      - if [user.id, @user.id].include?(session[:id])
        .admin-lnks style="#{line_style(user, ci)}"
          - if comment.is_a?(Notecomment)            
            = reply_add user
            = link_to t('delete'), [@note, comment], method: :delete
/TODO Writer line of comment show red bgcolor!