- @all_comments.each_with_index do |comment, ci|
  - user = comment.user
  .comment-item
    = c_pic user
    .content
      = c_author(user, comment)
      p
        = comment_info comment
      - unless session[:id].nil?
        .admin-lnks style="#{line_style(user, ci)}"
          - if user.id!=session[:id]
            = like_it comment
          = reply_add user
          - if [user.id, @user.id].include?(session[:id])
            | &nbsp;&nbsp;>#{link_to t('delete'), [@note, comment], method: :delete}