- url_pre = site(@group)
#miniblog
  #db-timeline-hd.clearfix
    ul.menu-list
      - url = link_to t('all'), url_pre
      - if params[:t].nil?
        li.on= url
      - else
        li= url
      - url = link_to t('_note'), url_pre + '?t=note'
      - if params[:t] == 'note'
        li.on= url
      - else
        li= url
      - url = link_to t('_blog'), url_pre + '?t=blog'
      - if params[:t] == 'blog'
        li.on= url
      - else
        li= url
      - url = link_to t('_photo'), url_pre + '?t=photo'
      - if params[:t] == 'photo'
        li.on= url
      - else
        li= url
      - url = link_to t('_memoir'), url_pre + '?t=memoir'
      - if params[:t] == 'memoir'
        li.on= url
      - else
        li= url
      - url = link_to t('latest_updated'), url_pre + '?t=updated'
      - if params[:t] == 'updated'
        li.on= url
      - else
        li= url
  = render 'groups/simple_list'