- url_pre = site(@group)
#miniblog
  #db-timeline-hd.clearfix
    ul.menu-list
      - url = link_to t('all'), url_pre
      - if params[:t].nil?
        li.on= url
      - else
        li= url
      - url = link_to t('_note'), url_pre + '?t=note'
      - if params[:t] == 'note'
        li.on= url
      - else
        li= url
      - url = link_to t('_blog'), url_pre + '?t=blog'
      - if params[:t] == 'blog'
        li.on= url
      - else
        li= url
      - url = link_to t('_photo'), url_pre + '?t=photo'
      - if params[:t] == 'photo'
        li.on= url
      - else
        li= url
      - url = link_to t('_memoir'), url_pre + '?t=memoir'
      - if params[:t] == 'memoir'
        li.on= url
      - else
        li= url
      - url = link_to t('latest_updated'), url_pre + '?t=updated'
      - if params[:t] == 'updated'
        li.on= url
      - else
        li= url
  ul.mbt
    - @all.each do |item|
      - if item.is_a?(Note)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          - user = item.user
          li.mbtr
            span.gray.b
              | #{link_to user.name, site(user), target: '_blank'} 发日记 #{link_to item.title, site(user) + note_path(item), target: '_blank'}&nbsp;
            - n = photos_count item.content
            - if n==1
              .npad
                .ll
                  = thumb_here item
            - elsif item.title.to_s!=''
              br
            span.inq
              = summary_comment_portal(item, 140)
              - if n>1
                = thumbs_here(item, 3)
              - else
                br
            span.gray
              = article_time item
            = note_read_comment_recommend_user item
      - elsif item.is_a?(Blog)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          - user = item.user
          li.mbtr
            span.gray.b
              | #{link_to user.name, site(user), target: '_blank'} 发表作品《#{link_to item.title, site(user) + blog_path(item), target: '_blank'}》
            br
            - n = photos_count item.content
            - if n==1
              .npad
                .ll
                  = thumb_here item
            span.inq
              = summary_comment_portal(item, 180)
              - if n>1
                = thumbs_here(item, 3)
              - else
                br
            span.gray
              = article_time item
            = blog_read_comment_recommend_user item
      - elsif item.is_a?(Photo)
        - album = item.album
        - user = album.user
        - avatar = item.avatar
        li.mbtr
          .npad
            .ll
              a id='photo_#{item.id}' href='javascript:;' onclick="switchPhoto('photo_#{item.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
                = image_tag(avatar.thumb.url)
          span.inq
            span.gray
              | #{link_to user.name, site(user), target: '_blank'} 上传照片到&nbsp;
            = link_to album.name, site(user) + album_path(album), target: '_blank'
            br
            - unless item.description.to_s==''
              = item.description
              | &nbsp;
            span.gray
              = fresh_time item.created_at
            br
            | #{recommend_etc item}&nbsp;#{link_to "#{t('comment')}#{item.comments_count==0 ? '' : '(' + item.comments_count.to_s + ')' }", "#{album_photo_path(album, item)}#comments", target: '_blank'}
      - elsif item.is_a?(Memoir)
        - user = item.user
        li.mbtr
          span.gray.b
            | #{link_to user.name, site(user), target: '_blank'} 更新自传 #{link_to item.title, site(user) + memoirs_path, target: '_blank'}&nbsp;
          br
          span.inq
            = summary_no_comments_portal(item, 200)
            = thumbs_here(item, 3)
            span.gray
              = article_time item