= render 'shared/notice_error'
= form_for @_group do |f|
  = error_msg @_group
  tr
    td class='mr' width='20%'
      = t'avatar'
    td
      = image_tag(@_group.avatar.thumb.url)
      = f.file_field :avatar
  .item.extra-tips
    label
      span.red
        | *
      = t'group.name'
    = f.text_field :name, size: 15, class: "basic-input"
  .item.extra-tips
    label
      span.red
        | *
      = t'domain'
    = f.text_field :domain, size: 15, class: "basic-input"
    span.b
      | .mystory.cc
  .item.extra-tips
    label
      span.red
        | *
      | maxin
    = f.text_field :maxim, class: "basic-input"
  .item.extra-tips
    label
      span.red
        | *
      = t'group.memo'
    = f.text_field :memo, size: 85, class: "basic-input"
  .item.extra-tips
    label
      span.red
      | stype
    = f.text_field :stype, value: 1, size: 2, class: "basic-input"
  .item.extra-tips
    label
      span.red
      | board_id
    = f.text_field :board_id, size: 4, class: "basic-input"
  .item-submit
    label
      | &nbsp;
    = f.submit class: "btn-submit disabled enabled"