ul.mbt
  - @all.each do |item|
    - if item.is_a?(Note)
      - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
        - user = item.user
        li.mbtr
          span.gray.b
            | #{link_to user.name, site(user), target: '_blank'} 发日记 #{link_to item.title, site(user) + note_path(item), target: '_blank'}&nbsp;
          - n = photos_count item.content
          - if n==1
            .npad
              .ll
                = thumb_here item
          - elsif item.title.to_s!=''
            br
          span.inq
            = summary_comment_portal(item, 140)
            - if n>1
              = thumbs_here(item, 3)
            - else
              br
          span.gray
            = article_time item
          = note_read_comment_recommend_user item
          = set_as_good_article item
    - elsif item.is_a?(Blog)
      - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
        - user = item.user
        li.mbtr
          span.gray.b
            | #{link_to user.name, site(user), target: '_blank'} 发表作品《#{link_to item.title, site(user) + blog_path(item), target: '_blank'}》
          br
          - n = photos_count item.content
          - if n==1
            .npad
              .ll
                = thumb_here item
          span.inq
            = summary_comment_portal(item, 180)
            - if n>1
              = thumbs_here(item, 3)
            - else
              br
          span.gray
            = article_time item
          = blog_read_comment_recommend_user item
          = set_as_good_article item
    - elsif item.is_a?(Photo)
      - album = item.album
      - user = album.user
      - avatar = item.avatar
      li.mbtr
        .npad
          .ll
            a id='photo_#{item.id}' href='javascript:;' onclick="switchPhoto('photo_#{item.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
              = image_tag(avatar.thumb.url)
        span.inq
          span.gray
            | #{link_to user.name, site(user), target: '_blank'} 上传照片到&nbsp;
          = link_to album.name, site(user) + album_path(album), target: '_blank'
          br
          - unless item.description.to_s==''
            = item.description
            | &nbsp;
          span.gray
            = fresh_time item.created_at
          br
          | #{recommend_etc item}&nbsp;#{link_to "#{t('comment')}#{item.comments_count==0 ? '' : '(' + item.comments_count.to_s + ')' }", "#{site(user) + album_photo_path(album, item)}#comments", target: '_blank'}
    - elsif item.is_a?(Memoir)
      - user = item.user
      li.mbtr
        span.gray.b
          | #{link_to user.name, site(user), target: '_blank'} 更新自传 #{link_to item.title, site(user) + autobiography_path, target: '_blank'}&nbsp;
        br
        span.inq
          = summary_no_comments_portal(item, 200)
          = thumbs_here(item, 3)
          span.gray
            = article_time item
  /= will_paginate @all