h2
  = my_nav
  = t'add_user_to_group'
.b
  = form_tag 'do_add_user_by_super' do
    | 用户ID:
    = text_field_tag :user_id
    | 用户的ID可以在用户的个人资料页(/profile)底部看到。“第 6 位会员”ID就是6.
    br
    | 社团ID:
    = text_field_tag :group_id
    | 社团ID可以在#{link_to t(:all_groups), group_index_path, target: '_blank'}页面看到。
    br
    input type='submit' value='将此人加入到团体中'