= title t'society_settings'
.b
  h1
    = link_to @group.name, site(@group)
    |  > #{t'manage'}
  = link_to t('detail_info'), edit_about_path
  br
  a href=gcolumns_path
    = t'column.edit'
  br
  a href=gads_path
    = t'ad_management'
  br
  br
  a href=send_group_invitation_path
    = t'invite_somebody_to_group'