= title t'literary_society_settings'
.b
  h1
    = link_to @group.name, site(@group)
  = link_to t('detail_info'), edit_about_path
  | &nbsp;&nbsp;&nbsp;
  br
  a href=gcolumns_path
    = t'column.edit'