- content_for :stylesheet do
  = stylesheet_link_tag "create_note", "dialog"
= render 'shared/notice_error'
h2
  = group_nav
  = t'detail_info'
.b
  = form_for @group, url: {action: "update_byuser"} do |f|
    = error_msg @group
    table align='center' cellpadding='5'
      tbody
        tr
          td class='mr' width='20%'
            | 名称
          td
            = @group.name
        tr
          td class='mr'
            = t'avatar'
          td
            = image_tag(@group.avatar.thumb.url)
            = f.file_field :avatar
        tr
          td class='mr'
            = t'domain'
          td
            = f.text_field :domain, size: 15
            span.green
              | .mystory.cc
        tr
          td class='mr'
            = t'group.maxim'
          td
            = f.text_field :maxim
        tr
          td class='mr'
            = t'group.memo'
          td
            = f.text_area :memo, id: 'note_text', style: 'width:800px !important'
            br
            span.pl
              = t'group.memo_memo'
        tr
          td
          td
            = f.submit class: 'btn'
= render 'shared/tip_tag_about'