= title t'group_title'
= render 'shared/notice_error'
.b
  h2
    = my_nav
    = t'all_groups'
  - @groups.each do |group|
    | #{link_to group.name, site(group), target: '_blank'}(#{group.member_count}人,ID:#{group.id})
    - if super_admin?
      = link_to t(:edit), edit_group_path(group)
    | &nbsp;&nbsp;&nbsp;&nbsp;
  br