= title t'group_title'
= render 'shared/notice_error'
.b
  | 团体，可以是校友、同学录、社团等等。目前只上线了校友，随后会陆续推出其它团体。
  br
  br
  = t'all_groups'
  br
  - @groups.each do |group|
    | #{link_to group.name, site(group), target: '_blank'}(#{group.member_count})
    - if super_admin?
      = link_to 'edit', edit_group_path(group)
    | &nbsp;&nbsp;
  br