= title t'_send_invitation'
h2
  = group_nav
  = t'_send_invitation'
.b
  = render 'shared/notice_error'
  = form_for @message, url: {action: "do_send_invitation"}  do |f|
    = error_msg @message
    span
      | 对方个性域名：
      = text_field_tag :domain, params[:domain], size: 10, class: 'required'
      | &nbsp;
      = f.submit t('send'), class: 'btn'
    br
    span.gray.m
      | 提示：系统会根据个性域名查找到用户并将入社邀请发送到用户。用户收到邀请后点“接受邀请并入社”即可成功入社。
= validate_form 'new_message'