- case params[:t]
- when 'note'
  = title t('ss_home_page_note', w: @group.name)
- when 'blog'
  = title t('ss_home_page_blog', w: @group.name)
- when 'photo'
  = title t('ss_home_page_photo', w: @group.name)
- when 'updated'
  = title t('ss_home_page_updated', w: @group.name)
- when 'recommend'
  = title t('ss_home_page_recommend', w: @group.name)
- else
  = title t('ss_home_page', w: @group.name, s: site_name)
- @gads = @group.gads.order('created_at')
- content_for :ad_top do
  - ad_top = @gads.select{|ad| ad.stype == GADS_STYPE_TOP}
  - unless ad_top.blank?
    div align='center'
      - ad_top.each_with_index do |ad, i|
        - if ad.url==''
          - style = 'cursor:default'
        a href=ad.url target='_blank' style=style
          = image_tag ad.avatar.url
        br
= render 'groups/photo_square'
= render 'groups/creation_list'