= form_for @_user do |f|
  = error_msg @_user
  table align='center' width='100%' cellpadding='5' style='clear:both' 
    tbody
      tr
        td align='right' valign='top' class='m' width='20%' 
          = t'avatar'
        td valign='top' 
          = image_tag(@_user.avatar.thumb.url)
          = f.file_field :avatar
          = f.hidden_field :avatar_cache
      tr
        td align='right' valign='top' class='m' 
          = t'user_name'
        td valign='top' 
          = @_user.username
          = t'can_login'
      tr
        td align='right' valign='top' class='m' 
          | Email
        td valign='top' 
          = @_user.email
          = t'can_login'
      tr
        td align='right' valign='top' class='m'
          = t'domain'
        td valign='top'
          = f.text_field :domain, size: 10
          | 可用于登录，建议用姓名拼音，支持http://
          span.m yourname
          | .mystory.cc访问
      tr
        td align='right' valign='top' class='m' 
          | 登录密码
        td valign='top'
          = link_to t('modify'), edit_password_path
      tr
        td align='right' valign='top' class='m' 
          = t'real_name'
        td valign='top' 
          = f.text_field :name, size: 10
          = t'name_desc'
      tr
        td align='right' valign='top' class='m'
          = t'maxim'
        td valign='top' 
          = f.text_field :maxim
      tr
        td align='right' valign='top' class='m'
          = t'profile.memo'
        td valign='top'
          = f.text_area :memo, size: "40x3"
          br
          = t'profile.memo_memo'
      tr
        td align='right' valign='top' class='m'
          | 出生年份
        td valign='top'
          - if @user.birthday.nil?
            - @user.birthday = 1990
          = select_year(@user.birthday, start_year: 1920, end_year: Time.now.year-5)
      tr
        td align='right' valign='top' class='m'
          | 所在地
        td valign='top'
          = f.text_field :city, size: 6
          | 当前城市名，如：南京
      tr
        td align='right' valign='top' class='m'
          | 职业
        td valign='top'
          = f.text_field :jobs
      tr
        td align='right' valign='top' class='m'
          | 公司
        td valign='top'
          = f.text_field :company
      tr
        td align='right' valign='top' class='m'
          | 毕业学校
        td valign='top' 
          = f.text_field :school
  .item-submit
    label
      | &nbsp;
    = f.submit class: "btn-submit disabled enabled"
