= title t'_ad_plan'
.note
  | <span style="color:green;">“我的故事广告共享计划”简介</span>
  br
  | 签约的作者将享受广告分成。我们会在您的博客上投放广告，您可以获得您博客中的广告所产生的80%的收益。签约作者还将被网站重点推荐，让您既赚人气又赚钱。需要版权保护的作者可以选择付费阅读模式（需要的作者请联系我们）。
  br
  | 签约条件：我们将对您的博客内容进行审核。审核通过即成为签约作者。内容必须是原创的。
  br
  | 签约后要求：请作者们不要鼓励粉丝点击广告，这种作弊行为会受到惩罚。
  br
  | 具体内容以下文中《“我的故事广告共享计划”会员注册协议》为准。  
  br
  /您可以通过管理后台过滤某类广告、关闭广告、查看收益。
  br
  | <span style="color:green;">《“我的故事广告共享计划”会员注册协议》</span>
  br
  | “我的故事广告共享计划”，是我的故事推出的一项增加我的故事用户收益的服务。该计划将本着自愿参加、互惠互利的原则，为我的故事用户提供广告服务，让用户通过经营博客获得收益。目前，该计划仍在进一步测试完善阶段，因此将采取审核开放的策略，目前面向所有注册用户参与。
  br
  br
  | 一、“我的故事广告共享计划”会员注册协议的确认和接纳
  br
  | “我的故事推广共享计划”（“本计划”）的各项服务所有权和运营权归我的故事所有，本计划仅针对符合本注册协议条件的我的故事博客用户实施。我的故事用户请仔细阅读（特别是加粗部分条款）。我的故事用户选择点击我已经阅读并接受“我的故事推广共享计划”会员注册协议（以下称“本注册协议”），表示我的故事用户需要完全同意本注册协议以及相关规定，我的故事用户须完成注册通过审核后才能成为“我的故事推广共享计划”会员（以下称“会员”）。
  br
  br
  | 二、我的故事用户系指通过注册我的故事的方式获得并使用我的故事的上网用户，其我的故事应严格遵守相关法律法规，不得包含但不限于以下内容（并且不得链接到有以下内容的网页）：
  br
  | （1）反对宪法所确定的基本原则的；
  br
  | （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
  br
  | （3）损害国家荣誉和利益的；
  br
  | （4）煽动民族仇恨、民族歧视，破坏民族团结的；
  br
  | （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
  br
  | （6）散布谣言，扰乱社会秩序，破坏社会稳定的；
  br
  | （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
  br
  | （8）侮辱或者诽谤他人，侵害他人合法权益的；
  br
  | （9）侵犯他人知识产权的，包括但不限于专利权、商标权、著作权；
  br
  | （10）侵犯他人商业秘密的；
  br
  | （11）含有法律、行政法规、规章或者我的故事等禁止的其他内容的。
  br
  | 对于被我的故事暂时停止或者永久终止帐户的会员，我的故事不再提供其系列服务。
  br
  br
  | 三、服务内容
  br
  | 1. “我的故事推广共享计划”：是我的故事面向符合本注册协议条件的我的故事用户推出的业务合作产品。前述博客用户提交我的故事推广共享计划会员注册信息并通过我的故事审核后才能成为会员， 会员使用自己的会员用户名和密码登录我的故事推广管理平台可查询收入明细。我的故事有权在会员博客页面上进行我的故事推广内容的投放和发布，并对于推广位置、推广时间和推广内容的展示方式等有决定权。
  br
  | 2. 在不违反本注册协议或者本计划相关政策时，会员有权依照本注册协议约定获得相应分成费用。
  br
  | 3. 会员自行注册帐号并依据我的故事的指引进行相关的操作，即查询收入明细，屏蔽与博客内容或风格不一致的我的故事推广内容。
  br
  br
  | 四、分成费用与支付方式
  br
  1. 结算周期：以自然月为结算周期（不足一个自然月的，延至下个自然月一并计算）。
  br
  2. 分成费用：分成费用为我的故事推广管理平台“收入明细”页面显示的金额（该金额由我的故事确定，若会员有异议的，可向我的故事提出，双方协商解决，不能解决的按本注册协议的约定确定您。一般为博客中的广告所产生的80%的收益）。我的故事将按其当地的相关法规代扣个人所得税后，汇出税后款项。汇款等手续费由会员承担，我的故事在汇款时直接扣除。
  br
  3. 最低支付金额：扣除手续费后最低支付金额限额若为50元以下（含50元）则自动累计到下个结算周期，直至余额累计达到最低支付限额时依据上述两款规定支付。
  br
  4. 与分成费用相关的数据等以我的故事系统记录的为准。我的故事有权根据自身需要随时变更分成费用与支付方式等。
  br
  br
  | 五、会员的义务
  br
  | 1. 若会员的资料、信息等发生变化，包括网页地址、Email 、联系电话等，应立刻通过我的故事推广管理平台的个人信息页面及时更改，如由于会员资料填写有误而导致的延误我的故事与会员的联系，由此造成的损失由会员自己承担。
  br
  | 2. 会员应确保所提交的个人信息准确无误并及时更新，因会员提供有误信息或者未及时更新信息（包括但不限于：提交错误的银行账号、上传身份证扫描文件有误等）而造成的损失由会员自己承担。
  br
  | 3. 会员应保管好自己的用户名和密码，不得透露给第三方。由于会员对自己的帐号保管不当，造成的损失将有会员自己承担。
  br
  | 4. 会员不得从事以下活动，也不得授权或教唆任何第三方从事以下活动并遵守《我的故事合作规范》：
  br
  | （1）通过采用任何自动方式、欺诈方式、不真实的方式或欺骗性方式，直接或间接地对任何的我的故事服务或我的故事推广服务产生搜索次数、展示次数或点击次数，包括但不限于人为反复点击、使用漫游器或其他自动化查询工具和/或计算机生成搜索请求和/或欺诈性地使用其他搜索引擎优化服务和/或软件；
  br
  | （2）采用任何方式编辑、修改或过滤任何我的故事提供的推广内容所包含的信息或更改其顺序，或者删除、隐藏任何推广内容或者将其最小化；
  br
  | （3）采用任何方式对我的故事结果页进行修改或者套用；
  br
  | （4）对最终用户单击推广内容的任一部分后所访问的任一网页（简称“推广页”）进行加框链接；
  br
  | （5）将最终用户从任一推广页或搜索结果页重定向到别处、所提供的推广页版本不同于最终用户直接访问推广页所看到的网页、在推广内容和推广页之间散置任何内容，或以其他方式提供不同于从推广内容到推广页的直接链接的任何内容；
  br
  | （6）将推广内容或搜索框展示在包含任何色情内容、煽动仇恨的内容或暴力内容的任何网页；
  br
  | （7）对由任一推广内容获取的信息或信息的任一部分、副本或衍生信息，或者对我的故事及结果页等采用“抓取”、“spider”、索引或任何其他非暂时性方式加以存储或缓存。
  br
  | 5. 会员有义务根据我的故事，或向我的故事提供服务的第三方网站、公司，或与我的故事有合作关系的第三方对我的故事服务的内容、文本、图像等的修改、补充、删减、更新等，在其网站上对相应的服务做出变更，以保证内容的及时性、准确性、完整性。
  br
  br
  | 六、违约责任
  br
  | 我的故事禁止一切违规行为（包括但不限于违反法律法规等规定、本注册协议以及我的故事规定的任何行为）作弊行为及其他非法行为。
  br
  | 1. 如会员中发现有上述行为，我的故事将暂停或终止与该会员的合作，并停止支付相关费用或追回已支付的全部分成费用。
  br
  | 2. 会员的不恰当行为，给我的故事及我的故事客户造成负面影响的，或者有可能会给我的故事及我的故事客户带来利益上的损害的，我的故事公司可暂停或终止会员的帐户，并停止支付相关费用或追回已支付的全部分成费用。
  br
  | 3. 会员承诺其向我的故事提交的任何资料，包括但不限于其注册信息、博客地址，联系方式等的真实性。一旦我的故事发现会员提供虚假信息或采取其它欺骗手段，将有权暂停或终止会员的帐户。
  br
  | 4. 会员若违反本注册协议，则我的故事保留进一步追究责任的权利，违约的会员必须承担因此给我的故事带来的所有损失。
  br
  br
  | 七、协议终止
  br
  | 1. 我的故事保留随时变更、中断或终止本计划服务。会员接受我的故事行使变更、中断或终止服务的权利，我的故事不需对用户或第三方负责。
  br
  | 2. 如果发现加盟会员有一种或者多种违规行为或作弊行为或其它非法行为，我的故事有权立即关闭该会员的账号并终止与该会员的合作，同时停止支付相关费用或追回已支付的全部分成费用。
  br
  br
  | 八、保密条款
  br
  | 1. 会员对于因签署或履行本注册协议而了解或接触到的我的故事及其关联公司的商业秘密及其他机密资料和信息（以下简称“保密信息”）均应保守秘密；非经我的故事书面同意，会员不得向第三方泄露、出示、提供或转让该等保密信息。
  br
  | 2. 本注册协议终止后，会员也不得向任何第三方泄露、出示、提供或转让我的故事保密信息。未经我的故事书面许可，会员不得将我的故事及其关联公司的品牌和标识用于自己的商业目的。
  br
  | 3. 在本注册协议终止后会员应按照我的故事的要求，将载有保密信息的所有文件、资料或软件归还我的故事，或予以销毁，或进行其他处置，并且不得以任何方式继续使用这些保密信息。
  br
  | 4. 我的故事一般不会公开、编辑或透露会员的注册资料或保存在我的故事服务中的非公开内容，除非我的故事在诚信的基础上认为透露这些信息在以下几种情况是必要的：
  br
  | （1）遵守有关法律规定，包括在国家有关机关查询时，提供会员的相关注册信息、通过我的故事发布的信息及其发布时间、互联网地址或者域名等；
  br
  | （2）遵从我的故事的服务程序；
  br
  | （3）保持维护我的故事及其关联公司的商标等知识产权；
  br
  | （4）在紧急情况下竭力维护社会大众的隐私安全；
  br
  | （5）我的故事认为必要的其他情况下；
  br
  br
  | 九、所有权、知识产权以及其他权利归属
  br
  | 1. 会员创作的内容（包括但不限于：文字、软件、声音、相片、录象、图表等），其著作权、专利权、商标专用权及其它知识产权，均为会员所有。发表后表示我的故事或其他相关权利人可以使用，除非事先经我的故事相关权利人或者会员本人的合法授权，其他网站和媒体皆不得擅自以任何形式使用。
  br
  | 2. 在会员使用我的故事过程中产生并储存于我的故事或其关联公司服务器中的任何数据信息归我的故事或其关联公司所有（包括但不限于帐户数据信息、用户登录数据、参与交易留下的所有数据等，但用户的姓名、身份证号、公司名称等个人或公司专属信息除外）。
  br
  | 3. 会员同意我的故事为履行本注册协议的需要而使用其、名称、商标或标识，或为宣传我的故事或其关联公司产品和服务的目的而援引会员推广信息内容作为范例以及标明会员名称和商标。
  br
  br
  | 十、其他
  br
  | 1. 对于我的故事涉及的政策、费用、流程等，我的故事有权不时通过网页公示或其它形式作为本注册协议的调整和补充，若会员在我的故事进行上述调整和补充后，仍继续使用我的故事服务的，则视为接受该等调整和补充，若会员不同意，可随时申请退出。
  br
  | 2. 双方理解并同意，双方均为独立缔约人，本注册协议不包含任何可能理解成为双方之间设立一种代理或合伙关系的内容。
  br
  | 3. 对本注册协议下的服务不提供包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何明示或默示保证。双方确认，我的故事因本注册协议所承担的赔偿费用最高不超过由于我的故事过错而受影响的会员提出赔偿之日前一个结算周期内的分成费用。
  br
  | 4. 本注册协议受中华人民共和国法律的约束并依据其解释。如出现纠纷，双方一致同意将纠纷交由人民法院管辖。
  br
  | 5. 我的故事所有发给会员的通知可通过重要页面的公告或电子邮件或常规的信件传送。同时，会员在此授权我的故事可以向其电子邮箱发送商业信息。
  br
  | 6. 在法律允许的最大范围内，我的故事保留对本注册协议的最终解释权。
  br
  | 7. 如您对本注册协议内容有任何疑问，可登录帮助中心。
  br
  br
  | 点击同意后，要求填写联系方式和付款信息，需提供身份证扫描件，如是二代证还是扫描件，以及开户行及帐号信息，需要注册的朋友应提供做好准备。