= title t('a_b', a: t('assign_roles'), b: t('user.edit'))
.table.b
  = link_to t('return_which', w: t('user.edit')), users_path
  h2
    = t's_assign_roles', w: @_user.name
  = render 'shared/notice_error'
  = form_for @_user, url: {action: "do_assign_roles"} do |f|
    = error_msg @_user
    - @all_roles.each do |role|
      = check_box_tag "role[#{role.id}]", role.id, @roles.any?{|x| x==role}
      = label_tag "role[#{role.id}]", role.name
      br
    = f.submit t(:submit)