- content_for :stylesheet do
  = stylesheet_link_tag "create_note", "dialog"
= title t('edit_profile') + ' - ' + session[:name]
= render 'shared/notice_error'
h2
  = setting_nav
  = t'edit_profile'
= form_for @_user do |f|
  = error_msg @_user
  table align='center' cellpadding='5'
    tbody
      tr
        td class='mr' width='20%'
          = t'avatar'
        td
          = image_tag(@_user.avatar.thumb.url)
          = f.file_field :avatar
          /= f.hidden_field :avatar_cache
      tr
        td class='mr'
          = t'user_name'
        td
          = @_user.username
          | &nbsp;
          span.gray
            = t'can_login'
      tr
        td class='mr'
          | Email
        td
          = @_user.email
          | &nbsp;
          span.gray
            = t'can_login'
      tr
        td class='mr'
          = t'domain'
        td          
          span.m
            | #{@_user.domain}
          | .mystory.cc
          span.gray
            | &nbsp;#{t('domain_setted_desc', w: @_user.domain)}
      tr
        td class='mr'
          | 登录密码
        td
          = link_to t('modify'), edit_password_path
      tr
        td class='mr'
          = t'real_name'
        td
          = f.text_field :name, size: 10
          span.gray
            = t('name_desc', w: site_name)
      tr
        td class='mr'
          = t'location'
        td
          = f.text_field :city, size: 6
          span.pl
            | 当前城市名，如：南京
      tr
        td class='mr'
          = t'job'
        td
          = f.text_field :jobs
      tr
        td class='mr'
          = t'maxim'
        td
          = f.text_field :maxim
      tr
        td class='mr'
          = t'profile.memo'
        td
          = f.text_area :memo, size: "40x2"
          br
          span.pl
            = t'profile.memo_memo'
      tr
        td
        td
          | ------------说明：上面的内容会直接显示在首页，下面的内容只显示在个人资料中------------
      tr
        td class='mr'
          = t'birthdate_year'
        td
          - if @user.birthday.nil?
            - @user.birthday = 1990
          = select_year(@user.birthday, start_year: 1920, end_year: Time.now.year-5)
      tr
        td class='mr'
          = t'college'
        td
          = f.text_field :school, value: @schools
          span.pl
            = t'split_with_blank_time'
      tr
        td class='mr'
          = t'company'
        td
          = f.text_field :company
          span.pl
            = t'split_with_blank_time'
      tr
        td class='mr'
          = t'contact_info'
        td
          = f.text_field :contact
          span.pl
            = t'contact_info_tip'
      tr
        td class='mr'
          = t'sns_links'
        td
          = f.text_field :snslinks, size: 40
          span.pl
            = t'sns_links_tip'
      tr
        td class='mr'
          = t'e_book'
        td
          = text_field_tag :enjoy_books, @enjoy_books, size: 40
          span.pl
            = t'e_book_tip'
      tr
        td class='mr'
          = t'e_music'
        td
          = text_field_tag :enjoy_musics, @enjoy_musics, size: 40
          span.pl
            = t'e_music_tip'
      tr
        td class='mr'
          = t'e_movie'
        td
          = text_field_tag :enjoy_movies, @enjoy_movies, size: 40
          span.pl
            = t'e_movie_tip'
      tr
        td
        td
          = f.submit class: 'btn'