= title t'edit_password'
.b
  = form_for @_user, url: {action: "update_password"}, html: {autocomplete: "off"} do |f|
    h2
      = setting_nav
      = t'edit_password'
    = render 'shared/notice_error'
    .item
      span
        | 当前密码：
      br
      = f.password_field :passwd
    br
    .item
      span
        | 新密码
        span.gray
          |(字母，符号或数字，至少6位)
        | ：
      br
      = f.password_field :newpasswd
    .item
      span
        | 确认新密码：
      br
      = f.password_field :newpasswd2
    br
    = f.submit t'edit_password'