= title t('edit_password')
= render 'shared/notice_error'
div style="padding-left:50px;" 
  = form_for @_user, url: {action: "update_password"} do |f|
    .item
      span.m
        | 当前密码：
      br
      = f.password_field :passwd
    .item
      span.m
        | 新密码(字母，符号或数字，至少6位)：
      br
      = f.password_field :newpasswd
    .item
      span.m
        | 确认新密码：
      br
      = f.password_field :newpasswd2
    = f.submit t'edit_password'