- content_for :stylesheet do
  = stylesheet_link_tag "create_note", "dialog"
- content_for :javascript do
  = javascript_include_tag "jquery.validate"
= title t('edit_profile') + ' - ' + session[:name]
= render 'shared/notice_error'
h2
  = setting_nav
  = t'edit_profile'
= form_for @_user, url: {action: "update_bind"}, html: {autocomplete: "off"} do |f|
  = error_msg @_user
  table align='center' cellpadding='5'
    tbody
      tr
        td class='mr' width='20%'
          span.red
            | *
          | Email
        td
          = f.text_field :email, value: '', size: 15, class: 'required'
          | &nbsp;
          span.gray
            = t'can_login'
      tr
        td class='mr'
          span.red
            | *
          = t'domain'
        td
          - if @_user.domain.match(/^u\d{4}.*$/)
            = f.text_field :domain, value: '', size: 15, class: 'required'
          - else
            = f.text_field :domain, size: 15, class: 'required'
          span.m
            | .#{request.domain}
          span.gray
            | &nbsp;可用于登录，建议用姓名拼音
      tr
        td class='mr'
          span.red
            | *
          = t'real_name'
        td
          - if t('default_real_name')==@_user.name
            = f.text_field :name, value: '', size: 15, class: 'required'
          - else
            = f.text_field :name, size: 15, class: 'required'
          span.gray
            = t('name_desc', w: site_name)
      tr
        td class='mr'
          span.red
            | *
          | 登录密码
        td
          = f.password_field :passwd, value: '', size: 15, class: 'required'
      /tr
      /  td class='mr'
      /    | 确认登录密码
      /  td
      /    = f.password_field :passwd2, size: 15, class: 'required'
      tr
        td
        td
          = f.submit class: 'btn'
= validate_form "edit_user_#{@_user.id}"