= title 'Edit domain'
= notice
h2
  = t'Edit domain'
= form_tag 'update_domain' do |f|
  | Old Domain：
  = text_field_tag :domain
  br
  | New Domain：
  = text_field_tag :new_domain
  br
  = submit_tag t'submit'