.note
  | “我的故事”网站旨在分享人生故事。分享生命中最重要的事。
  br
  | 因此，网站内容是<span style="color:green;">原创</span>的。下一步将重点开发版权保护。
  br
  br
  | 请使用Firefox、Chrome或IE8以上版本浏览器。使用IE6访问本站有些地方显示有问题。
br
.pl2
  | 在日记、作品、自传中你可以使用标签，使文章更炫！
= render 'shared/tip_tag_usage'