p
  | “我的故事”网站旨在分享人生故事。
  br
  |  我是站长张健，一个爱分享的程序员。在遨游网络时，发现微博、博客、人人网、QQ空间、豆瓣等网站都不能满足我的需求。
  br
  | 我想把我最重视的思想直接表达，比如我的爱好、偶像、自传、最好作品。希望这些思想能够广泛传播，因此加了推荐、关注功能。
  br
  | 下一步将重点开发版权保护，因为网站内容是原创的。
  br
  | 网站上线于2012年3月1日。