= title t('a_b', a: '帮助中心', b: site_name)
.note
  span.b
    | “#{site_name}”网站旨在分享人生故事。
  br
  | 因此，网站所有内容都是<span style="color:green;font-size:1.2em;">原创</span>的。网站禁止发布非原创内容，只允许在评论某文时部分转载。论坛无此限制。
  br
  span.red
    | 我正在重点开发版权保护，诚挚地邀请你共建原创社区！
  br
  | 网站刚上线，产品设计、研发、测试、运营、推广都是站长一个人做。团队还在筹备中，有意者请联系我。
  br
  | 你推荐自己的文章，被推荐的文章将会显示在你的个人主页中。
  br
  br
  | <span style="color:green;font-size:1.2em;">手机版</span>
  br
  | 用手机访问 mystory.cc 会自动定位到<a href="http://m.mystory.cc" target="_blank">手机版</a>。手机版界面简洁，节省流量。也可以通过 m.mystory.cc 访问手机版。
  br
  br
  | 如果网站无法访问，通常是因为正在升级。等5分钟后再试下。如果长时间不能访问，请关注<a href="http://weibo.com/zhangjian1982" target="_blank">我的故事@微博</a>
br
.pl2
  | 在日记、作品、自传中你可以使用标签，使文章更炫！
= render 'shared/tip_tag_usage'