= title t('a_b', a: '帮助中心', b: site_name)
.note
  - if mystory?
    | “#{site_name}”网站旨在分享人生故事。分享生命中最重要的事。
  - else
    | “#{site_name}”旨在让有思想的人得到关注！
  br
  | 因此，网站内容是<span style="color:green;">原创</span>的。我们正在重点开发版权保护。
  br
  | 你推荐自己的文章，被推荐的文章将会显示在你的个人主页中。
br
.pl2
  | 在日记、作品、自传中你可以使用标签，使文章更炫！
= render 'shared/tip_tag_usage'