= title t('a_b', a: '帮助中心', b: site_name)
.note
  | “#{site_name}”网站旨在分享人生故事。
  br
  | 因此，网站所有内容都是<span style="color:green;font-size:1.5em;">原创</span>的。网站禁止发布非原创见容。只允许在评论某文时部分转载。
  br
  | 我们正在重点开发版权保护，诚挚地邀请你共建原创社区！
  br
  | 你推荐自己的文章，被推荐的文章将会显示在你的个人主页中。
br
.pl2
  | 在日记、作品、自传中你可以使用标签，使文章更炫！
= render 'shared/tip_tag_usage'