= title t'user.edit'
.b
  = render 'shared/notice_error'
  h2
    | #{link_to t('_manage'), site_url + cy_path} >&nbsp;
    = t'user.edit'
  table.olt
    tr
      th
        | ID
      th
        = t'real_name'
      /th
      /  | email
      th
        | 文章数
      th
        | 城市
      th
        | 职业
      th
        | 学校
      th
        | 注册时间
      th
        = t'user.assign_role'
    - @users.each_with_index do |user, i|
      tr
        td
          = user.id
        td
          = user.name
        td
          | #{user.blogs.size>0 ? "作品#{user.blogs.size} " : ""}#{user.notes.size>0 ? "日记#{user.notes.size} " : ""}#{user.photos.size>0 ? "相片#{user.photos.size} " : ""}
        td
          = user.city
        td
          = user.jobs
        td
          = user.school
        td
          = user.created_at.strftime t('date_format')
        td
          = link_to t('user.assign_role'), root_path
  = will_paginate @users