= title t'user.edit'
.b
  = render 'shared/notice_error'
  h2
    = my_nav
    = t'user.edit'
  table.olt
    tr
      th
        | ID
      th
        = t'real_name'
      th
        | 照片
      /th
      /  | 已授权角色
      th
        = t'domain'
      th
        | 文章数
      th
        | 城市
      th
        | 职业
      th
        | 学校
      th
        | 微博/QQ
      th
        | Email
      th
        | 注册时间
      /- if manage? 'assign_roles'
      /  th
      /    = t'assign_roles'
      th
        | 删
    - @users.each_with_index do |user, i|
      tr
        td
          = user.id
        td
          = user.name
        td
          = image_tag(user.avatar.thumb.url)
        /td
        /  = user.roles.order('created_at DESC').map{|t| t.name}.join(", ")
        td
          = link_to user.domain, site(user), target: '_blank'
        td
          | #{user.blogs_count>0 ? "作#{user.blogs_count} " : ""}#{user.notes_count>0 ? "日#{user.notes_count} " : ""}#{user.photos_count>0 ? "影#{user.photos_count} " : ""}
        td
          = user.city
        td
          = user.jobs
        td
          = user.school
        td
          span title=user.weiboid
            | #{link_to user.weiboid.to_s[0..2], "http://weibo.com/u/#{user.weiboid}",target: '_blank'},
          span title=user.openid
            | #{user.openid.to_s[0..2]}
        td
          = user.email
        td title=user.created_at.strftime(t('time_format'))
          = user.created_at.strftime t('date_without_year')
        /- if manage? 'assign_roles'
        /  td
        /    = link_to t('assign_roles'), assign_roles_user_path(user)
        td
          - if user.blogs_count + user.notes_count + user.photos_count + user.followers_num + user.following_num < 20
            = link_to '删', user_path(user), confirm:t('confirm.delete'), method: :delete
          - elsif user.blogs_count + user.notes_count + user.photos_count + user.followers_num + user.following_num < 3 and user.email.match(/.*@mystory\.cc/) and user.weiboid.to_s=='' and user.openid.to_s==''
            = link_to '-', user_path(user), confirm:t('confirm.delete'), method: :delete
  = will_paginate @users