= title t'user.edit'
.b
  = render 'shared/notice_error'
  h2
    = my_nav
    = t'user.edit'
  table.olt
    tr
      th
        | ID
      th
        = t'real_name'
      th
        | 已授权角色
      th
        = t'domain'
      th
        | 文章数
      th
        | 城市
      th
        | 职业
      th
        | 学校
      th
        | 微博/QQ
      th
        | 注册时间
      - if manage? 'assign_roles'
        th
          = t'assign_roles'
    - @users.each_with_index do |user, i|
      tr
        td
          = user.id
        td
          = user.name
        td
          = user.roles.order('created_at DESC').map{|t| t.name}.join(", ")
        td
          = link_to user.domain, site(user), target: '_blank'
        td
          | #{user.blogs.size>0 ? "作品#{user.blogs.size} " : ""}#{user.notes.size>0 ? "日记#{user.notes.size} " : ""}#{user.photos.size>0 ? "相片#{user.photos.size} " : ""}
        td
          = user.city
        td
          = user.jobs
        td
          = user.school
        td
          | #{user.weiboid.to_s[0..2]},#{user.openid.to_s[0..2]}
        td
          = user.created_at.strftime t('date_format')
        - if manage? 'assign_roles'
          td
            = link_to t('assign_roles'), assign_roles_user_path(user)
  = will_paginate @users