= title t('reg_title', w: site_name)
- if session[:id].nil?
  h1
    = t('welcome_reg', w: site_name)
  = form_for @user do |f|
    = error_msg @user
    .item.extra-tips
      label
        span.red
          | *
        = t'user_name'
      = f.text_field :username, size: 15, class: "basic-input"
      span.tips
        = t'user_name_desc'
    .item.extra-tips
      label
        span.red
          | *
        | Email
      = f.text_field :email, class: "basic-input"
      span.tips
        = t'can_login'
    .item.extra-tips
      label
        span.red
          | *
        = t'domain'
      = f.text_field :domain, class: "basic-input"
      span.b
        | .mystory.cc
      span.tips
        = t'domain_desc'
    .item.extra-tips
      label
        span.red
          | *
        = t'real_name'
      = f.text_field :name, class: "basic-input"
      span.tips
        = t('name_desc', w: site_name)
    .item.extra-tips
      label
        span.red
          | *
        = t'password'
      = f.password_field :passwd, class: "basic-input"
    .item-submit
      label
        | &nbsp;
      = f.submit "注 册", class: "btn-submit disabled enabled"
    - if Settings[:weibo] or Settings[:qq]
      br
      br
      span.b.gray
        | 第三方合作网站免注册登录：
      - if Settings[:qq]
        a href=qq_connect_path
          = image_tag("#{YUN_IMAGES}qq_login_2.png", title: '使用QQ号免注册登录', width: 120, height: 24)
      | &nbsp;&nbsp;
      = weibo_login_image
- else
  | 您已经注册过了，而且已经登录。