= title t('s_my_info', w: @user.name)
- if flash[:notice]
  #notice= flash[:notice]
- if @user.id == session[:id]
  .xbar
    div
      = link_to t('edit_profile'), edit_profile_path
table.b align='center' width='100%' cellpadding='5'
  tbody
    - unless @user.snslinks.to_s==''
      tr
        td class='mrw' width='20%'
          | #{t'sns_links'}:
        td
          == auto_link " "+@user.snslinks
    - unless @user.contact.to_s==''
      tr
        td class='mrw'
          | #{t'contact_info'}:
        td
          = @user.contact
    - unless @user.birthday.to_s==''
      tr
        td class='mrw'
          | #{t'birthdate_year'}:
        td
          = @user.birthday
    - unless @school_groups.blank?
      tr
        td class='mrw'
          | #{t'college'}:
        td
          = show_schools
    - unless @user.company.to_s==''
      tr
        td class='mrw'
          | #{t'company'}:
        td
          = @user.company    
    - unless @enjoys.blank?
      tr
        td class='mrw'
          | #{t'e_book'}:
        td
          - @enjoys.each do |enjoy|
            = enjoy.enjoy.name
            | &nbsp;&nbsp;&nbsp;
    - unless @enjoy_books.blank?
      tr
        td class='mrw'
          | #{t'e_book'}:
        td
          - @enjoy_books.each do |enjoy|
            = enjoy.enjoy.name
            | &nbsp;&nbsp;&nbsp;
    - unless @enjoy_musics.blank?
      tr
        td class='mrw'
          | #{t'e_music'}:
        td
          - @enjoy_musics.each do |enjoy|
            = enjoy.enjoy.name
            | &nbsp;&nbsp;&nbsp;
    - unless @enjoy_movies.blank?
      tr
        td class='mrw'
          | #{t'e_movie'}:
        td
          - @enjoy_movies.each do |enjoy|
            = enjoy.enjoy.name
            | &nbsp;&nbsp;&nbsp;
    tr
      td
      td
        span
          | 第
        |  #{@user.id}
        span
          |  位会员，#{@user.created_at.strftime(t'date_format')}加入