= title t('whose_signature', w: @user.name)
= form_for @_user, url: {action: "update_signature"} do |f|
  = error_msg @_user
  h2
    = setting_nav
    = t'_signature'
  span.b
    | 签名档内容：
  br
  = f.text_area :signature, style: "height: 200px;"
  br
  = f.submit t'submit'
  br
  br
  span.b
    = t'signature_tip'
.pl2
  | 使签名档更炫的方法：<br>
    1、文字加样式 b-加粗 x-大字 s-小字 r-红 g-绿 y-黄 l-蓝 h-灰<br>格式：--字母+文字--<br>示例：本文是--xbg张三原创-- => 本文是<span style="font-weight:bold;font-size:1.5em;color:green;">张三原创</span><br>
    2、插入链接<br>格式：空格+链接URL<br>示例：张三在#{site_name} #{m(site_url)}首发，转载请保留。<br>效果：张三在#{site_name}<a href="#{m(site_url)}" target="_blank">#{m(site_url)}</a>首发，转载请保留。<br>
    3、外网图片自动识别，直接输入图片URL(如：http://abc.com/def.jpg)即可
coffee:
  $('#user_signature').focus()