h1
  - case controller.action_name
  - when 'top'
    = title t'most_fans'
    | #{t'most_fans'} | #{link_to t('best_comments'), users_comments_path} | #{link_to t('admin_recommend'), users_recommended_path}
  - when 'comments'
    = title t'best_comments'
    | #{link_to t('most_fans'), users_top_path} | #{t'best_comments'} | #{link_to t('admin_recommend'), users_recommended_path}
  - else
    = title t'admin_recommend'
    | #{link_to t('most_fans'), users_top_path} | #{link_to t('best_comments'), users_comments_path} | #{t'admin_recommend'}
ul.user-list
  - @users.each do |guy|
    li.clearfix id='u#{guy.id}'
      = guy_info_photo guy
      .info
        = guy_info_h3 guy
        = guy_info_count guy        
        = guy_info_hobbies guy
        = guy_info_memo guy