h1
  - case controller.action_name
  - when 'top'
    = title t'most_fans'
    | #{t'most_fans'} | #{link_to t('best_comments'), users_comments_path} | #{link_to t('admin_recommend'), users_recommended_path}
  - when 'comments'
    = title t'best_comments'
    | #{link_to t('most_fans'), users_top_path} | #{t'best_comments'} | #{link_to t('admin_recommend'), users_recommended_path}
  - else
    = title t'admin_recommend'
    | #{link_to t('most_fans'), users_top_path} | #{link_to t('best_comments'), users_comments_path} | #{t'admin_recommend'}
ul.user-list
  - @users.each do |guy|
    li.clearfix id='u#{guy.id}'
      a href=site(guy) title=guy.name target='_blank'
        = image_tag(guy.avatar.thumb.url, class: 'face')
      .info
        h3
          a href=site(guy) target='_blank'
            = guy.name
          span.s
            | &nbsp;
            - unless session[:id].nil?
              - if myself.following?(guy)
                - if guy.following?(myself)
                  | #{t'fans_each_other'}&nbsp;
                = link_to t('unfollow'), site(guy)+unfollow_path
              - else
                - unless myself==guy
                  a href=site(guy)+follow_me_path
                    = image_tag('/images/follow.png')
              - unless session[:id]==guy.id
                | &nbsp;
                = link_to t('_letter'), my_site + "/send_a_letter_to_#{guy.domain}", title:t('send_letter_to'), target: '_blank'
          | &nbsp;
          span.pl
            = guy.city
            | &nbsp;
            = guy.jobs
            | &nbsp;
            = guy.maxim
          .user-group-opt
            | &nbsp;
        span.pl
          = link_to t('following') + guy.following_num.to_s, site(guy) + following_path, target: '_blank'
          | &nbsp;|&nbsp;
          = link_to t('followers') + guy.followers_num.to_s, site(guy) + followers_path, target: '_blank'
          | &nbsp;|&nbsp;
          = link_to t('_note') + guy.notes_count.to_s, site(guy) + notes_path, target: '_blank'
          | &nbsp;|&nbsp;
          = link_to t('_blog') + guy.blogs_count.to_s, site(guy) + blogs_path, target: '_blank'
          - if controller.action_name == 'comments'
            | &nbsp;|&nbsp;#{link_to "#{t'_comment'}#{guy.comments_count}", site(guy) + comments_path, target: '_blank'}
        br
        span.pl
          - guy.hobbies.each_with_index do |hobby, i|
            - if i==0
              = t'_hobby_'
            = hobby.name
            | &nbsp;
        br
        span.pl
          = guy.memo