= title '活跃会员'
h1
  | 活跃会员
ul.user-list
  - @users.each do |guy|
    li.clearfix id='u#{guy.id}'
      a href=site(guy) title=guy.name
        = image_tag(guy.avatar.thumb.url, class: 'face')
      .info
        h3
          a href=site(guy) = guy.name
          span.s
            | &nbsp;
            - unless session[:id].nil?
              - if myself.following?(guy)
                - if guy.following?(myself)
                  | #{t'fans_each_other'}&nbsp;
                = link_to t('unfollow'), site(guy)+unfollow_path
              - else
                - unless myself==guy
                  a href=site(guy)+follow_me_path
                    = image_tag('/images/follow.png')
              - unless session[:id]==guy.id
                | &nbsp;
                = link_to t('_letter'), my_site + "/send_a_letter_to_#{guy.domain}", title:t('send_letter_to')
          | &nbsp;
          span.pl
            = guy.city
            | &nbsp;
            = guy.jobs
            | &nbsp;
            = guy.maxim
          .user-group-opt
            | &nbsp;
        span.pl
          = link_to t('following') + guy.follow_count.to_s, site(guy) + following_path
          | &nbsp;|&nbsp;
          = link_to t('followers') + guy.followers_count.to_s, site(guy) + followers_path
          | &nbsp;|&nbsp;
          = link_to t('_note') + Note.where(["user_id = ?", guy.id]).count.to_s, site(guy) + notes_path
          | &nbsp;|&nbsp;
          = link_to t('_blog') + Blog.where(["user_id = ?", guy.id]).count.to_s, site(guy) + blogs_path
        br
        span.pl
          - guy.hobbies.each_with_index do |hobby, i|
            - if i==0
              = t'_hobby_'
            = hobby.name
            | &nbsp;
        br
        span.pl
          = guy.memo