= title t_t'name'
- url_pre = "/"
- if params[:t].nil?
  span.font-g id="t"
    = t'all'
- else
  = link_to t('all'), url_pre
| &#160;|&#160;
- if params[:t] == 'note'
  span.font-g id="t"
    = t'_note'
- else
  = link_to t('_note'), url_pre + '?t=note'
| &#160;|&#160;
- if params[:t] == 'blog'
  span.font-g id="t"
    = t'_blog'
- else
  = link_to t('_blog'), url_pre + '?t=blog'
| &#160;|&#160;
- if params[:t] == 'photo'
  span.font-g id="t"
    = t'_photo'
- else
  = link_to t('_photo'), url_pre + '?t=photo'
- @all.each do |item|
  .cont-list
    - if item.is_a?(Note)
      = m_note_i item
    - elsif item.is_a?(Blog)
      = m_blog_i item
    - elsif item.is_a?(Photo)
      = m_photo_i item
    em.font-g
      | &#160;(#{item.created_at.strftime t'no_year'})
= will_paginate @all