= title t'site.desc'
- url_pre = "/"
- if params[:t].nil?
  span.font-g id="t"
    = t'all'
- else
  = link_to t('all'), url_pre
| &#160;|&#160;
- if params[:t] == 'note'
  span.font-g id="t"
    = t'_note'
- else
  = link_to t('_note'), url_pre + '?t=note'
| &#160;|&#160;
- if params[:t] == 'blog'
  span.font-g id="t"
    = t'_blog'
- else
  = link_to t('_blog'), url_pre + '?t=blog'
| &#160;|&#160;
- if params[:t] == 'photo'
  span.font-g id="t"
    = t'_photo'
- else
  = link_to t('_photo'), url_pre + '?t=photo'
- @all.each do |item|
  .cont-list
    - if item.is_a?(Note)
      - user = item.user
      = link_to user.name, site(user)
      | :
      - if item.title.to_s!=""
        | #{link_to item.title, site(user) + note_path(item)}&nbsp;
      | #{summary_comment_portal(item, 140)}&#160;
    - elsif item.is_a?(Blog)
      - user = item.user      
      = link_to user.name, site(user)
      | :《#{link_to item.title, site(user) + blog_path(item)}》 #{summary_comment_portal(item, 160)}&#160;
    - elsif item.is_a?(Photo)
      - album = item.album
      - user = album.user
      - avatar = item.avatar      
      = link_to user.name, site(user)
      | :#{t'upload_photo_to'}&nbsp;
      = link_to album.name, album_path(album)
      - unless item.description.nil?
        | &nbsp;
        = item.description
      br
      a id='photo_#{item.id}' href='javascript:;' onclick="switchPhoto('photo_#{item.id}', '#{avatar.url}', '#{avatar.thumb.url}')"
        = image_tag(avatar.thumb.url)
    em.font-g
      | &#160;(#{item.created_at.strftime t'no_year'})
= will_paginate @all