= render 'home/user_title'
table width="100%"
  tr
    td width="40" valign="top"
      a href=m(site(@user))
        = image_tag(@user.avatar.thumb.url)
    td valign="top" class="td-left"
      strong
        = @user.name
      | &nbsp;
      = @user.city
      | &nbsp;
      = @user.jobs
      br
      = link_to '查看资料', profile_path
      - unless @user.maxim.nil?
        | (#{@user.maxim})
p
  = @user.memo
.ctor-info.guset-br
  = link_to t('following') + @user.follow_count.to_s, following_path
  |  |&nbsp;
  = link_to t('followers') + @user.followers_count.to_s, followers_path
  |  |&nbsp;
  = link_to t('_blog') + Blog.where(["user_id = ?", @user.id]).count.to_s, blogs_path
  p
    - @user.hobbies.each_with_index do |hobby, i|
      - if i==0
        = t'_hobby_'
      | #{hobby.name}&nbsp;
- url_pre = "/"
- if params[:t].nil?
  span.font-g id="t"
    = t'all'
- else
  = link_to t('all'), url_pre
| &#160;|&#160;
- if params[:t] == 'note'
  span.font-g id="t"
    = t'_note'
- else
  = link_to t('_note'), url_pre + '?t=note'
| &#160;|&#160;
- if params[:t] == 'blog'
  span.font-g id="t"
    = t'_blog'
- else
  = link_to t('_blog'), url_pre + '?t=blog'
| &#160;|&#160;
- if params[:t] == 'photo'
  span.font-g id="t"
    = t'_photo'
- else
  = link_to t('_photo'), url_pre + '?t=photo'
| &#160;|&#160;
- if params[:t] == 'updated'
  span.font-g id="t"
    = t'latest_updated'
- else
  = link_to t('latest_updated'), url_pre + '?t=updated'
| &#160;|&#160;
- if params[:t] == 'recommend'
  span.font-g id="t"
    = t'recommend'
- else
  = link_to t('recommend'), url_pre + '?t=recommend'
- @all.each do |item|
  .cont-list
    - user = @user
    - if item.is_a?(Note)
      = m_note_i item
    - elsif item.is_a?(Blog)
      = m_blog_i item
    - elsif item.is_a?(Photo)
      = m_photo_i item
    - elsif item.is_a?(Rnote)
      = m_rnote_i item
    - elsif item.is_a?(Rblog)
      = m_rblog_i item
    - elsif item.is_a?(Rphoto)
      = m_rphoto_i item
    - elsif item.is_a?(Memoir)
      = m_memoir_i item
    em.font-g
      | &#160;(#{item.created_at.strftime t'no_year'})
= will_paginate @all