- cache("side_archives_#{@user.id}") do
  - items = archives_months_count
  br
  h2
    = t's_archives'
  - items.each_with_index do |(k ,v), i|
    = link_to "#{k[0..3] + t('year')}#{k[4..5].to_i.to_s + t('month')}(#{v}篇)", "/archives/#{k}", class: 'pl2'
    br