= t'_category_'
- @categories.each do |category|
  | [
  - if category.id == @category.id
    = link_to category.name, category, class: "selected"
  - else
    = link_to category.name, category
  | ]&nbsp;&nbsp;