table.olt.b
  tr
    th width='85%'
    th width=100
  - @all.each_with_index do |item, i|
    - user = item.user
    tr
      td
        = s_link_to item
        - cc = item.comments_count
        -if cc>0
          span.red
            | &nbsp;#{cc}
        | &nbsp;/&nbsp;#{link_to user.name, site(user), target: '_blank'}
      td
        = item.created_at.strftime t'date_without_year'
.b
  = will_paginate @blogs