.grid-24-0.clearfix
  .article
    span.xl align='center'
      = link_to '首页', s_site_root
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      - @columns.each_with_index do |column, i|
        = link_to column.name, s_site_root + column_path(column), class: params[:id]==column.id.to_s ? 'selected' : nil
        | &nbsp;&nbsp;|&nbsp;&nbsp;
        /- if i==6
        /  br
      /= link_to t('latest_attention'), latest_attention_path
      = link_to t('most_comments_articles'), hotest_path, class: request.fullpath==hotest_path ? 'selected' : nil
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      = link_to t('_photo'), photos_path, target: '_blank'
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      = link_to '论坛', sub_site('bbs'), target: '_blank'
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      = link_to t('_user'), top_users_path, class: request.fullpath==top_users_path ? 'selected' : nil
      /= link_to t('top_commentators'), "#commentators_path"
br