#footer
  span#icp.fleft.gray-link
    | © #{@user.name} - #{DOMAIN_NAME}
  span.fright
    | &nbsp;
    = link_to t('contact_us'), whose_site('zhangjian') + '/categories/1'
    |  · 
    = link_to t('user_help'), SITE_URL + help_path
  = render 'shared/stat'