#footer
  span#icp.fleft.gray-link
    | © 本页内容是#{@user.name}原创，未经许可不得转载
  span.fright
    | &nbsp;
    = link_to t('contact_us'), whose_site('zhangjian') + '/categories/1'
    |  · 
    = link_to t('user_help'), SITE_URL + help_path
  span style="display:none"
    script src="http://s21.cnzz.com/stat.php?id=3922171&web_id=3922171" language="JavaScript"
    