span.fright
  | Powered by #{link_to 'RubyBlog', 'http://mystory.cc/', target: '_blank', title: "免费开源的多人博客系统！基于强大的Ruby on Rails架构"}
  | &nbsp;&nbsp;&nbsp;
  /= link_to t('become_writer'), site_url + as_a_writer_path
  /| &nbsp;·&nbsp;
  = link_to '诚聘人才', webmaster
  | &nbsp;·&nbsp;
  = link_to t('contact_us'), webmaster
  | &nbsp;·&nbsp;
  = link_to t('user_help'), site_url + help_path
= render 'shared/stat'