#footer
  span#icp.fleft.gray-link
    | © 我的故事原创社区 苏ICP备08018929号-7
  span.fright
    | &nbsp;
    = link_to t('contact_us'), whose_site('zhangjian') + '/categories/1'
    |  · 
    = link_to t('user_help'), SITE_URL + help_path
  = render 'shared/stat'