#footer
  span#icp.fleft.gray-link
    | © #{site_name}原创社区
  span.fright
    | &nbsp;
    = link_to '诚聘人才', webmaster
    | &nbsp;·&nbsp;
    = link_to t('contact_us'), webmaster
    | &nbsp;·&nbsp;
    = link_to t('user_help'), site_url + help_path