#footer
  span#icp.fleft.gray-link
    | © 我的故事原创社区 苏ICP备08018929号-6
  span.fright
    = link_to t('contact_us'), whose_site('zhangjian')
    |  · 
    = link_to t('user_help'), help_path
  span style="display:none"
    script src="http://s21.cnzz.com/stat.php?id=3922171&web_id=3922171" language="JavaScript"