#footer
  span
    | 友情链接：
    /= link_to "搜狗网址导航", "http://123.sogou.com", target: "_blank"
    /| &nbsp;
    /a href="http://www.hao123.com/" target="_blank"
    /  | hao123
    a href="http://douban.com/" target="_blank"
      | 豆瓣
    | &nbsp;&nbsp;
    a href="http://ruby-china.org/" target="_blank"
      | Ruby中文社区
    | &nbsp;
  br
  span#icp.fleft.gray-link
    | © 我的故事原创社区 苏ICP备08018929号-7
  = render 'shared/footer_c'