.pic
  a href="/"
    = image_tag(@user.avatar.bigpic.url)
.desc
  h1
    = banner_text
    - if controller_path == 'home'
      span#display.pl
        - if !@user.maxim.nil?
          | (#{@user.maxim})
      span.rr.pl2
        = link_to t('write_note'), new_note_path
  ul
    li
      - if session[:id].nil? || (!myself.following?(@user) && myself != @user)
        = link_to t('follow_him'), follow_me_path
        |  
      - elsif myself.following?(@user)
        = link_to t('unfollow'), unfollow_path
        |  
      = link_to t('my_info'), '/profile'
      - if @user.id == session[:id]
        span
        | (
        = link_to t('edit'), edit_profile_path
        | )
      /|  
      /= link_to "个人动态", site(@user) + now_path
      |  
      = link_to t('view_as_him'), site(@user) + like_path, title:t('view_as_him_desc')
      |  
      = link_to t('he_editor'), site(@user) + editor_path, title:t('see_what_he_edit')
  ul
    li
      | 关注
      = @user.follow_count
      |  | 粉丝
      = @user.followers_count
      |  | 日记
      = Note.where(["user_id = ?", @user.id]).count
      |  | 作品
      = Blog.where(["user_id = ?", @user.id]).count
  ul
    = @user.city
    | &nbsp;
    = @user.jobs
    | &nbsp;
    br
    - @user.hobbies.each_with_index do |hobby, i|
      - if i==0
        span.pl
          | 爱好:
      = hobby.name
      |  
    - if @user.id == session[:id]
      span
        | (
        = link_to t('edit_hobby'), hobbies_path
        | )
    br
    span.pl
      = @user.memo
    br
    .info style="font-size:16px"
      ul
        = render 'shared/user_navigation'