.pic
  a href="/" title="返回#{@user.name}的首页"
    = image_tag(@user.avatar.bigpic.url, width: USER_BIGPIC_SIZE, height: USER_BIGPIC_SIZE)
.desc
  h1
    = banner_text
    - if controller_path == 'home'
      span#display.pl
        - unless @user.maxim.to_s==''
          | (#{@user.maxim})
    - if @user.id == session[:id]
      span.rr.pl2
        = render 'shared/quick_post_navigation'
  ul
    li      
      = link_to '本人', profile_path
      - if @user.id == session[:id]
        span
        | (
        = link_to t('edit'), edit_profile_path
        | )
      | &nbsp;
      = link_to t('_archive'), archives_path
      | &nbsp;
      = link_to t('_forum'), bbs_path, title: "#{@user.name}的论坛发言"
      | &nbsp;
      = link_to t('_comment'), comments_path, title: "#{@user.name}评论了别人，也被别人评论"
      | &nbsp;
      = link_to 'E书', ebook_path << ".txt", target: '_blank', title: "#{@user.name}写了一本书"
      | &nbsp;
      = link_to '美文', editor_path, title: "#{@user.name}收藏的美文"
      - if @user.blogs_count + @user.notes_count > 30
        .rr
          = text_field_tag :title, '搜', size: 6, title: "按回车键搜#{@user.name}的文章", style: "border: 1px solid #A6D098;color: gray;", onfocus: "if (this.value=='搜') {this.value=''}"
          = render 'shared/search/title_js'
  ul
    li
      = link_to "#{t('following')}#{@user.following_num}", following_path
      | &nbsp;|&nbsp;
      = link_to "#{t('followers')}#{@user.followers_num}", followers_path
      | &nbsp;|&nbsp;
      = link_to "#{t('_note')}#{@user.notes_count}", notes_path
      | &nbsp;|&nbsp;
      = link_to "#{t('_blog')}#{@user.blogs_count}", blogs_path
  ul
    - follow_flag = session[:id].nil? || (@user.id != session[:id] && !myself.following?(@user))
    - if follow_flag
      a href=follow_me_path
        = image_tag('/images/follow.png')
      | &nbsp;
    = @user.city
    - unless @user.city.to_s==''
      | &nbsp;
    = @user.jobs
    - unless @user.jobs.to_s==''
      | &nbsp;
    - cache("head_user_groups_#{@user.id}") do
      - groups = @user.groups.where("stype = #{GROUPS_STYPE_SCHOOL}").order('groups_users.created_at')
      - groups.each_with_index do |group, i|
        - if college? group.name and group.member_count >= MIN_COLLEGE_MEMBER
          = link_to group.name, site(group), target: '_blank', title: "就读于#{group.name}，点此访问#{group.name}专页"
          | &nbsp;
      - litsocs = @user.groups.where("stype = #{GROUPS_STYPE_SOCIETY}").order('groups_users.created_at')
      - litsocs.each_with_index do |group, i|
        - if group.member_count >= MIN_COLLEGE_MEMBER
          = link_to group.name, site(group), target: '_blank', title: "#{group.name}成员，点此访问“#{group.name}”"
          | &nbsp;
    - if !follow_flag and @user.id != session[:id] and myself.following?(@user)
      = link_to t('unfollow'), unfollow_path
      | &nbsp;
    - unless session[:id].nil?
      - if session[:id]==@user.id
        = link_to t('_letter'), my_site + letters_path, title:t('view_my_letters'), target: '_blank'
      - else
        = link_to t('_letter'), my_site + "/send_a_letter_to_#{@user.domain}", title:t('send_letter_to'), target: '_blank'
    br
    - cache("head_user_hobbies_#{@user.id}") do
      - hobbies = @user.hobbies
      - hobbies.each_with_index do |hobby, i|
        - if i==0
          span.pl
            = t'_hobby_'
        = hobby.name
        | &nbsp;
      - unless hobbies.blank?
        br
    - if @user.id == session[:id]
      span
        | (
        = link_to t('edit_hobby'), hobbies_path
        | )
    span.pl
      = @user.memo
    br
    .info style="font-size:16px"
      = render 'shared/user_navigation'