.pic
  a href="/"
    = image_tag(@user.avatar.bigpic.url)
.desc
  h1
    = banner_text
    - if controller_path == 'home'
      span#display.pl
        - if !@user.maxim.nil?
          | (#{@user.maxim})
      - if @user.id == session[:id]
        span.rr.pl2
          = render 'shared/quick_post_navigation'
  ul
    li
      - if session[:id].nil? || (!myself.following?(@user) && myself != @user)
        = link_to t('follow_him'), follow_me_path
        |  
      - elsif myself.following?(@user)
        = link_to t('unfollow'), unfollow_path
        |  
      = link_to t('my_info'), '/profile'
      - if @user.id == session[:id]
        span
        | (
        = link_to t('edit'), edit_profile_path
        | )
      |  
      = link_to t('_tag'), tags_path
      |  
      = link_to "BBS", bbs_path
      |  
      = link_to t('view_as_him'), site(@user) + like_path, title:t('view_as_him_desc')
      |  
      = link_to t('he_editor'), site(@user) + editor_path, title:t('see_what_he_edit')
  ul
    li
      = link_to t('following') + @user.follow_count.to_s, following_path
      |  | 
      = link_to t('followers') + @user.followers_count.to_s, followers_path
      |  | 
      = link_to t('_blog') + Blog.where(["user_id = ?", @user.id]).count.to_s, blogs_path
  ul
    = @user.city
    | &nbsp;
    = @user.jobs
    br
    - @user.hobbies.each_with_index do |hobby, i|
      - if i==0
        span.pl
          | 爱好:
      = hobby.name
      |  
    - if @user.id == session[:id]
      span
        | (
        = link_to t('edit_hobby'), hobbies_path
        | )
    br
    span.pl
      = @user.memo
    br
    .info style="font-size:16px"
      = render 'shared/user_navigation'