.pic
  a href="/"
    = image_tag(@user.avatar.bigpic.url)
.desc
  h1
    = banner_text
    - if controller_path == 'home'
      span#display.pl
        - unless @user.maxim.nil?
          | (#{@user.maxim})
      - if @user.id == session[:id]
        span.rr.pl2
          = render 'shared/quick_post_navigation'
  ul
    li
      - if session[:id].nil? || (!myself.following?(@user) && myself != @user)
        a href=follow_me_path
          = image_tag('/images/follow.png')
        /= link_to t('follow_him'), follow_me_path
        | &nbsp;
      - elsif myself.following?(@user)
        = link_to t('unfollow'), unfollow_path
        | &nbsp;
      = link_to t('my_info'), profile_path
      - if @user.id == session[:id]
        span
        | (
        = link_to t('edit'), edit_profile_path
        | )
      | &nbsp;
      /= link_to t('_tag'), tags_path
      = link_to t('_archive'), archives_path
      | &nbsp;
      = link_to t('_forum'), bbs_path
      - unless session[:id].nil?
        | &nbsp;
        - if session[:id]==@user.id
          = link_to t('_letter'), my_site + letters_path, title:t('view_my_letters')
        - else
          = link_to t('_letter'), my_site + "/send_a_letter_to_#{@user.domain}", title:t('send_letter_to')
  ul
    li
      = link_to t('following') + @user.follow_count.to_s, following_path
      |  | 
      = link_to t('followers') + @user.followers_count.to_s, followers_path
      |  | 
      = link_to t('_blog') + Blog.where(["user_id = ?", @user.id]).count.to_s, blogs_path
  ul
    = @user.city
    | &nbsp;
    = @user.jobs
    | &nbsp;
    = link_to t('_comment'), commented_path
    | &nbsp;
    = link_to t('view_as_him'), like_path, title:t('view_as_him_desc')
    | &nbsp;
    = link_to t('he_editor'), editor_path, title:t('see_what_he_edit')
    br
    - @user.hobbies.each_with_index do |hobby, i|
      - if i==0
        span.pl
          = t'_hobby_'
      = hobby.name
      |  
    - if @user.id == session[:id]
      span
        | (
        = link_to t('edit_hobby'), hobbies_path
        | )
    br
    span.pl
      = @user.memo
    br
    .info style="font-size:16px"
      = render 'shared/user_navigation'