.pic
  a href="/"
    = image_tag(@user.avatar.bigpic.url, width: USER_BIGPIC_SIZE, height: USER_BIGPIC_SIZE)
.desc
  h1
    = banner_text
    - if controller_path == 'home'
      span#display.pl
        - unless @user.maxim.nil?
          | (#{@user.maxim})
      - if @user.id == session[:id]
        span.rr.pl2
          = render 'shared/quick_post_navigation'
  ul
    li
      = link_to t('my_info'), profile_path
      - if @user.id == session[:id]
        span
        | (
        = link_to t('edit'), edit_profile_path
        | )
      | &nbsp;
      = link_to t('_archive'), archives_path
      | &nbsp;
      = link_to t('_forum'), bbs_path
      | &nbsp;
      = link_to t('_comment'), comments_path
      | &nbsp;
      = link_to t('view_as_him'), like_path, title:t('view_as_him_desc')
      | &nbsp;
      = link_to t('he_editor'), editor_path, title:t('see_what_he_edit')
      .rr
        = text_field_tag :title, params[:title], size: 6
        | &nbsp;
        input type='button' value='搜' onclick='goSearch()'
  ul
    li
      = link_to t('following') + @user.follow_count.to_s, following_path
      | &nbsp;|&nbsp;
      = link_to t('followers') + @user.followers_count.to_s, followers_path
      | &nbsp;|&nbsp;
      = link_to t('_blog') + Blog.where(["user_id = ?", @user.id]).count.to_s, blogs_path
  ul
    - follow_flag = session[:id].nil? || (!myself.following?(@user) && myself != @user)
    - if follow_flag
      a href=follow_me_path
        = image_tag('/images/follow.png')
      | &nbsp;
    = @user.city
    - unless @user.city.to_s==''
      | &nbsp;
    = @user.jobs
    - unless @user.jobs.to_s==''
      | &nbsp;
    - if !follow_flag and myself.following?(@user)
      = link_to t('unfollow'), unfollow_path
      | &nbsp;
      /= link_to '设置分组', unfollow_path
    - unless session[:id].nil?
      - if session[:id]==@user.id
        = link_to t('_letter'), my_site + letters_path, title:t('view_my_letters'), target: '_blank'
      - else
        = link_to t('_letter'), my_site + "/send_a_letter_to_#{@user.domain}", title:t('send_letter_to'), target: '_blank'
    br    
    - @user.hobbies.each_with_index do |hobby, i|
      - if i==0
        span.pl
          = t'_hobby_'
      = hobby.name
      | &nbsp;
    - if @user.id == session[:id]
      span
        | (
        = link_to t('edit_hobby'), hobbies_path
        | )
    - unless @user.hobbies.blank?
      br
    span.pl
      = @user.memo
    br
    .info style="font-size:16px"
      = render 'shared/user_navigation'
coffee:
  this.goSearch = ->
    window.location.href = "/s/blogs/" + $('#title').val()