- content_for :stylesheet do
  = stylesheet_link_tag "github", "github.min"
- content_for :javascript do
  = javascript_include_tag "highlight.min"
javascript:
  $(function(){
    hljs.initHighlightingOnLoad();
  });