- if @user.nil?
  - _cache = "portal_body"
- else
  - _cache = "editor_home_#{@_user.id}"
- cache _cache do
  .ap.stream
    .twis id='timeline'
      = render 'shared/portal/nav_2'
      - @portal_list = portal_body_query
      = render 'shared/portal/article_list'