- cache "portal_body" do
  .ap.stream
    .twis id='timeline'
      = render 'shared/portal/nav_2'
      - @portal_list = portal_body_query
      = render 'shared/portal/article_list'
    .b style='float:right'
      = will_paginate @portal_list