.Aside
  .aside
    - cache("columns_articles_#{@_user.id}") do
      - @_user.columns.order("created_at").each_with_index do |column, i|
        .ap
          h4
            span.opt
              a href=column_path(column) class='fuc js-next'
                b
                  | 更多
            em
              = column.name
          ul.lis
            li.c
              - blogs = column.blogs.includes(:user).where(:is_draft => false).order("created_at desc").limit(4)
              - notes = column.notes.includes(:user).where(:is_draft => false).order("created_at desc").limit(3)
              - all = (blogs + notes).sort_by{|x| x.created_at}.reverse!
              - all.each_with_index do |item, i|
                - user = item.user
                - if item.is_a? Blog
                  = link_to raw(item.title), site(user) + blog_path(item), target: '_blank', title: "作者：#{user.name}"
                - else
                  = link_to item.title.to_s=='' ? t('s_note', w: item.created_at.strftime(t'date_format')) : raw(item.title[0..24]), site(user) + note_path(item), target: '_blank', title: "作者：#{user.name}"
                - cc = item.comments_count
                - if cc>0
                  span.red title="评论数#{cc}"
                    | &nbsp;#{cc}
                br