.Aside
  .aside
    - @columns.each_with_index do |column, i|
      .ap
        h4
          span.opt
            a href=column_path(column) class='fuc js-next'
              b
                | 更多
          em
            = column.name
        ul.lis
          li.c
            - column.blogs.includes(:user).each do |blog|
              - user = blog.user
              = link_to raw(blog.title), site(user) + blog_path(blog), target: '_blank', title: "作者：#{user.name}"
              - cc = blog.comments_count
              - if cc>0
                span.red title="评论数#{cc}"
                  | &nbsp;#{cc}
              /| &nbsp;/&nbsp;#{link_to user.name, site(user), target: '_blank'}
              br
            - column.notes.includes(:user).each do |note|
              - user = note.user
              = link_to note.title.to_s=='' ? t('s_note', w: note.created_at.strftime(t'date_format')) : raw(note.title[0..24]), site(user) + note_path(note), target: '_blank', title: "作者：#{user.name}"
              - cc = note.comments_count
              - if cc>0
                span.red title="评论数#{cc}"
                  | &nbsp;#{cc}
              /| &nbsp;/&nbsp;#{link_to user.name, site(user), target: '_blank'}
              br