.SKY id="t-sky"
  .Tray id="crjs_headbar"
    p.Png
    .tray
      - cache("columns_navigation_#{@_user.id}") do
        .jumper
          i.txt.blur
            = text_field_tag :title, params[:title], tabindex: 1
            a title="搜索" href="javascript:;" onclick='goSearch()'
            = render 'shared/search/title_js'
        .nav.nav2
          ul.navG
            li.navL
              = editor_show_index            
            - @_user.columns.order("created_at").each_with_index do |column, i|
              li.navL
                a.nava href=editor_root+column_path(column)
                  b
                    = column.name
      .nav
        ul.navG
          - if session[:id].nil?
            li.navL
              a.nava href=s_site_root+login_path style='color:#B7BABD !important' target='_blank'
                b
                  = t'_login'
            li.navL
              a.nava href=s_site_root+register_path style='color:#B7BABD !important' target='_blank'
                b
                  = t'_register'
          - else
            li.navL
              a.nava href=my_site+like_path style='color:#B7BABD !important' target='_blank'
                b
                  = t'_active'
            li.navL
              a.nava href=my_site style='color:#B7BABD !important' target='_blank'
                b
                  = session[:name]