- cache "editor_column_#{params[:id]}" do
  .ap.stream
    .twis id='timeline'
      = render 'shared/portal/nav_2'
      - @portal_list = portal_column_query
      = render 'shared/portal/article_list'