app/views/shared/_portal_body.html.slim
- cache "portal_body" do
  .ap.stream
    .twis id='timeline'
      span.b
        a href=photos_path target='_blank'
          = t'_photo'
        | &nbsp;|&nbsp;
        a href=sub_site('bbs') target='_blank'
          = t'_forum'
        | &nbsp;|&nbsp;
        a href=users_top_path target='_blank'
          = t'_user'
        span style='float:right'
          a href=root_path
            | 最后回复
          | &nbsp;|&nbsp;
          a href=hotest_path
            | 最热文章
          | &nbsp;|&nbsp;
          a href=latest_path
            | 最新文章
      .b.red
        | 公告：
        a href=sub_site('zhangjian')+"/notes/117" target='_blank'
          | 连续21天，每天写一篇日记，即可获得价值106元的图书三本!
      - all = portal_body_query
      - all.each do |item|
        - user = item.user
        - n = photos_count item.content
        - if n>0
          - t_class = "twi twiHasPic"
        - else
          - t_class = "twi"
        div id="#{item.id}_con" class=t_class
          - if n>0
            .twiM
              p.pics id="prev_{item.id}_0"
                = thumb_here item
          .twiT
            p class="avt "
              = user_pic user
            b.b class="pd jsNickBox_176181993" data-wrap="false"
              b class="nm"
                = link_to user.name, site(user), target: '_blank'
              | ：
              = s_link_to item
          .twiC
            p.wid
              b
            p.ugc
              == auto_emotion(text_it_pure(item.content)[0..98])
              | ......#{s_link_name(t('whole_article'), item)}
            .twiB
              b.tm.mi
                - cc = item.comments_count
                -if cc>0
                  span style='color:red'
                    = s_link_name "评论(#{cc})", item
                | &nbsp;&nbsp;&nbsp;
                = fresh_time item.created_at

app/views/shared/_portal_body.erb
<div class="Bdy">
  <div class="Main">
    <div class="main">
      <div class="mainT">
      </div>
      <div class="mainC">
        <!--S stream2(inc)-->
        <div class="ap stream">
          <%#*<div class="ap noticeWrap" style="">%>
            <%#*<!--S notice0(inc)-->%>
            <%#*<div class="notice notice0" id="notice_container" style="display: none;">%>
              <%#*<div class="c"><a id="noticeTip" href="javascript:void(0)">有<span class="tips">3</span>条新微博，点击查看</a>%>
              <%#*</div>%>
            <%#*</div>%>
          <%#*</div>%>
          <div class="twis" id="timeline">
            <%#*<div class="noCnt nodis">%>
              <%#*<p class="ttl">%>
                <%#*沉默不是金,多发微薄，用心记录生活。<a href="#">发微博</a><br>不爱说话的小朋友一个，沉默不是金,现在<a href="#">@提到他</a><br>还没有符合条件的微博,<a href="#">去全部分类看看</a>%>
              <%#*</p>%>
            <%#*</div>%>
            <div id="4489363765_con" class="twi">
              <p class="twiOpt"><a title="取消关注" href="javascript:void(0);"><i class="i i162"></i></a></p>
              <div class="twiT">
                <p ref="176181993" id="p_4489363765" fed="" type="" class="avt ">
                  <a href="http://xinhuashidian.t.sohu.com">
                    <i title="新华视点" data-content='{"type":"nick","nick":"新华视点"}' style="background-image: url(http://s5.cr.itc.cn/mblog/icon/0f/a8/m_13112303593686.JPG)" class="img"></i>
                  </a>
                </p>
                <b class="pd jsNickBox_176181993" data-wrap="false">
                  <b class="nm">
                    <a title="新华视点" data-content='{"type":"nick","nick":"新华视点"}' href="http://xinhuashidian.t.sohu.com">新华视点</a>
                    <a target="_blank" href="/addvip"><i title="新华视点官方微博" class="p pVer"><i class="png"></i></i></a>
                  </b>
                </b>
              </div>
              <div class="twiC">
                <p class="wid">
                  <b></b>
                </p>
                <p class="ugc"><a href="/ht/%C0%FA%CA%B7%C9%CF%B5%C4%BD%F1%CC%EC" target="_blank">#历史上的今天#</a>７７年８月１３日至９月２５日，教育部据邓小平同志指示，破例一年内第二次召开全国招生工作会议。会议决定高考招生废除“文革”中实行的推荐入学办法，恢复统一考试制度，实行德智体全面考核、择优录取；当年报考人数约５７０万人，录取约２７万人。中国废除高考是在１９６６年６月。</p>
                <div class="twiB">
                  <b class="tm" title="2012-08-13 08:57"><a target="_blank" href="http://t.sohu.com/m/4489363765"><b class="k1">15秒前</b></a></b>
                  <b class="from">通过<i class="t1"><a target="_blank" href="http://www.xinhuanet.com/observation/xhsd.htm">新华视点</a></i></b>
                  <ul class="tags"><li class="tag">
                      <a data-ca="newt_twitter_forward" class="fuc crJs_rt re_tweet" onclick="kola('newt.twitter.Twitter','tw.build({type:\'at\',msgid:\'4489363765\'})');" href="javascript:void(1);"><b>转发<q></q></b></a>
                    </li>
                    <li class="tag">
                      <a data-ca="newt_twitter_comment" class="fuc crJs_rp" onclick="kola('newt.reply.Reply', function(){tw.reply.rp_show({type:'rp_show', msgid:'4489363765', ele:this})}, {scope:this})" href="javascript:void(1);"><b>评论<q id="num_4489363765" class="js_rp"></q></b></a>
                    </li>
                    <li class="tag">
                      <a data-ca="newt_twitter_addToFavorite" title="收藏" class="fuc crJs_fav" onclick="kola('newt.fav.Fav','tw.fav.add({msgid:\'4489363765\',ele:this})',{scope:this});" href="javascript:void(1);"><i class="i iS iCollect"></i></a>
                    </li>
                    <li class="tag">
                      <a data-ca="newt_twitter_plus2" class="fuc crJs_plus2" href="javascript:void(1);" title="一键评论并转发"><i class="i iPlus2"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="4489360241_con" class="twi twiHasPic">
              <p class="twiOpt"><a title="取消关注" href="javascript:void(0);"><i class="i i162"></i></a></p>
              <div class="twiM twiM-Ps">

                <p data-media="{&quot;pics&quot;:[{&quot;desc&quot;:&quot;&quot;,&quot;path&quot;:&quot;http://s2.t.itc.cn/mblog/pic/20128_13_8/m_81725842738222640.jpg&quot;,&quot;extraData&quot;:{&quot;big&quot;:{&quot;w&quot;:500,&quot;h&quot;:613,&quot;size&quot;:73865},&quot;middle&quot;:{&quot;w&quot;:500,&quot;h&quot;:613,&quot;size&quot;:73865}}},{&quot;desc&quot;:&quot;&quot;,&quot;path&quot;:&quot;http://s2.t.itc.cn/mblog/pic/20128_13_8/m_83396928160507640.jpg&quot;,&quot;extraData&quot;:{&quot;big&quot;:{&quot;w&quot;:500,&quot;h&quot;:609,&quot;size&quot;:40335},&quot;middle&quot;:{&quot;w&quot;:500,&quot;h&quot;:609,&quot;size&quot;:40335}}},{&quot;desc&quot;:&quot;&quot;,&quot;path&quot;:&quot;http://s1.t.itc.cn/mblog/pic/20128_13_8/m_81740399817842640.jpg&quot;,&quot;extraData&quot;:{&quot;big&quot;:{&quot;w&quot;:500,&quot;h&quot;:632,&quot;size&quot;:61874},&quot;middle&quot;:{&quot;w&quot;:500,&quot;h&quot;:632,&quot;size&quot;:61874}}},{&quot;desc&quot;:&quot;&quot;,&quot;path&quot;:&quot;http://s2.t.itc.cn/mblog/pic/20128_13_8/m_12069405611817116.jpg&quot;,&quot;extraData&quot;:{&quot;big&quot;:{&quot;w&quot;:500,&quot;h&quot;:558,&quot;size&quot;:58008},&quot;middle&quot;:{&quot;w&quot;:500,&quot;h&quot;:558,&quot;size&quot;:58008}}},{&quot;desc&quot;:&quot;&quot;,&quot;path&quot;:&quot;http://s2.t.itc.cn/mblog/pic/20128_13_8/m_17085147514796640.jpg&quot;,&quot;extraData&quot;:{&quot;big&quot;:{&quot;w&quot;:500,&quot;h&quot;:466,&quot;size&quot;:46924},&quot;middle&quot;:{&quot;w&quot;:500,&quot;h&quot;:466,&quot;size&quot;:46924}}}],&quot;msgid&quot;:&quot;4489360241_0&quot;,&quot;v_id&quot;:&quot;&quot;,&quot;vid&quot;:&quot;&quot;}" id="prev_4489360241_0" class="pics">
                  <i class="pic">

                    <a onclick="kola('newt.timeline.Media',function(){tw.media.showImgVideo({msgid:'4489360241_0',ele:this});},{scope:this})" href="javascript:void(1)">
                      <i class="iFake noDis"><i class="ii loading2"></i> </i>
                      <img style="width:160px;height:220px;" alt="" lazysrc="http://s1.t.itc.cn/mblog/pic/20128_13_8/f_03925514028909116.jpg" src="http://s1.t.itc.cn/mblog/pic/20128_13_8/f_03925514028909116.jpg">
                    </a>
                  </i>
                  <i onclick="kola('newt.timeline.Media',function(){tw.media.showImgVideo({msgid:'4489360241_0',ele:this});},{scope:this})" class="pic picT">5张</i>
                </p>
                <div class="media" id="disp_4489360241_0" style="display: none;">


                  <img lazysrc="http://s2.t.itc.cn/mblog/pic/20128_13_8/m_81725842738222640.jpg" src="http://s2.t.itc.cn/mblog/pic/20128_13_8/m_81725842738222640.jpg">

                  <img lazysrc="http://s2.t.itc.cn/mblog/pic/20128_13_8/m_83396928160507640.jpg" src="http://s2.t.itc.cn/mblog/pic/20128_13_8/m_83396928160507640.jpg">

                  <img lazysrc="http://s1.t.itc.cn/mblog/pic/20128_13_8/m_81740399817842640.jpg" src="http://s1.t.itc.cn/mblog/pic/20128_13_8/m_81740399817842640.jpg">





                </div>
              </div>
              <div class="twiT">
                <p ref="384210132" id="p_4489360241" fed="" type="" class="avt ">
                  <a href="http://t.sohu.com/u/384210132">
                    <i title="娱乐大本营" data-content='{"type":"nick","nick":"娱乐大本营"}' style="background-image: url(http://s4.cr.itc.cn/mblog/icon/50/ea/m_72620976722027076.jpg)" class="img"></i>

                  </a>
                </p>
                <b class="pd jsNickBox_384210132" data-wrap="false">
                  <b class="nm">
                    <a title="娱乐大本营" data-content='{"type":"nick","nick":"娱乐大本营"}' href="http://t.sohu.com/u/384210132">娱乐大本营</a>



                  </b>

                </b>
              </div>
              <div class="twiC">

                <p class="wid">
                  <b></b>
                </p>

                <p class="ugc">【杨钰莹毛宁情侣红装牵手亮相 似新婚夫妇秀甜蜜】日前，毛宁、杨钰莹、陈明等广东流行音乐巨星齐聚一堂献唱。毛宁、杨钰莹这对“金童玉女”当晚均以“红装”亮相，颇有情侣装的意味，两人携手现身手持红色获奖  默契对视更好似一对新婚夫妇秀甜蜜。</p>



                <div class="twiB">
                  <b class="tm" title="2012-08-13 08:57"><a target="_blank" href="http://t.sohu.com/m/4489360241"><b class="k1">36秒前</b></a></b>
                  <b class="from">通过<i class="t1">搜狐微博</i></b>


                  <ul class="tags"><li class="tag">
                      <a data-ca="newt_twitter_forward" class="fuc crJs_rt re_tweet" onclick="kola('newt.twitter.Twitter','tw.build({type:\'at\',msgid:\'4489360241\'})');" href="javascript:void(1);"><b>转发<q></q></b></a>
                    </li><li class="tag">
                      <a data-ca="newt_twitter_comment" class="fuc crJs_rp" onclick="kola('newt.reply.Reply', function(){tw.reply.rp_show({type:'rp_show', msgid:'4489360241', ele:this})}, {scope:this})" href="javascript:void(1);"><b>评论<q id="num_4489360241" class="js_rp"></q></b></a>
                    </li><li class="tag">
                      <a data-ca="newt_twitter_addToFavorite" title="收藏" class="fuc crJs_fav" onclick="kola('newt.fav.Fav','tw.fav.add({msgid:\'4489360241\',ele:this})',{scope:this});" href="javascript:void(1);"><i class="i iS iCollect"></i></a>

                    </li><li class="tag">
                      <a data-ca="newt_twitter_plus2" class="fuc crJs_plus2" href="javascript:void(1);" title="一键评论并转发"><i class="i iPlus2"></i></a>

                    </li></ul>
                </div>

              </div>
            </div>
            <div class="loading" id="showMoreLoading" style="display: none;"><em>载入中</em></div>
            <div class="twiLoad" id="showMore">
              <a href="javascript: void(0);" class="fuc" id="showMoreBtn" onclick="kola('app.exp.sohuhome.Logic', function (Logic) {Logic.showMore({liveId: 2702, count: 60});})"><b>查看更多</b><i title="signArr3" class="sign signArr3"><q>&#9671;</q><q class="k2">&#215;</q></i></a>
            </div>
          </div>
        </div>
        <!--E stream2(inc)-->
      </div>
    </div>
  </div>
  <!--N main-->
  <!--S aside-->
  <div class="Aside">
    <div class="aside">
      <div class="ap">
        <h4>
          <em>微精选</em>
        </h4>
        <p class="intro"><b>为您量身定制的搜狐微博精华</b></p>
      </div>
      <div class="ap ad ad2">  <h4><em>微活动</em></h4>
        <div class="apc" style="padding:10px 16px 0">    <a href="http://t.sohu.com/event/42243" target="_blank" data-ca="smrzhd_jx"><img src="http://s2.t.itc.cn/mblog/pic/20128_10_17/97165049726586141.jpg"></a>  </div>  <div class="apb" style="padding:0 16px">    <p class="btns"><a target="_blank" href="http://t.sohu.com/event" class="fuc" data-ca="smrzhd_more_jx" ><b>更多</b>>></a><a target="_blank" href="http://t.sohu.com/event/42243" class="btn" data-ca="smrzhd_button_jx" ><b>我要参加</b></a></p>
        </div>
      </div>
      <div class="ap newUsrLi selewinLi"><h4><em title="24小时内点击+2按钮最多的用户排行">搜狐+2达人榜</em></h4><div class="usrLi winLi"><div class="usr3"><i class="i iPx iPx1"></i><p class="avt avt32"><a href="http://yu15855332919.t.sohu.com/" target="_blank"><i class="img" style="background-image: url(&quot;http://s4.cr.itc.cn/mblog/icon/60/c7/m_04039659427710780.gif&quot;);"></i></a></p><b class="nm"><a href="http://yu15855332919.t.sohu.com/" target="_blank">正义快剑888</a></b><p class="fucs"><a title="关注" href="javascript:void(0);" class="fuc fucAdd fuc" data-follow-user="true" data-uid="551883278"><i class="add"><q class="k1"></q><q class="k2"></q></i><b>关注</b></a></p><q class="bio bioA">点击+2：910次</q></div><div class="usr3"><i class="i iPx iPx2"></i><p class="avt avt32"><a href="http://t.sohu.com/u/653157145" target="_blank"><i class="img" style="background-image: url(&quot;http://s5.cr.itc.cn/mblog/icon/60/c7/m_03973616251164004.jpg&quot;);"></i></a></p><b class="nm"><a href="http://t.sohu.com/u/653157145" target="_blank">兰格莹莹的天</a></b><p class="fucs"><a title="关注" href="javascript:void(0);" class="fuc fucAdd fuc" data-follow-user="true" data-uid="653157145"><i class="add"><q class="k1"></q><q class="k2"></q></i><b>关注</b></a></p><q class="bio">点击+2：543次</q></div><div class="usr3"><i class="i iPx iPx3"></i><p class="avt avt32"><a href="http://mouti.t.sohu.com/" target="_blank"><i class="img" style="background-image: url(&quot;http://s4.cr.itc.cn/mblog/icon/60/c7/m_29925161500858871.jpg&quot;);"></i></a></p><b class="nm"><a href="http://mouti.t.sohu.com/" target="_blank">生活可将就也可讲究</a></b><p class="fucs"><a title="关注" href="javascript:void(0);" class="fuc fucAdd fuc" data-follow-user="true" data-uid="269118420"><i class="add"><q class="k1"></q><q class="k2"></q></i><b>关注</b></a></p><q class="bio">点击+2：441次</q></div><div class="usr3"><i class="i iPx iPx4"></i><p class="avt avt32"><a href="http://t.sohu.com/u/54794710" target="_blank"><i class="img" style="background-image: url(&quot;http://s4.cr.itc.cn/mblog/icon/60/c7/m_44178317086818300.jpg&quot;);"></i></a></p><b class="nm"><a href="http://t.sohu.com/u/54794710" target="_blank">茜茜菲菲Crystal</a></b><p class="fucs"><a title="关注" href="javascript:void(0);" class="fuc fucAdd fuc" data-follow-user="true" data-uid="54794710"><i class="add"><q class="k1"></q><q class="k2"></q></i><b>关注</b></a></p><q class="bio">点击+2：415次</q></div><div class="usr3"><i class="i iPx iPx5"></i><p class="avt avt32"><a href="http://yjdcqf.t.sohu.com/" target="_blank"><i class="img" style="background-image: url(&quot;http://s4.cr.itc.cn/mblog/icon/4e/5c/m_3783445708046813.jpg&quot;);"></i></a></p><b class="nm"><a href="http://yjdcqf.t.sohu.com/" target="_blank">铅封的微博</a></b><p class="fucs"><a title="关注" href="javascript:void(0);" class="fuc fucAdd fuc" data-follow-user="true" data-uid="171744054"><i class="add"><q class="k1"></q><q class="k2"></q></i><b>关注</b></a></p><q class="bio">点击+2：367次</q></div><div class="usr3"><i class="i iPx iPx6"></i><p class="avt avt32"><a href="http://t.sohu.com/u/652594673" target="_blank"><i class="img" style="background-image: url(&quot;http://s5.cr.itc.cn/mblog/icon/60/c7/m_96251170316752004.jpg&quot;);"></i></a></p><b class="nm"><a href="http://t.sohu.com/u/652594673" target="_blank">隐者007</a></b><p class="fucs"><a title="关注" href="javascript:void(0);" class="fuc fucAdd fuc" data-follow-user="true" data-uid="652594673"><i class="add"><q class="k1"></q><q class="k2"></q></i><b>关注</b></a></p><q class="bio">点击+2：359次</q></div></div><p class="fucs2"><i class="i iPx iXhl"></i><a href="http://t.sohu.com/m/4271315893" class="fuc" target="_blank"><b>[有奖活动]做+2达人 赢奥运狐狐</b></a></p></div>
      <div class="jsTaskPanel">
      </div>
      <div class="ap" data-tid="1">
        <h4><span class="opt"><a href="javascript:void(0)" title="换一换" data-ca="newt-guesswidget-next" class="fuc js-next" onclick="appTsubjectHotRefresh(this);"> <b>换一换</b></a></span> <em>微话题</em></h4><ul class="lis "><li><a href="http://t.sohu.com/huati/14815" target="_blank" data-ca="newt_theme_changeSkin9">伦敦奥运会闭幕</a><blockquote class="pgc"><i class="sign signArr"><q>◇</q><q class="k2">◆</q></i>204个铜花瓣散开圣火缓缓熄灭,4年后相约里约</blockquote></li><li><a href="http://t.sohu.com/huati/14839" target="_blank" data-ca="newt_theme_changeSkin9">保钓人士欲登岛</a></li><li><a href="http://t.sohu.com/huati/14795" target="_blank" data-ca="newt_theme_changeSkin9">围剿周克华</a><blockquote class="pgc"><i class="sign signArr"><q>◇</q><q class="k2">◆</q></i>重庆公安局调派大量警力对周克华进行围捕</blockquote></li><li><a href="http://t.sohu.com/live/3433" target="_blank" data-ca="newt_theme_changeSkin9">唐慧解除劳教</a></li><li><a href="http://t.sohu.com/huati/14835" target="_blank" data-ca="newt_theme_changeSkin9">女子遭派出所所长轮奸</a></li><li><a href="http://t.sohu.com/huati/14831" target="_blank" data-ca="newt_theme_changeSkin9">公务员持刀砍人</a></li><li><a href="http://t.sohu.com/huati/14843" target="_blank" data-ca="newt_theme_changeSkin9">一句话送给伦敦</a><blockquote class="pgc"><i class="sign signArr"><q>◇</q><q class="k2">◆</q></i>对于伦敦奥运会,有冤诉冤,不爽吐槽</blockquote></li><li><a href="http://t.sohu.com/huati/14847" target="_blank" data-ca="newt_theme_changeSkin9">梦十8连胜封王</a></li><li><a href="http://t.sohu.com/live/3360" target="_blank" data-ca="newt_theme_changeSkin9">中国38金本土外最佳成绩</a></li><li><a href="http://t.sohu.com/huati/14791" target="_blank" data-ca="newt_theme_changeSkin9">花游中国摘银创历史</a></li></ul><script>var appTsubjectHotRefreshIsLoading = false;  function appTsubjectHotRefresh(target) { if (appTsubjectHotRefreshIsLoading) {  return; } appTsubjectHotRefreshIsLoading = true; var apEl = $(target).closest('div.ap'); $.ajax({ url: '/incManagement/freshHotTopic', type: 'POST', dataType: 'json', data: {tid: apEl.data('tid')}, success: function(data) {  $(data.data).insertBefore(apEl); apEl.remove(); }, complete: function() { appTsubjectHotRefreshIsLoading = false; }  }); }</script>
      </div>
    </div>
  </div>
  <!--N aside-->
</div>
