.Footer
  .footer
    .ap.copr
      p.t1
        = link_to '诚聘人才', whose_site('zhangjian') + '/blogs/33', target: '_blank'
        | &nbsp;-&nbsp;
        = link_to t('contact_us'), whose_site('zhangjian') + '/categories/1', target: '_blank'
        | &nbsp;-&nbsp;
        = link_to t('user_help'), site_url + help_path, target: '_blank'
      p.t2
        | Copyright&nbsp;
        b.copy
          | &copy;
        | 2012 MyStory.cc All Rights Reserved.
= render 'shared/stat'