- content_for :select_photos do
  = render '/shared/select_photos'
#db-talk.mod.talk-disable
  = form_for @note do |f|
    .item.pl2
      = t'title'
      = f.text_field :title, id: "note_"
      | (可不填)
      = render '/shared/insert_photo'
    .item
      = f.text_area :content, value: "日记内容", onfocus: "if (this.value=='日记内容') {this.value=''}", id: "note_text"
    span.bn-flat
      = f.submit t'_post'
    span.tipmsg title="请点击查看示例！ 1、文字加样式 b-加粗 x-大字 s-小字 r-红 g-绿 y-黄 l-蓝 h-灰 格式：--标签+文字-- 例：--r#{site_name}--是原创网站 #{site_name}这四个字会变红 2、插入链接 格式：空格+链接文字+链接URL 3、插入草稿 格式：##草稿内容## 草稿内容不公开"
      | &nbsp;#{link_to "如何使用标签", help_path}
      - if flash[:notice]
        span#notice
          | &nbsp;
          = flash[:notice]