- if @user.id == session[:id]
  #db-talk.mod.talk-disable
    = form_for @note do |f|
      .item.pl2
        = t'title'
        | (可不填)
        = f.text_field :title, size: 30
      .item
        = f.text_area :content, :id => "kindeditor_id"
      .btn
        span.tipmsg
          - if flash[:notice]
            #notice= flash[:notice]
        span.bn-flat
          = f.submit t'_post'
javascript:
  /TODO FOCUS IT
  $('#kindeditor_id').focus()