#event.pl2
  h2
    = t('s_categories', w: @user.name)
  - @categories.each do |category|
    - link_css = 'selected' if category==@blog.category and @categories.size>1
    = link_to category.name, category, class: link_css
    br
  - if session[:id]==@user.id
    span
      | (
      = link_to t('category.edit'), categories_path
      | )
    br
  br
  h2
    = t('s_new_blog', w: @user.name)
  - cache "side_blog_latest_#{@user.id}" do
    - @new_blogs.each do |blog|
      = link_to raw(blog.title), blog
      br
  - cache "side_blog_rblogs_#{@user.id}" do
    - rblogs = @user.r_blogs.where(id: @user.blogs.where(:is_draft => false).select('id')).limit(7).order('created_at DESC')
    - unless rblogs.blank?
      br
      h2
        = t('s_recommend', w: @user.name)
      - rblogs.each do |blog|
        = link_to raw(blog.title), blog
        br
  = render 'shared/archives_side'