#event.pl2
  h2
    = t('s_categories', w: @user.name)
  - @categories.each do |category|
    - link_css = 'selected' if category==@blog.category and @categories.size>1
    = link_to category.name, category, class: link_css
    br
  - if session[:id]==@user.id
    span
      | (
      = link_to t('category.edit'), categories_path
      | )
    br
  br
  h2
    = t('s_new_blog', w: @user.name)
  - cache "side_blog_latest_#{@user.id}" do
    - @user.blogs.where(:is_draft => false).order('created_at DESC').limit(6).each do |blog|
      = link_to raw(blog.title)[0..12], blog, title: blog.title.size>13 ? raw(blog.title) : nil
      br
  = render 'shared/archives_side'