.span-7.last
  - if session[:id].nil?
    h4
      = link_to t('register_new_user'), register_path
    = form_tag "login/member_login" do
      - if flash[:error]
        #error= flash[:error]
      /!weibo login is good
      | 邮箱/会员帐号/个性域名
      = text_field_tag :loginname
      br
      = t'password'
      br
      = password_field_tag :passwd
      br
      /!%input(type='checkbox')下次自动登录
      /!= t'forgot_password'
      /!%br
      input(type='submit' value='登录')
  - else
    = t'hello'
    | ,
    = link_to session[:name], site_url + like_path
  /!TOP关注度会员
  h3= t'new_user'
  - @users.each do |user|
    = link_to user.name, site(user)
    br
