p.pl2
  | >&nbsp;
  = link_to t('all_my_letters'), letters_path
  br
  | >&nbsp;
  = link_to "收件箱(#{@received_count})", letters_received_path
  br
  | >&nbsp;
  = link_to "已发送(#{@sent_count})", letters_sent_path
  br
  br
  | 发私信
  br
  | >&nbsp;
  = link_to "给我关注的人", following_path
  br
  | >&nbsp;
  = link_to "给我的粉丝", followers_path