p.pl2
  | > 
  = link_to t('all_my_letters'), letters_path
  br
  | > 
  = link_to "收件箱(#{@received_count})", letters_received_path
  br
  | > 
  = link_to "已发送(#{@sent_count})", letters_sent_path
  br
  br
  | > 
  = link_to "发私信给我关注的人", following_path