#event.pl2
  h2
    = t('s_categories', w: @user.name)
  - @categories.each do |category|
    - link_css = 'selected' if category==@blog.category and @categories.size>1
    = link_to category.name, category, class: link_css
    br
  - if session[:id]==@user.id
    span
      | (
      = link_to t('category.edit'), categories_path
      | )
    br
  br
  h2
    = t('s_new_blog', w: @user.name)
  - cache("side_note_latest_#{@user.id}") do
    - @new_blogs.each do |blog|
      = link_to raw(blog.title), blog
      br
  - unless @rblogs.blank?
    br
    /= render 'shared/ad/blog_side'
    h2
      = t('s_recommend', w: @user.name)
    - @rblogs.each do |blog|
      = link_to raw(blog.title), blog
      br
  = render 'shared/archives_side'
  /= render 'shared/ad/blog_side_2'