#event
  - @memoir = @user.memoir if @memoir.nil? and params[:t]!=nil
  h2
    = t('s_memoir', w: @user.name, c: '')
    - unless @memoir.nil?
      | &nbsp;·&nbsp;·&nbsp;·
      span.pl
        | &nbsp;(
        = link_to t('whole_article'), autobiography_path
        | )
    - if @user.weibo_active?
      span.rr.mi
        = show_weibo
  .text
    - if @memoir.nil?
      | 我还没写自传呢。既然大家如此期待，我会考虑在未来的某个时刻，写起来。
      br
      - if @user.id == session[:id]
        | 现在就开始
        = link_to "写自传", edit_memoirs_path
    - else
      b
        = @memoir.title
      | &nbsp;
      = summary_no_comments @memoir, 200
      - if @user.id == session[:id]
        span
          | (
          = link_to t('edit'), edit_memoirs_path
          | )
#event
  h2
    = t('s_blog', w: @user.name)
  - cache "side_user_categories_#{@user.id}" do
    - user_categories
    - @categories_.each do |category|
      = link_to category.name, category, class: 'pl2'
      br
  - if session[:id]==@user.id
    span
      | (
      = link_to t('category.edit'), categories_path
      | )
    br
  - cache "side_user_rblogs_#{@user.id}" do
    - rblogs = @user.r_blogs.where(id: @user.blogs.where(:is_draft => false).select('id')).limit(7).order('created_at DESC')
    - unless rblogs.blank?
      br
      h2
        = t('s_recommend', w: @user.name)
      - rblogs.each do |blog|
        = link_to raw(blog.title), blog, target: '_blank', class: 'pl2'
        br
#friend
  - cache "side_user_following_#{@user.id}" do
    h2
      = t('s_following', w: @user.name)
      | &nbsp;·&nbsp;·&nbsp;·
      span.pl
        | &nbsp;(
        = link_to "共#{@user.following_num}#{t('ren')}", following_path
        | &nbsp;·&nbsp;
        = link_to t('view_as_him'), site(@user) + like_path, title: t('view_as_him_desc')
        | )
    - @user.all_following.sort_by{|x| x.followers_num}.reverse!.take(20).each do |guy|
      dl.obu
        dt
          = user_pic guy
        dd
          = link_to guy.name, site(guy), target: '_blank'
- cache "side_idols_#{@user.id}" do
  - unless @user.idols.blank?
    #artist
      h2
        = t('s_idol', w: @user.name)
      - @user.idols.each do |idol|
        = link_to idol.name, "/idols/#{idol.name}"
        | &nbsp;
- if @user.id == session[:id]
  span
    | (
    = link_to t('s_edit', w: t('_idol')), idols_path
    | )