.pl2
  - if need_bind_weibo?
    a href=weibo_connect_path target='_blank'
      | 绑定新浪微博
    | 后，自动同步到微博。
  | &nbsp;
  - if need_bind_qq?
    a href=qq_connect_path target='_blank'
      | 绑定QQ
    | 后，自动同步到腾讯微博、QQ空间。
  | <br>请发表<span style="font-weight:bold;color:green;">原创</span>内容。网站<a href="http://mystory.cc/help" target="_blank" title="查看网站帮助">禁止发布非原创内容</a>，转载美文请发到论坛。<br>使文章更炫的方法：<br>
    1、文字加样式 b-加粗 x-大字 s-小字 r-红 g-绿 y-黄 l-蓝 h-灰<br>格式：--字母+文字--<br>例1：--r#{site_name}--是原创网站 => <span style="color:red;">#{site_name}</span>是原创网站<br>
    例2：老子是--xgb道家--创始人 => 老子是<span style="font-weight:bold;color:green;font-size:1.5em;">道家</span>创始人<br>
    2、插入链接<br>“http://”开头的链接是自动识别的，如要链接到文字，则： 空格+链接文字+链接URL<br>示例：#{site_name} 手机版#{m("http://mystory.cc")}上线了<br>效果：#{site_name}<a href="#{m("http://mystory.cc")}" target="_blank">手机版</a>上线了<br>
    3、外网图片自动识别，直接输入图片URL(如：http://abc.com/def.jpg)即可<br>
    4、插入草稿 格式：##草稿内容## 草稿内容不公开<br>
    5、当正文中出现markdown这个单词时，本文将以<a href="http://ued.taobao.com/blog/2012/07/getting-started-with-markdown/" target="_blank">markdown解析</a>