= render 'shared/download_browser'
.top-nav
  .bd
    .top-nav-info
      - if session[:id].nil?
        = link_to t('_login'), SITE_URL
        = link_to t('_register'), SITE_URL + register_path
      - else
        - if session[:atoken].nil?
          a href=weibo_connect_path
            = image_tag('/images/bind_weibo.png', title: '绑定后，你可以使用微博帐号登录，可设置展示您的微博，发日记、作品时同步到微博等', width: 98, height: 20)
        = link_to t('_active'), my_site + like_path
        = link_to session[:name], my_site
        = link_to t('_setting'), my_site + admin_path, title: t('_admin_title')
        = link_to t('logout'), logout_path
    .top-nav-items
      ul
        li.on
          = link_to t('my_story'), SITE_URL, title: t('return_root')
        li.on
          = link_to t('_forum'), sub_site('bbs')