= render 'shared/download_browser'
.top-nav
  .bd
    .top-nav-info
      /!TODO search web here
      - if session[:id].nil?
        = link_to t('_login'), SITE_URL
        = link_to t('_register'), SITE_URL + register_path
      - else
        = link_to '动态', my_site + like_path
        /!= link_to t('plaza'), SITE_URL
        = link_to session[:name], my_site
        /!= link_to t('manage'), my_site + admin_path, title: t('_admin_title')
        = link_to t('logout'), admin_logout_path
    .top-nav-items
      ul
        li.on
          = link_to t('my_story'), SITE_URL, title: t('return_root')
        li.on
          = link_to t('_forum'), sub_site('bbs')