= render 'shared/download_browser'
.top-nav
  .bd
    .top-nav-info
      - if session[:id].nil?
        = link_to t('_login'), s_site_root + login_path
        = link_to t('_register'), s_site_root + register_path
      - else
        - if need_bind_weibo?
          a href=weibo_connect_path
            = image_tag("#{YUN_IMAGES}weibo_login.png", title: '绑定后，可用微博帐号登录，可展示您的微博，日记、作品同步到微博', width: 126, height: 24)
        - if need_bind_qq?
          a href=qq_connect_path
            = image_tag("#{YUN_IMAGES}qq_login_2.png", title: '绑定后，可用QQ登录，日记、作品同步到腾讯微博、QQ空间说说', width: 120, height: 24)
        - if !@user.nil? and @user.id==session[:id]
          - if @user.unread_messages_count > 0
            span id='all_unread_messages' title="#{@user.unread_messages_count}条消息"
              = link_to "新消息#{@user.unread_messages_count}", messages_path
          - all_count = @user.unread_commented_count + @user.unread_comments_count
          - if all_count > 0
            span id='all_unread_comments' title="#{all_count}条评论"
              - if @user.unread_commented_count == 0
                = link_to all_count, comments_path
              - else
                = link_to all_count, commented_path
          - if @user.unread_letters_count > 0
            span id='all_unread_letters' title="#{@user.unread_letters_count}封私信"
              = link_to @user.unread_letters_count, letters_path
        = link_to t('_active'), my_site + like_path
        = link_to session[:name], my_site
        = link_to t('_setting'), my_site + admin_path, title: t('_admin_title')
        = link_to t('logout'), "#{s_site_root}#{logout_path}"
    .top-nav-items
      ul
        li.on
          = link_to site_name, site_url, title: t('return_root', w: site_name)
        li.on
          = link_to t('read_book'), site_url + "/books"
        /li.on
        /  = link_to t('society'), sub_site('society')
        /li.on
        /  = link_to t('_school'), sub_site('group')
        li.on
          = link_to t('_forum'), sub_site('bbs')