= title t'column.edit'
.table.b
  = link_to t('return_which', w: t('column.edit')), columns_path
  h2
    = t'column.edit'
  = render 'shared/notice_error'
  = form_for @column do |f|
    = error_msg @column
    = f.label t'column.name'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
= validate_form 'edit_column_' + @column.id.to_s