= title t'column.edit'
.b
  = render 'shared/notice_error'
  h2
    = setting_nav
    = t'column.edit'
  = link_to t('column.new'), new_column_path
  table.olt
    tr
      th width=100
        = t'column.name'
      th width=20
      th width=20
      th width=20
      th width=300
    - @columns.each_with_index do |column, i|
      tr
        td
          = column.name
        td
          = link_to t(:edit), edit_column_path(column)
        td
          - if i > 0
            = link_to t(:up), up_column_path(column)
        td
          - if i < @columns.length-1
            = link_to t(:down), down_column_path(column)
        td
  /= validate_form 'new_column'