= title 'add column'
.table.b
  = link_to t('return_which', w: t('column.edit')), columns_path
  = render 'shared/notice_error'
  = form_for @column do |f|
    = f.label t'column.name'
    = f.text_field :name, class: 'required'
    br
    = f.submit t(:submit)  
= validate_form 'new_column'