li.navL
            a.nava href=hotest_path
              b
                = t'most_comments_articles'
          li.navL
            a.nava href=photos_path, target: '_blank'
              b
                = t'_photo'
          li.navL
            a.nava href=sub_site('bbs'), target: '_blank'
              b
                = t'_forum'
          li.navL
            a.nava href=top_users_path, target: '_blank'
              b
                = t'_user'