shared/_side_blog
- cache "side_blog_rblogs_#{@user.id}" do
  - rblogs = @user.r_blogs.where(id: @user.blogs.where(:is_draft => false).select('id')).limit(7).order('created_at DESC')
  - unless rblogs.blank?
    br
    h2
      = t('s_recommend', w: @user.name)
    - rblogs.each do |blog|
      = link_to raw(blog.title)[0..12], blog, title: blog.title.size>13 ? raw(blog.title) : nil
      br


li.navL
            a.nava href=hotest_path
              b
                = t'most_comments_articles'
          li.navL
            a.nava href=photos_path, target: '_blank'
              b
                = t'_photo'
          li.navL
            a.nava href=sub_site('bbs'), target: '_blank'
              b
                = t'_forum'
          li.navL
            a.nava href=top_users_path, target: '_blank'
              b
                = t'_user'