- photo = @photo
- album = photo.album
- user = album.user
.photo_portal
  a.photolst_photo href=(site(user) + album_photo_path(photo.album, photo)) target='_blank'
    = image_tag(photo.avatar.square.url, title: photo.description.to_s[0..43], width: PHOTO_SQUARE_SIZE, height: PHOTO_SQUARE_SIZE)
  br
  .pl
    = link_to user.name, site(user), target: '_blank'
    | :
    = link_to album.name, site(user) + album_path(album), target: '_blank'