- if session[:id].nil?
  .anony-nav
    .bd
      .reg
        table
          tr
            td
              br
              | &nbsp;&nbsp;&nbsp;&nbsp;
              = image_tag('/images/logo.png', title: '我的故事原创社区')
            td
              br
              b 分享我的故事，让世界更美
              br
              | 原创社交网络
              br
              br
              a class='lnk-reg' href=(register_path)
                strong
                  = t('register_new_user')
      .login
        = form_tag "login/member_login" do
          - if flash[:error]
            #error= flash[:error]
          fieldset
            legend
            .item
              label
                = t'login_items'
              = text_field_tag :loginname
            .item
              label
                = t'password'
              = password_field_tag :passwd
              /!忘记密码
            .item1
              /label
                /input type='checkbox'
                /| 记住我
              | 第三方登录：
              a href=weibo_connect_path
                = image_tag('/images/sina.png', title: '使用微博帐号登录')
              | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              input type='submit' value='登  录' class='bn-submit'
               
- else
  = render 'shared/top'
  
