- if session[:id].nil?
  .anony-nav
    .bd
      .reg
        table
          tr
            td
              br
              | &nbsp;&nbsp;&nbsp;&nbsp;
              = image_tag('/images/logo.png', title: '我的故事原创社区')
            td
              br
              b 分享我的故事，让世界更美
              br
              | 原创社区。日记、作品同步到微博、QQ空间。
              br
              | #{link_to '《广告分享计划》', as_a_writer_path, target: '_blank'} 让您写博客还有钱赚。
              br
              a class='lnk-reg' href=(register_path)
                strong
                  = t('register_new_user')
      .login
        = form_tag "login/member_login" do
          - if flash[:error]
            #error= flash[:error]
          fieldset
            legend
            .item
              label
                = t'login_items'
              = text_field_tag :loginname
            .item
              label
                = t'password'
              = password_field_tag :passwd
              /!忘记密码
            .item1
              /label
                /input type='checkbox'
                /| 记住我
              a href=weibo_connect_path
                = image_tag('/images/sina.png', title: '使用微博帐号登录', width: 126, height: 24)
              | &nbsp;&nbsp;
              a href=qq_connect_path
                = image_tag('/images/qq_login.png', title: '使用QQ号登录', width: 63, height: 24)
              | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              input type='submit' value='登  录' class='bn-submit'
               
- else
  = render 'shared/top'