#wrapper
  #content
    .grid-24-0.clearfix
      .article
        h2
          = t'recent_photos'
          | &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          span
            | &nbsp;
            = link_to t('more_photos'), photos_path
          | &nbsp;&nbsp;
          = link_to '论坛', sub_site('bbs')
          | &nbsp;&nbsp;
          = link_to t('become_writer'), as_a_writer_path
          | &nbsp;&nbsp;
          = link_to t('mobile_version'), m(SITE_URL), title: "手机访问本站时，将自动定位为手机版，不必特意访问http://m.mystory.cc/"
          span.rr
            = render 'shared/share'
        = render 'photo_square_portal'
    .grid-14-2-8.clearfix
      .article
        #db-music-artists
          h2
            | 最近诞生的作品
            | &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          .b
            - @blogs_new.each do |blog|
              /.headline
                /a.pic href=site(blog.user)
                /  = image_tag(blog.user.avatar.thumb.url, width: USER_THUMB_SIZE, height: USER_THUMB_SIZE)
                /.desc
                  /h3
              = link_to blog.user.name, site(blog.user), target: '_blank'
              | ：
              = link_to blog.title, site(blog.user) + blog_path(blog), title: text_it_pure(blog.content)[0..60], target: '_blank'
              | &nbsp;[
              = link_to blog.category.name, site(blog.user) + category_path(blog.category), target: '_blank'
              | ]&nbsp;
              - cc = blog.blogcomments.count
              = cc if cc>0
              /span.rr
              /
              /span.pl
              /  = blog.created_at.strftime t'date_without_year'
              br
                  /= summary_comment_portal(blog, 75)
      .nav
        #db-music-artists
          h2
            | 论坛新贴
            | &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·#{link_to t('all'), sub_site('bbs')}
          .b
            - @posts.each do |post|
              = link_to post.user.name, site(post.user), target: '_blank'
              | ：
              - etc = t('all_characters', w: post.content.size) if post.content.size>100
              = link_to post.title[0..35], sub_site('bbs')+"/p/#{post.id}", title: post.content[0..100]+etc.to_s, target: '_blank'
              | &nbsp;
              - cc = post.postcomments.count
              = cc if cc>0
              br
          br
          h2
            | 最新日记
            | &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          .b
            - @notes_new.each do |note|
              = link_to note.user.name, site(note.user), target: '_blank'
              | ：
              = link_to note.title.to_s=='' ? note.created_at.strftime(t'date_format') : note.title, site(note.user) + note_path(note), title: text_it_pure(note.content)[0..60], target: '_blank'
              | &nbsp;[
              = link_to note.notecate.name, site(note.user) + notecate_path(note.notecate), target: '_blank'
              | ]&nbsp;
              - cc = note.notecomments.count
              = cc if cc>0
              br
      .aside
        h2
          | 人气会员
        - @users.each do |user|
          dl.obu
            dt
              a.nbg href=site(user) target='_blank'
                = image_tag(user.avatar.thumb.url, width: USER_THUMB_SIZE, height: USER_THUMB_SIZE)
            dd style="height:20px;"
              = link_to user.name, site(user), target: '_blank'
  = render 'shared/footer_portal'