#wrapper
  #content
    - if flash[:notice]
      #notice= flash[:notice]
    = render 'shared/columns_navigation'
    .grid-13-11.clearfix
      .left
        - @blogs_new.each do |blog|
          - user = blog.user
          .topic-content2
            .user-face
              a href=site(user)
                = image_tag(user.avatar.thumb.url, class: 'pil')
            .topic-doc2
              span.x.pl20
                = link_to raw(blog.title), site(user) + blog_path(blog), target: '_blank'
              - cc = blog.comments_count
              -if cc>0
                span.b.red.rr
                  = cc
              br
              span.b.pl20
                | 作者:#{show_role(user)}&nbsp;
                = link_to user.name, site(user), target: '_blank'
              span.c.rr
                = blog.created_at.strftime t'date_without_year'
              br
              span.b.pl20
                = text_it_pure(blog.content)[0..98]
                | ......#{link_to t('whole_article'), site(user) + blog_path(blog), target: '_blank'}
      = render 'shared/columns_blogs'
  = render 'shared/footer_portal'
/= render 'search_js'