#wrapper
  #content
    - if flash[:notice]
      #notice= flash[:notice]
    = render 'shared/columns_navigation'
    .grid-13-11.clearfix
      .left
        - @all.each do |item|
          .topic-content2
            - user = item.user
            .user-face
              a href=site(user) target='_blank'
                = image_tag(user.avatar.thumb.url)
            .topic-doc2
              span.x.pl20
                = s_link_to item
              - cc = item.comments_count
              -if cc>0
                span.b.red.rr
                  = cc
              br
              span.b.pl20
                | 作者:&nbsp;
                = link_to user.name, site(user), target: '_blank'
              span.c.rr
                = item.created_at.strftime t'date_without_year'
              br
              span.b.pl20
                = text_it_pure(item.content)[0..98]
                | ......#{s_link_name(t('whole_article'), item)}
      = render 'shared/columns_blogs'
  = render 'shared/footer_portal'
/= render 'search_js'