- case params[:t]
- when 'note'
  = title t('ss_home_page_note', w: @user.name)
- when 'blog'
  = title t('ss_home_page_blog', w: @user.name)
- when 'photo'
  = title t('ss_home_page_photo', w: @user.name)
- when 'updated'
  = title t('ss_home_page_updated', w: @user.name)
- when 'recommend'
  = title t('ss_home_page_recommend', w: @user.name)
- else
  = title t('ss_home_page', w: @user.name, s: site_name)