- if controller_path=='archives'
  - url_pre = site(@user) + archives_path + "/#{params[:month]}"
- else
  - url_pre = site(@user)
#miniblog
  #db-timeline-hd.clearfix
    ul.menu-list
      - url = link_to t('all'), url_pre
      - if params[:t].nil?
        li.on= url
      - else
        li= url
      - url = link_to t('_note'), url_pre + '?t=note'
      - if params[:t] == 'note'
        li.on= url
      - else
        li= url
      - url = link_to t('_blog'), url_pre + '?t=blog'
      - if params[:t] == 'blog'
        li.on= url
      - else
        li= url
      - url = link_to t('_photo'), url_pre + '?t=photo'
      - if params[:t] == 'photo'
        li.on= url
      - else
        li= url
      - unless controller_path=='archives'
        - url = link_to t('latest_updated'), url_pre + '?t=updated'
        - if params[:t] == 'updated'
          li.on= url
        - else
          li= url
      - url = link_to t('recommend'), url_pre + '?t=recommend'
      - if params[:t] == 'recommend'
        li.on= url
      - else
        li= url
  ul.mbt
    - @all.each do |item|
      - if item.is_a?(Note)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          - user = @user
          li.mbtr
            span.gray.b
              | 发日记 #{link_to item.title, note_path(item), target: '_blank'}#{recommended_char if @rnids.include? item.id}&nbsp;
            - n = photos_count item.content
            - if n==1
              .npad
                .ll
                  = thumb_here item
            - elsif item.title.to_s!=''
              br
            span.inq
              = summary_comment(item, 140)
              - if n>1
                = thumbs_here(item, 3)
              - else
                br
            span.gray
              = article_time item
            - if item.user_id == session[:id]
              | &nbsp;#{link_to t('edit'), edit_note_path(item), target: '_blank'}&nbsp;#{link_to t('delete'), item, confirm: t('confirm.delete'), method: :delete}
            = note_read_comment_recommend item
      - elsif item.is_a?(Blog)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          - user = @user
          li.mbtr
            span.gray.b
              | 发表作品《#{link_to item.title, blog_path(item), target: '_blank'}》#{recommended_char if @rbids.include? item.id}
            br
            - n = photos_count item.content
            - if n==1
              .npad
                .ll
                  = thumb_here item
            span.inq
              = summary_comment(item, 180)
              - if n>1
                = thumbs_here(item, 3)
              - else
                br
            span.gray
              = article_time item
            - if item.user_id == session[:id]
              | &nbsp;#{link_to t('edit'), edit_blog_path(item), target: '_blank'}
            = blog_read_comment_recommend item
      - elsif item.is_a?(Photo)
        - album = item.album
        - user = @user
        - avatar = item.avatar
        li.mbtr
          .npad
            .ll
              a id='photo_#{item.id}' href='javascript:;' onclick="switchPhoto('photo_#{item.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
                = image_tag(avatar.thumb.url)
          span.inq
            span.gray 上传照片到&nbsp;
            = link_to album.name, album_path(album), target: '_blank'
            br
            - unless item.description.to_s==''
              = item.description
              | &nbsp;
            span.gray
              = fresh_time item.created_at
            br
            | #{recommend_etc item}&nbsp;#{link_to "#{t('comment')}#{item.comments_count==0 ? '' : '(' + item.comments_count.to_s + ')' }", "#{album_photo_path(album, item)}#comments", target: '_blank'}
      - elsif item.is_a?(Rnote)
        - note = item.note
        - user = note.user
        li.mbtl
          = user_pic user
        li.mbtr
          span.gray.b
            = link_to user.name, site(user), target: '_blank'
            |  发日记 #{link_to note.title, site(user) + note_path(note), target: '_blank'}&nbsp;
          - n = photos_count note.content
          - if n==1
            .npad
              .ll
                = thumb_here note
          - elsif note.title.to_s!=''
            br
          span.inq
            = summary_comment_portal(note, 150)
            = user_said item.body
            - if n>1
              = thumbs_here(note, 3)
            - else
              br
          span.gray
            = fresh_time item.created_at
          = note_read_comment_recommend_user note
      - elsif item.is_a?(Rblog)
        - blog = item.blog
        - user = blog.user
        li.mbtl
          = user_pic user
        li.mbtr          
          span.gray.b
            = link_to user.name, site(user), target: '_blank'
            |  发表作品 《#{link_to blog.title, site(blog.user) + blog_path(blog), target: '_blank'}》
          br
          - n = photos_count blog.content
          - if n==1
            .npad
              .ll
                = thumb_here blog
          span.inq
            = summary_comment_portal(blog, 190)
            = user_said item.body
            - if n>1
              = thumbs_here(blog, 3)
            - else
              br
          span.gray
            = fresh_time item.created_at
          = blog_read_comment_recommend_user blog
      - elsif item.is_a?(Rphoto)
        - photo = item.photo
        - album = photo.album
        - user = album.user
        - avatar = photo.avatar
        li.mbtl
          = user_pic user
        li.mbtr
          .npad
            .ll
              a id='rphoto_#{photo.id}' href='javascript:;' onclick="switchPhoto('rphoto_#{photo.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
                = image_tag(avatar.thumb.url)
          span.inq
            span.gray
              = link_to user.name, site(user), target: '_blank'
              span.gray  上传照片到&nbsp;
              = link_to album.name, site(user) + album_path(album), target: '_blank', title: '进入该影集查看照片'
            br
            - unless photo.description.nil?
              = photo.description
              | &nbsp;
            span.gray
              = fresh_time item.created_at
            = user_said item.body
            br
            | #{recommend_etc photo}&nbsp;#{link_to "#{t('comment')}#{photo.comments_count==0 ? '' : '(' + photo.comments_count.to_s + ')' }", "#{album_photo_path(photo.album, photo)}#comments", target: '_blank'}
      - elsif item.is_a?(Memoir)
        li.mbtr
          span.gray.b
            | 更新自传 #{link_to item.title, autobiography_path, target: '_blank'}&nbsp;
          br
          span.inq
            = summary_no_comments(item, 200)
            = thumbs_here(item, 3)
            span.gray
              = article_time item
            - if item.user_id == session[:id]
              | &nbsp;#{link_to t('edit'), edit_memoirs_path, target: '_blank'}