= title t('ss_home_page', w: @user.name)
= render '/shared/photo_square'
br
#miniblog
  #db-timeline-hd.clearfix
    ul.menu-list
      - url = link_to t('all'), site(@user)
      - if params[:t].nil?
        li.on= url
      - else
        li= url
      - url = link_to t('_note'), site(@user) + '?t=note'
      - if params[:t] == 'note'
        li.on= url
      - else
        li= url
      - url = link_to t('_blog'), site(@user) + '?t=blog'
      - if params[:t] == 'blog'
        li.on= url
      - else
        li= url
      - url = link_to t('_photo'), site(@user) + '?t=photo'
      - if params[:t] == 'photo'
        li.on= url
      - else
        li= url
      - url = link_to t('latest_updated'), site(@user) + '?t=updated'
      - if params[:t] == 'updated'
        li.on= url
      - else
        li= url
      - url = link_to t('recommend'), site(@user) + '?t=recommend'
      - if params[:t] == 'recommend'
        li.on= url
      - else
        li= url
  ul.mbt
    - @all.each do |item|
      - if item.is_a?(Note)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          li.mbtr
            = link_to item.user.name, site(item.user), target: '_blank'
            span.pl1
              |  发日记 #{link_to item.title, site(item.user) + note_path(item), :target => '_blank'}&nbsp;
            span.inq
              = summary_comment(item, 140)
              = thumbs_here(item, 3)
              span.pl
                = article_time item
              = recommend_etc item
              - if item.user_id == session[:id]
                = link_to t('edit'), edit_note_path(item)
                | &nbsp;
                = link_to t('delete'), item, confirm: t('confirm.delete'), method: :delete
      - elsif item.is_a?(Blog)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          li.mbtr
            = link_to item.user.name, site(item.user), target: '_blank'
            span.pl1
              |  发表作品《#{link_to item.title, site(item.user) + blog_path(item), target: '_blank'}》
            span.inq
              = summary_comment(item, 180)
              = thumbs_here(item, 3)
              span.pl
                = article_time item
              - if item.user_id == session[:id]
                | &nbsp;
                = link_to t('edit'), edit_blog_path(item)
      - elsif item.is_a?(Photo)
        li.mbtr
          span.inq
            = link_to item.album.user.name, site(item.album.user), target: '_blank'
            span.pl1  上传照片到&nbsp;
            = link_to item.album.name, album_path(item.album), target: '_blank'
            - unless item.description.nil?
              br
              = item.description
            br
            a id='photo_#{item.id}' href='javascript:;' onclick="switchPhoto('photo_#{item.id}', '#{item.avatar.url}', '#{item.avatar.thumb.url}')" title='点击放大'
              = image_tag(item.avatar.thumb.url)
            br
            span.pl
              = item.created_at.strftime t'no_year'
      - elsif item.is_a?(Rnote)
        li.mbtl
          a href=site(item.user) target='_blank'
            = image_tag(item.user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  推荐日记
          | :
          = item.body
          br
          span.inq
            | &nbsp;&nbsp;原文
            = link_to item.note.user.name, site(item.note.user), target: '_blank'
            | :
            = summary_comment(item.note, 140)
            = thumbs_here(item.note, 3)
            span.pl
              = item.created_at.strftime t'no_year'
      - elsif item.is_a?(Rblog)
        li.mbtl
          a href=site(item.user) target='_blank'
            = image_tag(item.user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  推荐作品
          | :
          = item.body
          br
          span.inq
            | &nbsp;&nbsp;原文
            = link_to item.blog.user.name, site(item.blog.user), target: '_blank'
            span.pl1  发表作品
            | 《#{link_to item.blog.title, site(item.user) + blog_path(item.blog), target: '_blank'}》
            | --
            = summary_comment(item.blog, 180)
            = thumbs_here(item.blog, 3)
            span.pl
              = item.created_at.strftime t'no_year'