= title t('group_chat_title', group: @group.name)
h1
  = link_to @group.name, site(@group)
  |  > #{t'chatroom'}
table.b.olt
  tbody
    - if @chats.blank?
      | 还没有人发言。
    - @chats.each do |chat|
      tr
        td width=90
          = link_to chat.user.name, site(chat.user), target: '_blank'
          | ：
          = style_it_no_blank chat.body
          | &nbsp;&nbsp;
          span.gray
            = fresh_time(chat.created_at)
br
= form_for @chat do |f|
  table
    tr
      td
        = f.text_area :body, id: "note_text", size: "64x3"
      td style='vertical-align: base-bottom'
        = f.submit '发 言'