- if @all_comments.blank?
  | 暂无评论。
  br
- if session[:id].nil?
  = t'comment_login_first'
- else
  span.txt-bold
    - if @comments_uids.include?(session[:id])
      = t'add_reply'
    - else
      = t'post_reply'
    = render "m/postcomments/form"
- unless @all_comments.blank?
  | 共#{@all_comments.size}条回复
br
= render "m/postcomments/postcomments"