= title t'society_title'
= render 'shared/notice_error'
.b
  = t'all_groups'
  br
  - @groups.each do |group|
    | #{link_to group.name, site(group), target: '_blank'}(#{group.member_count})
    - if super_admin?
      = link_to 'edit', edit_group_path(group)
    | &nbsp;&nbsp;
  br
  br
  span.gray
    | 社团实行邀请制，想加入请私信该社团的管理员。
    br
    - if session[:id].nil?
      | 想创建社团，请注册后私信站长。
    - else      
      | 想创建社团请 <a href="#{my_site}/send_a_letter_to_webmaster" target='_blank'>私信站长</a>。
  br
  br
  | 社团入驻有奖励，请社长联系站长。