= title t'society_title'
= render 'shared/notice_error'
.b
  = t'all_societies'
  br
  - @groups.each do |group|
    | #{link_to group.name, site(group), target: '_blank'}(#{group.member_count})
    - if super_admin?
      = link_to 'edit', edit_group_path(group)
    | &nbsp;&nbsp;
  br
  br
  span.gray
    | 社团实行邀请制，想加入请私信该社团的管理员。
    br
    - if session[:id].nil?
      | 想创建社团，请注册后私信站长。
    - else      
      | 想创建社团请 <a href="#{my_site}/send_a_letter_to_zhangjian" target='_blank'>私信站长</a>。
  br
  br
  | 社团入驻有奖励，请社长联系站长。
  /| 为鼓励社团在我的故事安家，网站推出“<span class='red'>社团奖励计划”</span>。
  /br
  /| 从社团在本站创建日起，经营一个月为期限，达成如下目标，即可获得价值500元的图书。
  /br
  /| 目标: 至少10名社员每人发表新鲜原创的文章（文字达500字）10篇，并绑定微博或QQ（从发表第一篇文章时就绑定）
  /br
  /| 图书由社团自行指定。
  /br
  /| 社员还可以参加“<a href="http://zhangjian.mystory.cc/notes/117" target='_blank'>连续21天，每天写一篇日记，即可获得价值106元的图书三本!</a>”活动。
  /br
  /| 活动真实有效，如有疑问，请见之前的“<a href="http://zhangjian.mystory.cc/notes/117" target='_blank'>21天写作挑战</a>”活动。