= title 'QQ用户登录'
- content_for :javascript do
  = javascript_include_tag "jquery"
div align='center'
  .b
    | QQ用户“#{@qq_user['nickname']}”您好，
    = render 'shared/tip_login_or_new'
    .login style='display:none'
      = form_tag do
        = hidden_field_tag 'openid', session[:openid]
        #error
          | &nbsp;
        = t'login_items'
        = text_field_tag :loginname
        br
        = t'password'
        = password_field_tag :passwd
        br
        input type='button' value='登录#{site_name}' onclick='checkLogin()'
        br
        span.pl
          | 提示：登录后将自动绑定QQ帐号。
        = hidden_field_tag 'url', site_url
    .newuser style='display:none'
      = form_tag 'qq_create_account' do
        = hidden_field_tag 'openid', session[:openid]
        br
        input type='submit' value='创建帐号'
      span.pl
        | 提示：点击后帐号将自动创建，仅需这一步。
= render 'shared/coffee_login_or_new'
coffee:
  this.checkLogin = ->
    $.ajax
      beforeSend: (xhr) ->
        xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
      url: 'login/bind_qq_login'
      data: "openid=" + $('#openid').val() + "&loginname=" + $('#loginname').val() + "&passwd=" + $('#passwd').val()
      type: "POST"
      success: (data) ->
        if data['id']>0
          window.location.replace $('#url').val()
        else
          $('#error').html data['memo']