= title '设置QQ'
.b
  = render 'shared/notice_error'
  h2
    = setting_nav
    | QQ绑定设置
  - if !@_user.openid.nil?
    | 您已绑定QQ用户： #{@qq_user['nickname']} #{link_to '取消绑定', cancel_qq_bind_path, confirm: t('confirm.cancel_bind_qq')}
    br
    br
    | 您拥有的QQ功能包括：
  - else
    | 您还没有绑定QQ。
    br
    | 请点击此处 >>&nbsp;
    a href=qq_connect_path
      = image_tag('/images/qq_login_2.png', width: 120, height: 24)
    br
    br
    | 绑定后，您可以：
  br
  | 1. 使用QQ号登录本站
  br
  | 2. 日记、作品自动同步到腾讯微博、QQ空间说说（如果不想同步，在发日记或作品的时候点击“#{image_tag('/images/qq16_16.png', width: 16, height: 16)}”，QQ图标会变灰，即不同步）