br
.table
  = form_for @album do |f|
    = error_msg @album
    .row.note-title
      label.field
        = t'album.name'
      br
      = f.text_field :name
    br
    .row.note-text
      label.field
        = t'album.description'
      br
      = f.text_area :description, size: '50x5'
    = f.submit