= title t('s_album', w: @user.name)
= metadesc meta_desc_albums
br
- if flash[:notice]
  #notice= flash[:notice]
- if flash[:error]
  #error= flash[:error]
- if @user.id == session[:id]
  h2
    = link_to t('album.add'), new_album_path
.wr
  - @albums.each_with_index do |album, i|
    .albumlst
      a.album_photo href=album_path(album)
        - if album.photo_id.nil?
          = image_tag("#{YUN_IMAGES}fallback/photos/cover_default.png", class: 'album')
        - else
          = image_tag(album.photo.avatar.cover.url, class: 'album')
      .albumlst_r
        .pl2
          = link_to album.name, album
        .albumlst_descri
          = album.description
        span.pl
          = album.photos.size
          | 张照片
          br
        - if @user.id == session[:id]
          | &gt;
          = link_to t('modify'), edit_album_path(album)
          |  &nbsp;&gt;
          = link_to t('add_photos'), new_album_photo_path(album)
      br