= title t('s_album_title', a: @album.name, w: @user.name)
= metadesc meta_desc_album_show
br
- if flash[:notice]
  #notice= flash[:notice]
.pl.photitle
  - if @user.id == session[:id]
    = link_to t('album.modify'), edit_album_path(@album)
    | &nbsp;&gt;&nbsp;
    = link_to t('add_photos'), new_album_photo_path(@album)
  | &nbsp;&gt;&nbsp;
  = link_to t('album.return'), albums_path
#container.photolst.clearfix
  - @photos.each_with_index do |photo, i|
    .photo_wrap
      a.photolst_photo href=album_photo_path(@album, photo)
        = image_tag(photo.avatar.thumb.url)
      br
      .pl
        = photo.description
        - if @user.id == session[:id]
          = link_to t('modify_desc'), album_photo_path(@album, photo)
      div style='color:#999' 
    - if i%5 == 4
      .clear
  = will_paginate @photos
  .clear
.pl style="padding-bottom:30px"
  = @album.description
  - if @user.id == session[:id]
    span.gact
      | &nbsp;&nbsp;&gt;&nbsp;
      = link_to '删除影集', album_path(@album), confirm: t('confirm.delete'), method: :delete
javascript:
  var $container=$('#container');$container.imagesLoaded(function(){$container.isotope({itemSelector:'.photo_wrap',layoutMode:'masonry'});});