= title t('s_album_title', w: @user.name, w2: @album.name)
br
- if flash[:notice]
  #notice= flash[:notice]
.pl.photitle
  - if @user.id == session[:id]
    = link_to t('album.modify'), edit_album_path(@album)
    | &nbsp;&gt;&nbsp;
    = link_to t('add_photos'), new_album_photo_path(@album)
  | &nbsp;&gt;&nbsp;
  = link_to t('album.return_home'), albums_path
.photolst.clearfix
  - @photos.each_with_index do |photo, i|
    .photo_wrap onmouseover='imageflow(#{photo.id})' id=photo.id
      a.photolst_photo href=album_photo_path(@album, photo)
        = image_tag(photo.avatar.thumb.url)
      br
      .pl
        = photo.description
        - if @user.id == session[:id]
          = link_to t('modify_desc'), album_photo_path(@album, photo)
      div style='color:#999'
    - if i%5 == 4
      .clear
  .clear
.pl style="padding-bottom:30px"
  = @album.description
coffee:
  this.imageflow = (id) ->
    alert $("#"+id).height()