= title t('s_hobby',w: @user.name)
h2
  = setting_nav
  | 爱好
.table.b
  - if flash[:notice]
    #notice= flash[:notice]
  - @hobbies.each do |hobby|
    = hobby.name
    = link_to '×', hobby, method: :delete, title: t('delete')
    | &nbsp;&nbsp;&nbsp;
  = form_for @hobby do |f|
    | 爱好:
    = f.text_field :name, size: 6, class: 'required'
    = f.submit t'new'
javascript:
  $('#hobby_name').focus()
= validate_form 'new_hobby'