= title t'all_my_letters'
= render 'shared/notice_error'
h1
  = t'all_my_letters'
table.b.olt
  tbody
    tr
      td
        = t'content'
      td width=70
        = t'sender'
      td width=70
        = t'recipient'
      td width=112
        = t'_time'
    - @letters.each do |letter|
      tr
        td
          - if letter.body.size>140
            - etc = "...(共#{letter.body.size}字)"
            - _title = letter.body
          span title=_title
            = letter_body letter.body[0..140]+etc.to_s
          | &nbsp;
          - if letter.user.id==session[:id]
            - show = t'send_again'
            - domain = letter.recipient.domain
          - else
            - show = t'reply'
            - domain = letter.user.domain
          = link_to show, "/send_a_letter_to_#{domain}"
        td
          - if letter.user.id==session[:id]
            = letter.user.name
          - else
            = link_to letter.user.name, site(letter.user)
        td
          - if letter.recipient.id==session[:id]
            = letter.recipient.name
          - else
            = link_to letter.recipient.name, site(letter.recipient)
        td.pl title=letter.created_at.strftime(t'time_format')
          = letter.created_at.strftime(t'no_year')
          - if letter.created_at > @view_letters_at and letter.recipient.id==session[:id]
            span.red
              | 新
/= will_paginate @letters