= title t('send_letters_to', w: @recipient.name)
h1
  | 发私信
= form_for @letter do |f|
  table.table
    = f.hidden_field :recipient_id
    = error_msg @letter
    tr
      td
        | 发给:
      td
        = link_to @recipient.name, site(@recipient), target: '_blank'
        | &nbsp;&nbsp;#{insert_emotion}
        = render 'shared/emotions'
    tr
      td
        span valign="top"
        | 内容:
      td
        = f.text_area :body, size: "50x4", id: 'note_text'
    tr
      td
      td
        = f.submit t('send'), class: 'btn'
table.b.olt
  tbody
    - @letters.each do |letter|
      tr
        td
          - if letter.user.id==session[:id]
            = letter.user.name
          - else
            = link_to letter.user.name, site(letter.user), target: '_blank'
          | 说：
          = letter_body letter.body
          | &nbsp;
          .pl2
            = letter.created_at.strftime(t'time_format')
= validate_form 'new_letter'
coffee:
  $('#note_text').focus()
  showOrHiddenEmotions()