= title t'letters_sent'
/= render 'shared/notice_error'
h1
  = t'letters_sent'
table.b.olt
  tbody
    tr
      td
        = t'content'
      td width=70
        = t'recipient'
      td width=112
        = t'_time'
    - @letters.each do |letter|
      tr
        td
          - if letter.body.size>140
            - etc = "...(共#{letter.body.size}字)"
            - _title = letter.body
          span title=_title
            = letter_body letter.body[0..140]+etc.to_s
          | &nbsp;
          = link_to t('send_again'), "/send_a_letter_to_#{letter.recipient.domain}"
        td
          = link_to letter.recipient.name, site(letter.recipient)
        td.pl title=letter.created_at.strftime(t'time_format')
          = letter.created_at.strftime(t'no_year')
= will_paginate @letters