= title t('tag_who_title', w: params[:name], n: t_t('name'))
#note
  - unless @tags.blank?
    h2
      = t('_tag_of', w: params[:name], c: t('_blog'))
  ul.mbt
    - @tags.each do |item|
      - blog = item.blog
      - user = blog.user
      li.mbtr
        = link_to user.name, site(user)
        | :
        span.pl1
          | 《
          = link_to blog.title, blog
          | 》
        br
        span.inq
          = summary_comment(blog, 260)
          br
          span.pl
            = blog.created_at.strftime t'no_year'
            | &nbsp;
            = join_tags blog
          = thumbs_here(blog, 5)
    - unless @notetags.blank?
      h2
        = t('_tag_of', w: params[:name], c: t('_note'))
    - @notetags.each do |item|
      - note = item.note
      - user = note.user
      li.mbtr
        = link_to user.name, site(user)
        | :
        - if note.title.to_s==''
          - note.title = t('s_note', w: note.created_at.strftime(t'date_format'))
        span.pl1
          = link_to note.title, note
          | &nbsp;
        br
        span.inq
          = summary_comment(note, 180)
          br
          span.pl
            = note.created_at.strftime t'no_year'
            | &nbsp;
            = join_notetags note
          = thumbs_here(note, 5)