- @all_comments.each do |comment|
  - user = comment.user
  .comment-item
    .pic
      a href=site(user)
        = image_tag(user.avatar.thumb.url, alt: user.name)
    .content
      .author
        = comment.created_at.strftime t'time_format'
        |  
        = link_to user.name, site(user)
      p
        - if comment.is_a?(Rblog)
          = t'recommend_reason'
        = comment.body
      - if [user.id, @user.id].include?(session[:id])
        - if @all_comments.size > 20 and user.id == session[:id]
          - _style = "background-color:#FFCCCC"
        .admin-lnks style="#{_style}"
          - if comment.is_a?(Blogcomment)
            | &gt;
            = link_to t('delete'), [@blog, comment], method: :delete