= render 'shared/notice_error'
.pic
  a href="/" title="返回#{@group.name}的首页"
    = image_tag(@group.avatar.thumb.url, width: USER_THUMB_SIZE, height: USER_THUMB_SIZE)
.desc
  h1
    = group_banner_text
    - if @group.stype==GROUPS_STYPE_SOCIETY      
      span#display.pl
        | &nbsp;#{link_to t('_introduce'), about_path}
        - if @group.member? session[:id]
          | &nbsp;&nbsp;#{link_to '聊天', chat_path}
        - if group_admin? @group
          | &nbsp;&nbsp;#{link_to t('manage'), society_admin_path}
        | &nbsp;(#{@group.maxim})
  - if @group.stype==GROUPS_STYPE_SOCIETY
    ul
      .info.b
        = render 'shared/group/navigation'
  - else
    span#display.gray
      | #{@group.maxim}