= title t('s_editor', w: @user.name)
#note
  h2
    = t('r_blog',w: @user.name)
    = blank_dot
  ul.mbt
    - @rblogs.each do |item|
      - blog = item.blog
      - user = blog.user
      li.mbtl
        a href=site(user)
          = image_tag(user.avatar.thumb.url)
      - unless item.body.nil?
        - title = item.user.name + '的推荐理由：' + item.body
      li.mbtr title=title
        = link_to user.name, site(user)
        | :
        span.pl1
          | 《
          = link_to blog.title, site(user) + blog_path(blog)
          | 》
        span.inq
          = summary_comment_portal(blog, 260)
          br
          span.pl
            = blog.created_at.strftime t'no_year'
          = recommend_etc blog
          = thumbs_here(blog, 5)
#note
  h2
    = t('r_note',w: @user.name)
    = blank_dot
  ul.mbt
    - @rnotes.each do |item|      
      - note = item.note
      - user = note.user
      li.mbtl
        a href=site(user)
          = image_tag(user.avatar.thumb.url)
      - unless item.body.nil?
        - title = item.user.name + '的推荐理由：' + item.body
      li.mbtr title=title
        = link_to user.name, site(user)
        | :
        span.pl1
          |  
          - unless note.title.to_s == ''
            = link_to note.title, site(user) + note_path(note)
            br        
        span.inq
          = summary_comment_portal(note, 260)
          br
          span.pl
            - if note.title.to_s == ''
              = link_to note.created_at.strftime(t'date_format'), site(user) + note_path(note)
            - else
              = note.created_at.strftime(t'date_format')
          = recommend_etc note
          = thumbs_here(note, 5)