#comments
  = render "#{@clazz}comments/#{@clazz}comment"
= render 'shared/notice_error'
- if session[:id].nil?
  = t'comment_login_first'
- else
  h2.pic
    span#who
      - if @comments_uids.include?(session[:id])
        = t'add_reply'
      - else
        = t'post_reply'
      == t'_comment_dot'
  = render "#{@clazz}comments/form"