- @all_comments.each_with_index do |comment, ci|
  - user = comment.user
  .comment-item
    = c_pic user
    .content
      = c_author(user, comment)
      p
        = p_comment_info comment.body
      .admin-lnks style="#{line_style(user, ci)}"
        - if user.id==session[:id]
          = p_reply_add
        - elsif !session[:id].nil?
          | >
          a id="like#{comment.id}" href='javascript:;' onclick="like_post_comment(#{comment.id})"
            - if / #{session[:id]}/=~comment.likeusers
              = t'have_liked'
            - else
              = t'like'
          span id="like_count#{comment.id}"
            - unless comment.likecount==0
              | #{comment.likecount}
          | &nbsp;>
          a href='javascript:;' onclick="$('##{@clazz}comment_body').focus();$('#who').html('#{t('reply_who', w:user.name)}');$('#reply_user_id').val('#{user.id}')"
            = t'reply'