#add_comment.comment-form.txd
  = form_for([@photo, @photo.photocomments.build]) do |f|
    .item
      = f.text_area :body, size: "64x4"
      br
    .item
      span.bn-flat-hot
        = f.submit t('submit')