- @all_comments.each_with_index do |comment, ci|
  - user = comment.user
  .comment-item
    = c_pic user
    .content
      = c_author(user, comment)
      p        
        = comment_info comment
      .admin-lnks style="#{line_style(user, ci)}"
        - if !session[:id].nil? && user.id!=session[:id]
          = like_it comment
        = reply_add user
        - if [user.id, @user.id].include?(session[:id])
          | &nbsp;&nbsp;>#{link_to t('delete'), [@photo, comment], method: :delete}