= title t('account_settings', w: site_name)
= render 'shared/notice_error'
.b
  - unless @user.roles.blank?
    a href=sub_site('blog')+my_path
      | 后台管理
    br
    br
  = link_to t('my_info'), edit_profile_path
  br
  a href=signature_path
    | 签名档
  br
  a href=hobbies_path
    | 爱好
  br
  a href=idols_path
    | 偶像
  br
  - if mystory?
    a href=weibo_account_path
      | 新浪微博绑定
    br
    a href=qq_account_path
      | QQ绑定
    br
  br
  a href=categories_path
    | 作品目录
  | &nbsp;&nbsp;&nbsp;
  a href=notecates_path
    | 日记分类
  br
  br
  /| 分组&nbsp;&nbsp;&nbsp;
  /a href=assortments_path
  /  | 分组
