= title t('account_settings', w: site_name)
= render 'shared/notice_error'
.b
  - if !@user.roles.blank? || super_admin?
    a href=my_path
      | [后台管理]
    br
    br
  = link_to t('my_info'), edit_profile_path
  | &nbsp;&nbsp;&nbsp;
  a href=signature_path
    = t'_signature'
  | &nbsp;&nbsp;&nbsp;
  - if @user.email.match(/.*@mystory\.cc/)
    - modify_password = edit_profile_path
  - else
    - modify_password = edit_password_path
  a href=modify_password
    = t'edit_password'
  | &nbsp;&nbsp;|&nbsp;&nbsp;
  a href=hobbies_path
    | 爱好
  | &nbsp;&nbsp;&nbsp;
  a href=idols_path
    | 偶像
  | &nbsp;&nbsp;|&nbsp;&nbsp;
  - if Settings[:weibo]
    a href=weibo_account_path
      | 新浪微博绑定
    | &nbsp;&nbsp;&nbsp;
  - if Settings[:qq]
    a href=qq_account_path
      | QQ绑定
  br
  br
  a href=categories_path
    | 作品目录
  | &nbsp;&nbsp;&nbsp;
  a href=notecates_path
    | 日记分类
  | &nbsp;&nbsp;&nbsp;
  a href=columns_path
    | 收藏栏目
  | &nbsp;&nbsp;&nbsp;
  a href=drafts_path
    = t'all_drafts'
  br
  br
  a href=letters_path
    = t'_letter'
  | &nbsp;&nbsp;&nbsp;
  a href=messages_path
    | 消息