= title t'site.seotitle'
= render 'shared/notice_error'
.b
  = link_to t('my_info'), edit_profile_path
  br
  a href=signature_path
    | 签名档
  br
  a href=weibo_account_path
    | 新浪微博绑定
  br
  a href=qq_account_path
    | QQ绑定
  br
  br
  a href=categories_path
    | 作品目录
  | &nbsp;&nbsp;&nbsp;
  a href=notecates_path
    | 日记分类
  br
  br
  /| 分组&nbsp;&nbsp;&nbsp;
  /a href=assortments_path
  /  | 分组
