= title t('bbs_title', w: site_name)
= render 'shared/notice_error'
.b
  - unless session[:id].nil?
    = form_for @board do |f|
      = f.label t'board_name'
      = f.text_field :name, size: 10, class: 'required', title: '输入名称后，点“创建讨论版”即可'
      = f.submit t('create_board')
    a href=my_posts_path
      = t'my_posts'
    br
    = t'_my_boards'
    = t'none_board' if @fboards.blank?
    - @fboards.each do |fboard|
      = link_to fboard.board.name, fboard.board.id.to_s
      | &nbsp;&nbsp;
    br
    br
  = t'all_boards'
  br
  - @boards.each do |board|
    = link_to "#{board.name}", "#{board.id}"
    | (#{board.posts.size})&nbsp;&nbsp;
  br
  br
  = t'latest_posts'
  br
  - @posts.each do |post|
    - etc = t('all_characters', w: post.content.size) if post.content.size>100
    - cs = post.postcomments.size if post.postcomments.size>0
    = link_to "#{post.title[0..40]}", sub_site('bbs')+"/p/#{post.id}", title: post.content[0..100]+etc.to_s, target: '_blank'
    - unless cs.nil?
      span.red title="评论(#{cs})"
        |  #{cs}
    | &nbsp;&nbsp;[#{link_to post.board.name, "#{post.board.id}"}]&nbsp;&nbsp;
    = link_to post.user.name, site(post.user), target: '_blank'
    br
= validate_form 'new_board'