= title t('s_followers',w: @user.name)
h1
  = t('he_followers', w: @user.name, r: @user.followers_count)
ul.user-list
  - @user.followers.each do |guy|
    li.clearfix id='u#{guy.id}'
      a href=site(guy) title=guy.name
        = image_tag(guy.avatar.thumb.url, class: 'face')
      .info
        h3
          a href=site(guy) = guy.name
          span.s
            | &nbsp;
            - if session[:id].nil? || (!myself.following?(guy) && myself != guy)
              a href=site(guy)+follow_me_path
                = image_tag('/images/follow.png')
            - else
              | 互相关注&nbsp;
              = link_to t('unfollow'), site(guy)+unfollow_path
            - unless session[:id].nil? or session[:id]==guy.id
              | &nbsp;
              = link_to t('_letter'), my_site + "/send_a_letter_to_#{guy.domain}", title:t('send_letter_to')
          | &nbsp;
          span.pl
            = guy.city
            | &nbsp;
            = guy.jobs
            | &nbsp;
            = guy.maxim
          .user-group-opt
            | &nbsp;
        span.pl
          = link_to t('following') + guy.follow_count.to_s, site(guy) + following_path
          | &nbsp;|&nbsp;
          = link_to t('followers') + guy.followers_count.to_s, site(guy) + followers_path
          | &nbsp;|&nbsp;
          = link_to t('_note') + Note.where(["user_id = ?", guy.id]).count.to_s, site(guy) + notes_path
          | &nbsp;|&nbsp;
          = link_to t('_blog') + Blog.where(["user_id = ?", guy.id]).count.to_s, site(guy) + blogs_path
        br
        span.pl
          - guy.hobbies.each_with_index do |hobby, i|
            - if i==0
              | 爱好:
            = hobby.name
            | &nbsp;
        br
        span.pl
          = guy.memo