= title t('s_following',w: @user.name)
h1
  = t('he_following', w: @user.name, r: @user.follow_count)
ul.user-list
  - @user.all_following.each do |guy|
    li.clearfix id='u#{guy.id}'
      a href=site(guy) title=guy.name
        = image_tag(guy.avatar.thumb.url, class: 'face')        
      .info
        h3
          a href=site(guy) = guy.name
          / place to under photo is best
          |  
          - unless session[:id].nil? or session[:id]==guy.id
            = link_to t('_letter'), my_site + "/send_a_letter_to_#{guy.domain}", title:t('send_letter_to'), class: "s"
          |  
          span.pl
            = guy.city
            |  
            = guy.jobs
            | &nbsp;
            = guy.maxim
          .user-group-opt
            |  
        span.pl
          = link_to t('following') + guy.follow_count.to_s, site(guy) + following_path
          |  | 
          = link_to t('followers') + guy.followers_count.to_s, site(guy) + followers_path
          |  | 
          = link_to t('_note') + Note.where(["user_id = ?", guy.id]).count.to_s, site(guy) + notes_path
          |  | 
          = link_to t('_blog') + Blog.where(["user_id = ?", guy.id]).count.to_s, site(guy) + blogs_path
        br
        span.pl
          - guy.hobbies.each_with_index do |hobby, i|
            - if i==0
              | 爱好:
            = hobby.name
            |
        br
        span.pl
          = guy.memo