= title t('s_followers',w: @user.name)
h1
  = t('he_followers', w: @user.name, r: @user.followers_num)
ul.user-list
  - @user.followers.sort_by{|x| x.followers_num}.reverse!.each do |guy|
    li.clearfix id='u#{guy.id}'
      = guy_info_photo guy
      .info
        = guy_info_h3 guy
        = guy_info_count guy
        = guy_info_hobbies guy
        = guy_info_memo guy