= title t'role.edit'
.table.b
  = link_to t('return_which', w: t('role.edit')), roles_path
  h2
    = t'assign_menus'
  = render 'shared/notice_error'
  = form_for @role, url: {action: "do_assign_menus"} do |f|
    = error_msg @role
    - @all_menus.each do |menu|
      = check_box_tag "menu[#{menu.id}]", menu.id
      = label_tag "menu[#{menu.id}]", menu.name
      br
    = f.submit t(:submit)