= title t'role.edit'
.table.b
  = link_to t('return_which', w: t('role.edit')), roles_path
  = render 'shared/notice_error'
  = form_for @role do |f|
    = error_msg @role
    = f.label t'role.name'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
= validate_form 'edit_role_' + @role.id.to_s