= title t('a_b', a: t('_login'), b: site_name)
.anony-nav
  .bd
    .reg
      table
        tr
          td
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;
            = image_tag("/images/logo.png", title: "#{site_name}原创社区")
          td
            br
            b#{t_t'desc'}
            br
            | #{t_t'detail'}
            br
            br
            span.item2
              = text_field_tag :title, params[:title], size: 6
              | &nbsp;
            input type='button' value=t'_search' onclick='goSearch()'
            = render 'shared/search_js'
            | &nbsp;&nbsp;&nbsp;&nbsp;
            a class='lnk-reg' href=(register_path)
              strong
                = t('register_new_user')
    .login
      = form_tag "login/member_login" do
        - if flash[:error]
          #error= flash[:error]
        fieldset
          legend
          .item
            label
              = t'login_items'
            = text_field_tag :loginname
          .item
            label
              = t'password'
            = password_field_tag :passwd
          .item1
            a href=weibo_connect_path
              = image_tag("#{YUN_IMAGES}weibo_login.png", title: '使用微博帐号免注册登录', width: 126, height: 24)
            | &nbsp;&nbsp;
            a href=qq_connect_path
              = image_tag("#{YUN_IMAGES}qq_login.png", title: '使用QQ号免注册登录', width: 63, height: 24)
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            input type='submit' value='登  录' class='bn-submit'
