= title t'gad.edit'
h2
  = group_nav
  = t'gad.edit'
.b
  = form_for @gad do |f|
    = f.hidden_field :stype
    = error_msg @gad
    .item
      span
        - if @gad.stype==GADS_STYPE_TOP
          = image_tag(@gad.avatar.url)
        - elsif @gad.stype==GADS_STYPE_SIDE
          = image_tag(@gad.avatar.side.url)
        br
        = t'gad.image'
        = f.file_field :avatar
    br
    .item
      span
        | URL
        = f.text_field :url
      span.gray
        | 点击广告图片后链接到此URL，以“http://”开头，不填则无链接
    br
    = f.submit class: 'btn'