= title t'ad_management'
h2
  = group_nav
  = t'ad_management'
= render 'shared/notice_error'
.table.b
  table
    - ad_top = @gads.select{|ad| ad.stype == GADS_STYPE_TOP}
    tr
      td width=200
         | 顶部广告位，宽=960
      td
        = form_tag new_gad_path do
          = hidden_field_tag :stype, GADS_STYPE_TOP
          = link_to '创建顶部广告位', 'javascript:;', onclick: "$(this).closest('form').submit(); return false;"
    tr
      td colspan=2
        - ad_top.each_with_index do |ad, i|
          | 广告#{i+1}&nbsp;&nbsp;
          = link_to '查看广告图片', ad.avatar.url, target: '_blank'
          | &nbsp;&nbsp;
          = link_to t('edit'), edit_gad_path(ad)
          | &nbsp;&nbsp;
          = link_to t('delete'), gad_path(ad), confirm:t('confirm.delete'), method: :delete
          br
    tr
      td colspan=2
        | &nbsp;
    - ad_side = @gads.select{|ad| ad.stype == GADS_STYPE_SIDE}
    tr
      td width=200
         | 右侧广告位，宽=310
      td
        = form_tag new_gad_path do
          = hidden_field_tag :stype, GADS_STYPE_SIDE
          = link_to '创建右侧广告位', 'javascript:;', onclick: "$(this).closest('form').submit(); return false;"
    tr
      td colspan=2
        - ad_side.each_with_index do |ad, i|
          | 广告#{i+1}&nbsp;&nbsp;
          = link_to '查看广告图片', ad.avatar.side.url, target: '_blank'
          | &nbsp;&nbsp;
          = link_to t('edit'), edit_gad_path(ad)
          | &nbsp;&nbsp;
          = link_to t('delete'), gad_path(ad), confirm:t('confirm.delete'), method: :delete
          br
    