= title t'gad.new'
h2
  = group_nav
  = t'gad.new'
.b
  = form_for @gad do |f|
    = f.hidden_field :stype
    = error_msg @gad
    .item
      span
        = t'gad.image'
        = f.file_field :avatar
    br
    .item
      span
        | URL
        = f.text_field :url
      span.gray
        | 点击广告图片后链接到此URL，以“http://”开头
    br
    = f.submit class: 'btn'