.b
  - _year = ""
  - @items.each_with_index do |(k ,v), i|
    - if k[0..3] != _year
      - if i!=0
        br
      = k[0..3] + t('year')
      | &nbsp;&nbsp;&nbsp;
    - link_css = "selected" if k[0..5]==params[:month]
    = link_to k[4..5].to_i.to_s + t('month'), "/archives/#{k}", class: link_css
    | (#{v})&nbsp;&nbsp;
    - _year = k[0..3]