.b
  - _year = ""
  - @items.each_with_index do |item, i|
    - date = item.t_date
    - if date[0..3] != _year
      - if i!=0
        br
      = date[0..3] + t('year')
      | &nbsp;&nbsp;&nbsp;
    - link_css = "selected" if date[0..5]==params[:month]
    = link_to date[4..5].to_i + t('month'), (@clazz.nil? ? "" : "/#{@clazz}") + "/archives/#{date}", class: link_css
    | (#{item.t_count})&nbsp;&nbsp;
    - _year = date[0..3]