= form_for [@album, @photo] do |f|
  = error_msg @photo
  br
  span.pl
    = t'choose_photo'
  = f.file_field :avatar
  /= f.hidden_field :avatar_cache
  br
  br
  span.bn-flat
    = f.submit t'upload_now'
