.photolst.clearfix
  - @photos.each_with_index do |photo, i|
    - album = photo.album
    .photo_user
      a.photolst_photo href=album_photo_path(photo.album, photo)
        = image_tag(photo.avatar.square.url, title: photo.description)
      br
    - if i==7
      - break
#miniblog
  ul.mbt
    - @photos.each_with_index do |photo, i|
      - album = photo.album
      - user = album.user
      - avatar = photo.avatar
      li.mbtr
        .npad
          .ll
            a id='photo_#{photo.id}' href='javascript:;' onclick="switchPhoto('photo_#{photo.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
              = image_tag(avatar.thumb.url)
        span.inq
          span.gray
            | #{t'_album'}:[#{link_to album.name, album_path(album), target: '_blank', title: '进入该影集查看照片'}]
          br
          - unless photo.description.to_s==''
            = photo.description
            | &nbsp;
          span.gray
            = fresh_time photo.created_at
          br
          | #{recommend_etc photo}&nbsp;#{link_to "#{t('comment')}#{photo.comments_count==0 ? '' : '(' + photo.comments_count.to_s + ')' }", "#{album_photo_path(photo.album, photo)}#comments", target: '_blank'}