- _title = @album.name + ' - ' + t('s_album',w: @user.name)
= title _title
= summary @photo.description.to_s[0..127-_title.size]
br
.pl style='padding:3px;border-bottom:1px solid #ddd;margin:0 0 10px 0;text-align:center' 
  span.rr
    | &gt; 
    = link_to t('album.return'), album_path(@album)
  span.ll
    | #{@photo_position}/#{@album.photos.size}
  | &nbsp;
  - unless @photo_new.nil?
    = link_to t('a_new_photo'), album_photo_path(@album, @photo_new), id: 'pre_photo'
  - if (!@photo_new.nil? && !@photo_old.nil?)
    |  / 
  - unless @photo_old.nil?
    = link_to t('a_old_photo'), album_photo_path(@album, @photo_old), id: 'next_photo'
div style='text-align:center'
  - if @photo_old.nil?
    = image_tag(@photo.avatar.url)
  - else
    a.mainphoto href=(album_photo_path(@album, @photo_old)) title=t'click_show_old'
      = image_tag(@photo.avatar.url)
  br
  span#photo_desc
    = @photo.description
  - if @user.id == session[:id]
    span#edi
      - if @photo.description.nil?
        - m = t'modify_desc'
      - else
        - m = t'modify'
      = link_to m, 'javascript:;', onclick: 'showDescEtc()'
    span#notice2 style="color:green"
    div#editDiv style='display:none'
      = text_area_tag :description, @photo.description
      = button_tag t('save'), onclick: 'modify_photo(' + @photo.id.to_s + ')'
      = radio_button_tag :setascover, '1'
      = label_tag(:setascover_1, '设为封面')    
div style='color:#999;margin-bottom:5px;'
  | 上传于 
  = @photo.created_at.strftime t'date_format'
  - if @user.id == session[:id]
    span.gact
      | &gt;&nbsp;
      = link_to '删除照片', album_photo_path(@album, @photo), confirm: t('confirm.delete'), method: :delete
.note-ft id='note_#{@photo.id}_footer'
  .note_upper_footer
  .sns-bar
    = render 'shared/share'
    .sns-bar-fav
      - if session[:id].nil?
        = link_to t('recommend'), SITE_URL, class: 'fav-add btn-fav', title: t('please_login')
      - else
        - ri = Rphoto.find_by_user_id_and_photo_id(session[:id], @photo.id)
        - if ri.nil?
          = hidden_field_tag :ri_id
          span#ri_body
          span#edit
          = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
        - else
          = hidden_field_tag :ri_id, ri.id
          span#ri_body= ri.body
          span#edit
            - if ri.body.nil?
              = link_to t('modify_recommend_reason'), 'javascript:;', onclick: 'showBodyEtc()'
            - else
              = link_to t('modify'), 'javascript:;', onclick: 'showBodyEtc()'
          = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
    #bodydiv style='text-align:right;display:none'
      span
        = t'recommend_reason'
      = text_area_tag :body
      = button_tag t('submit'), onclick: 'modify_ri("photo")'
- @clazz = 'photo'
= comments
javascript:
  $('#recommend').live('click', function() {
    recommend_photo_in(#{@photo.id});
  });
