- _title = t('photo_title', p: @photo.description.to_s=='' ? t('_photo_title') : @photo.description, a: @album.name, w: @user.name)
= metadesc meta_desc_photo
= title _title
= summary @photo.description.to_s[0..S_SIZE-_title.size]
br
.pl id='i' style='padding:3px;border-bottom:1px solid #ddd;margin:0 0 10px 0;text-align:center'
  span.rr
    | &gt; 
    = link_to @album.name, album_path(@album)
  span.ll
    | #{@photo_position}/#{@album.photos.size}
  | &nbsp;
  - unless @photo_new.nil?
    = link_to t('a_new_photo'), album_photo_path(@album, @photo_new) + '#i', id: 'pre_photo'
  - if (!@photo_new.nil? && !@photo_old.nil?)
    |  / 
  - unless @photo_old.nil?
    = link_to t('a_old_photo'), album_photo_path(@album, @photo_old) + '#i', id: 'next_photo'
.grid-18-6.clearfix
  .article
    - if @photo_old.nil?
      = image_tag(@photo.avatar.url)
    - else
      a.mainphoto href=(album_photo_path(@album, @photo_old) + '#i') title=t'click_show_old'
        = image_tag(@photo.avatar.url)
    br
    span#photo_desc
      = @photo.description
    - if @user.id == session[:id]
      span#edi
        - if @photo.description.nil?
          - m = t'modify_desc'
        - else
          - m = t'modify'
        = link_to m, 'javascript:;', onclick: 'showDescEtc()'
      span#notice2 style="color:green"
      div#editDiv style='display:none'
        table
          tr
            td
              = text_area_tag :description, @photo.description
            td
              = collection_select :photo, :album_id, @album.user.albums, :id, :name
              br
              = radio_button_tag :setascover, '1'
              = label_tag(:setascover_1, '设为封面')
        = button_tag t('save'), onclick: "modify_photo(#{@photo.id})"
    div style='color:#999;margin-bottom:5px;'
      = t('_upload_at', w: @photo.created_at.strftime(t'date_format'))
      | ，#{@photo.views_count}人看过
      - if @user.id == session[:id]
        span.gact
          | &nbsp;&nbsp;&gt;&nbsp;
          = link_to '删除照片', album_photo_path(@album, @photo), confirm: t('confirm.delete'), method: :delete
    .note-ft id='note_#{@photo.id}_footer'
      .note_upper_footer
      .sns-bar
        = render 'shared/share'
        .sns-bar-fav
          = editor_box @photo
          = article_recommend_users
          span#r_count
            | #{link_to t('recommend_count2', w: @photo.recommend_count), 'javascript:;', :onclick => "javascript:show_recommend_users()", :title => t('see_recommend_count') if @photo.recommend_count > 0}
          - if session[:id].nil?
            = link_to t('recommend'), site_url, class: 'fav-add btn-fav', title: t('please_login')
          - else
            - ri = Rphoto.find_by_user_id_and_photo_id(session[:id], @photo.id)
            - if ri.nil?
              = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
            - else
              = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
    - @clazz = 'photo'
    = comments
  - if @photos.size > 1
    .aside
      - @photos.each do |photo|
        a.photolst_photo href=album_photo_path(@album, photo)+'#i'
          = image_tag(photo.avatar.square.url, title: photo.description.to_s[0..100], width: PHOTO_SQUARE_SIZE, height: PHOTO_SQUARE_SIZE)
javascript:
  $('#recommend').on('click', function() {
    recommend_photo_in(#{@photo.id});
  });