= form_for @note do |f|
  = error_msg @note
  span.txt-bold
    - if @note.created_at.nil?
      = t'write_note'
    - else
      = t('s_note', w: @note.created_at.strftime(t'date_format'))
  br
  = t'title'
  = f.text_field :title
  = t'can_empty'
  br
  = t'body'
  br
  = f.text_area :content
  br
  = t'_notecate'
  - @notecates = @user.notecates.order('created_at')
  - if @notecates.blank?
    = text_field_tag :category_name, t('default_notecate_name'), size: 10
  - else
    = collection_select :note, :notecate_id, @notecates, :id, :name
  | &nbsp;&nbsp;#{t'_tag'}
  = text_field_tag :tags, @tags, title: t('m_split_with_blank')
  span.pl
    = t'split_with_blank'
  br
  = f.submit t('_post')
br
= render 'shared/tip_tag_usage'