- _title = t('s_note_date_title', t: @note.title.to_s=='' ? @note.created_at.strftime(t'date_format') : @note.title, c: @note.notecate.name, w: @user.name)
= title _title
- if flash[:notice]
  #notice= flash[:notice]
- if flash[:notice2]
  #notice= flash[:notice2]
span.txt-bold
  | #{link_to @user.name, m(site(@user))} > #{t('s_note', w: @user.name)} > #{link_to @note.notecate.name, @note.notecate} >
  br
  - if @note.title.to_s!=''
    = @note.title
  - else
    = t('s_note', w: @note.created_at.strftime(t'date_format'))
- if @note.user_id == session[:id]
  | &nbsp;
  = link_to t('edit'), edit_note_path(@note)
  | &nbsp;
  = link_to t('delete'), @note, confirm: t('confirm.delete'), method: :delete
br
= m_article_info @note
br
.note_full
  = style_it @note.content
br
= join_notetags(@note)
br
= t'_notecate_'
- @notecates.each do |category|
  | [
  = m_link_to category.name, category
  | ]&nbsp;&nbsp;
br
= t'a_new'
- if @note_pre.nil?
  = t'none'
- else
  = m_link_to_user_note @note_pre
  = recommended_char if @all_cate_rnotes.include? @note_pre
br
= t'an_old'
- if @note_next.nil?
  = t'none'
- else
  = m_link_to_user_note @note_next
  = recommended_char if @all_cate_rnotes.include? @note_next
br
- unless @rnotes.blank? and @cate_rnotes.nil?
  = t'_relative_articles'
  br
  - @cate_rnotes.each do |note|
    = m_link_to_user_note note
    = recommended_char
    br
  - unless @cate_notes.nil?
    - @cate_notes.each do |note|
      = m_link_to_user_note note
      br
- @clazz = 'note'
= render 'm/shared/comments'