- content_for :select_photos do
  = render 'shared/select_photos'
= render 'shared/notice_error'
= form_for @post do |f|
  = f.hidden_field :board_id
  = error_msg @post
  h2
    = link_to @board.name, sub_site("bbs") + "/#{@board.id.to_s}"
    = t'post._new_of_board'
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title, id: "note_title"
  .row.note-text
    label.field
      = t'body'
      = render 'shared/insert_photo'
      | &nbsp;&nbsp;#{insert_emotion}
      = render 'shared/emotions'
    br
    = f.text_area :content, id: "note_text"
  = f.submit t('_post'), class: 'btn'
br
= render 'shared/tip_tag_usage'
javascript:
  $('#note_title').focus()
  showOrHiddenEmotions()
  