- content_for :stylesheet do
  = stylesheet_link_tag "create_note", "dialog"
- content_for :select_photos do
  = render 'shared/select_photos'
= render 'shared/notice_error'
/- @post.tags.build
= form_for @post do |f|
  = f.hidden_field :board_id
  = error_msg @post
  h2
    = t'post.new'
  .row.note-title
    label.field
      = t'title'
    br
    = f.text_field :title, id: "note_title"
  .row.note-text
    label.field
      | 正文
      = render 'shared/insert_photo'
    br
    = f.text_area :content, id: "note_text"
  = f.submit t('_post'), class: 'btn'
br
= render 'shared/tip_tag_usage'