= title t('whose_topic_title', w: @user.name, s: site_name)
.b
  = render 'boards'
table.b.olt
  tbody
    tr
      td
        = t('whose_topic', w: @user.name)
        | &nbsp;|&nbsp;
        = link_to t('whose_reply_topic', w: @user.name), bbs_reply_path
      td
        = t'writer'
      td
        = t'_board'
      td
        = t'reply'
      td
        = t'latest_reply'
    - @posts.each do |post|
      tr
        td
          - if post.content.size>100
            - etc = t('all_characters', w: post.content.size)
          = link_to post.title[0..40], "p/#{post.id}", title: post.content[0..100]+etc.to_s
        td
          = link_to post.user.name, site(post.user)
        td
          = link_to post.board.name, sub_site('bbs') + "/#{post.board.id.to_s}"
        td
          = post.postcomments.size
        td.pl
          = post.replied_at.strftime t'no_year_simple'
= will_paginate @posts