= title t'my_posts'
table.b.olt
  tbody
    tr
      td
        = t'topic'
      td
        | 讨论版
      td
        = t'reply'
      td
        = t'latest_reply'
    - @posts.each do |post|
      tr
        td
          - if post.content.size>100
            - etc = t('all_characters', w: post.content.size)
          = link_to post.title[0..40], "p/#{post.id}", title: post.content[0..100]+etc.to_s
        td
          = link_to post.board.name, post.board.id.to_s
        td
          = post.postcomments.size
        td.pl
          = post.replied_at.strftime t'no_year_simple'
= will_paginate @posts