= title t('whose_reply_topic_title', w: @user.name, s: site_name)
.b
  = render 'boards'  
table.b.olt
  tbody
    tr
      td
        = link_to t('whose_topic', w: @user.name), bbs_path
        | &nbsp;|&nbsp;
        = t('whose_reply_topic', w: @user.name)
      td
        = t('_who_reply', w: @user.name)
      td
        = t'writer'
      td
        = t'_board'
      td
        = t'reply'
      td
        = t'latest_reply'
    - @postcomments.each do |comment|
      - post = comment.post
      tr
        td
          - if post.content.size>100
            - etc = t('all_characters', w: post.content.size)
          - tetc = ".." if post.title.size>20
          = link_to post.title[0..20]+tetc.to_s, sub_site('bbs') + "/p/#{post.id}", title: post.content[0..100]+etc.to_s, target: '_blank'
        - _comment = comment_no_html(p_comment_info_title(post.postcomments.find_by_user_id(@user.id).body))
        td title=_comment
          - etc = ".." if _comment.size>20
          = _comment[0..20]+etc.to_s
        td
          = link_to post.user.name, site(post.user), target: '_blank'
        td
          = link_to post.board.name, sub_site('bbs') + "/#{post.board.id.to_s}", target: '_blank'
        td
          = post.postcomments.size
        td.pl
          = post.replied_at.strftime t'no_year_simple'
= will_paginate @postcomments