- _title = t('post_title', p: @post.title, b: @post.board.name, s: site_name)
= title _title
= h @post.title
= summary text_it_pure(@post.content)[0..S_SIZE-_title.size]
- user = @post.user
.topic-content.clearfix
  .user-face
    a href=site(@post.user)
      = image_tag(user.avatar.thumb.url, class: 'pil')
  .topic-doc
    h3
      span.color-green
        = @post.created_at.strftime t'time_format'
      span.pl20
        | 来自:
        = link_to user.name, site(user)
    pre.post_full
      = style_it @post.content
div.note-ft
  .sns-bar
    = render 'shared/share'
- @clazz = 'post'
= render 'postcomments/comments'