= title t('post_title', p: @post.title, b: @post.board.name)
= h @post.title
- user = @post.user
.topic-content.clearfix
  .user-face
    a href=site(@post.user)
      = image_tag(user.avatar.thumb.url, class: 'pil')
  .topic-doc
    h3
      span.color-green
        = @post.created_at.strftime t'time_format'
      span.pl20
        | 来自:
        = link_to user.name, site(user)
    .topic-content
      p
        = style_it @post.content
- @clazz = 'post'
= render 'postcomments/comments'