= title t('active_state', w: @user.name)
- url_pre = like_path
- if params[:t].nil?
  span.font-g id="t"
    = t'all'
- else
  = link_to t('all'), url_pre
| &#160;|&#160;
- if params[:t] == 'note'
  span.font-g id="t"
    = t'_note'
- else
  = link_to t('_note'), url_pre + '?t=note'
| &#160;|&#160;
- if params[:t] == 'blog'
  span.font-g id="t"
    = t'_blog'
- else
  = link_to t('_blog'), url_pre + '?t=blog'
| &#160;|&#160;
- if params[:t] == 'photo'
  span.font-g id="t"
    = t'_photo'
- else
  = link_to t('_photo'), url_pre + '?t=photo'
| &#160;|&#160;
- if params[:t] == 'updated'
  span.font-g id="t"
    = t'latest_updated'
- else
  = link_to t('latest_updated'), url_pre + '?t=updated'
| &#160;|&#160;
- if params[:t] == 'recommend'
  span.font-g id="t"
    = t'recommend'
- else
  = link_to t('recommend'), url_pre + '?t=recommend'
br
= render 'like/see_nothing'
- @all.each do |item|
  .cont-list
    - if item.is_a?(Note)
      = m_note_i item
    - elsif item.is_a?(Blog)
      = m_blog_i item
    - elsif item.is_a?(Photo)
      = m_photo_i item
    - elsif item.is_a?(Rnote)
      = m_rnote_i item
    - elsif item.is_a?(Rblog)
      = m_rblog_i item
    - elsif item.is_a?(Rphoto)
      = m_rphoto_i item
    - elsif item.is_a?(Memoir)
      = m_memoir_i item
    em.font-g
      | &#160;(#{item.created_at.strftime t'no_year'})
= will_paginate @all