= title t('active_state', w: @user.name)
- if flash[:notice]
  #notice= flash[:notice]
#miniblog
  - if @user.id == session[:id]
    h2
      = render 'shared/quick_post_navigation'
  #db-timeline-hd.clearfix
    ul.menu-list
      - url = link_to t('all'), like_path
      - if params[:t].nil?
        li.on= url
      - else
        li= url
      - url = link_to t('_note'), like_path + '?t=note'
      - if params[:t] == 'note'
        li.on= url
      - else
        li= url
      - url = link_to t('_blog'), like_path + '?t=blog'
      - if params[:t] == 'blog'
        li.on= url
      - else
        li= url
      - url = link_to t('_photo'), like_path + '?t=photo'
      - if params[:t] == 'photo'
        li.on= url
      - else
        li= url
      - url = link_to t('latest_updated'), like_path + '?t=updated'
      - if params[:t] == 'updated'
        li.on= url
      - else
        li= url
      - url = link_to t('recommend'), like_path + '?t=recommend'
      - if params[:t] == 'recommend'
        li.on= url
      - else
        li= url
  ul.mbt
    = render 'see_nothing'
    - @all.each do |item|
      - if item.is_a?(Note)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          - user = item.user
          li.mbtl
            a href=site(user)
              = image_tag(user.avatar.thumb.url)
          li.mbtr
            = link_to user.name, site(user), target: '_blank'
            span.pl1
              |  #{t'post_note'} #{link_to item.title, site(user) + note_path(item), target: '_blank'}&nbsp;
            span.inq
              = summary_comment_portal(item, 140)
              = thumbs_here(item, 5)
              span.pl
                = article_time item
              | &nbsp;#{recommend_etc item}
              - if item.user_id == session[:id]
                = link_to t('edit'), edit_note_path(item), target: '_blank'
                | &nbsp;
                = link_to t('delete'), item, confirm: t('confirm.delete'), method: :delete
      - elsif item.is_a?(Blog)
        - unless params[:t] == 'updated' and item.updated_at < item.created_at + 1.day
          - user = item.user
          li.mbtl
            a href=site(user)
              = image_tag(user.avatar.thumb.url)
          li.mbtr
            = link_to user.name, site(user), target: '_blank'
            span.pl1
              |  #{t'blog.add'}《#{link_to item.title, site(user) + blog_path(item), target: '_blank'}》
            span.inq
              = summary_comment_portal(item, 180)
              = thumbs_here(item, 5)
              span.pl
                = article_time item
              | &nbsp;#{recommend_etc item}
              - if item.user_id == session[:id]
                | &nbsp;
                = link_to t('edit'), edit_blog_path(item), target: '_blank'
      - elsif item.is_a?(Rnote)
        - note = item.note
        - user = note.user
        li.mbtl
          a href=site(user)
            = image_tag(user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  #{t'recommend_note'}
          | :
          = item.body
          br
          span.inq
            | &nbsp;&nbsp;#{t'article_source'} 
            = link_to user.name, site(user)
            | : #{link_to note.title, site(user) + note_path(note), target: '_blank'}&nbsp;
            = summary_comment_portal(note, 140)
            = thumbs_here(note, 5)
            span.pl
              = item.created_at.strftime t'no_year'
            | &nbsp;#{recommend_etc note}
      - elsif item.is_a?(Rblog)
        - blog = item.blog
        - user = blog.user
        li.mbtl
          a href=site(user)
            = image_tag(user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  #{t'recommend_blog'}
          | :
          = item.body
          br
          span.inq
            | &nbsp;&nbsp;#{t'article_source'} 
            = link_to user.name, site(user), target: '_blank'
            span.pl1
              |  #{t'blog.add'}
            | 《#{link_to blog.title, site(user) + blog_path(blog), target: '_blank'}》
            = summary_comment_portal(blog, 180)
            = thumbs_here(blog, 5)
            span.pl
              = item.created_at.strftime t'no_year'
            | &nbsp;#{recommend_etc blog}
      - elsif item.is_a?(Rphoto)
        - photo = item.photo
        - album = photo.album
        - user = album.user
        - avatar = photo.avatar
        li.mbtl
          a href=site(item.user)
            = image_tag(item.user.avatar.thumb.url)
        li.mbtr
          = link_to item.user.name, site(item.user), target: '_blank'
          span.pl1
            |  #{t'recommend_photo'}
          | :
          = item.body
          br
          span.inq
            = link_to user.name, site(user), target: '_blank'
            span.pl1
              |  #{t'upload_photo_to'}&nbsp;
            = link_to album.name, site(user) + album_path(album), target: '_blank'
            - unless photo.description.nil?
              br
              = photo.description
            br
            a id='rphoto_#{photo.id}' href='javascript:;' onclick="switchPhoto('rphoto_#{photo.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
              = image_tag(avatar.thumb.url)
            br
            span.pl
              = item.created_at.strftime t'no_year'
            | &nbsp;#{recommend_etc photo}
      - elsif item.is_a?(Photo)
        - album = item.album
        - user = album.user
        - avatar = item.avatar
        li.mbtl
          a href=site(user)
            = image_tag(user.avatar.thumb.url)
        li.mbtr
          span.inq
            = link_to user.name, site(user), target: '_blank'
            span.pl1
              |  #{t'upload_photo_to'}&nbsp;
            = link_to album.name, site(user) + album_path(album), target: '_blank'
            - unless item.description.nil?
              br
              = item.description
            br
            a id='photo_#{item.id}' href='javascript:;' onclick="switchPhoto('photo_#{item.id}', '#{avatar.url}', '#{avatar.thumb.url}')" title='点击放大'
              = image_tag(avatar.thumb.url)
            br
            span.pl
              = item.created_at.strftime t'no_year'
            | &nbsp;#{recommend_etc item}
      - elsif item.is_a?(Memoir)
        /TODO LI.MBTL REPEART MYSELF
        - user = item.user
        li.mbtl
          a href=site(item.user)
            = image_tag(user.avatar.thumb.url)
        li.mbtr
          = link_to user.name, site(user), target: '_blank'
          span.pl1
            |  #{t'update_memoir'} #{link_to item.title, site(user) + autobiography_path, target: '_blank'}&nbsp;
          span.inq
            = summary_no_comments_portal(item, 200)
            = thumbs_here(item, 5)
            span.pl
              = article_time item
            - if item.user_id == session[:id]
              = link_to t('edit'), edit_memoirs_path, target: '_blank'
  = will_paginate @all