- if flash[:notice]
  #notice= flash[:notice]
= form_for @memoir do |f|
  = error_msg @memoir
  .pl2
    = f.label t'_memoir_name'
    br
    = f.text_field :title, class: 'notnull input_basic2', size: 50
  br
  .pl2
    = f.label t'content'
    br
    = f.text_area :content, :id => "kindeditor_id"
  br
  .actions
    = f.submit