- content_for :select_photos do
  = render '/shared/select_photos'
- if flash[:notice]
  #notice= flash[:notice]
= form_for @memoir do |f|
  = error_msg @memoir
  .row.note-title
    label.field
      = t'_memoir_name'
    = f.text_field :title, id: 'note_title'
  .row.note-text
    = render '/shared/insert_photo'
    label.field
      | 自传内容
    = f.text_area :content, id: "note_text"
  = f.submit class: 'btn'
= render '/shared/tip_tag_usage'