= title t('edit_title', w: t('s_memoir', w: @user.name, c: @memoir.title))
- content_for :select_photos do
  = render 'shared/select_photos'
- if flash[:notice]
  #notice= flash[:notice]
= form_for @memoir do |f|
  = error_msg @memoir
  .row.note-title
    label.field
      = t'_memoir_name'
    br
    = f.text_field :title, id: 'note_title'
  .row.note-text
    label.field
      | 自传内容
      = render 'shared/insert_photo'
      | &nbsp;&nbsp;#{insert_emotion}
      = render 'shared/emotions'
    = f.text_area :content, id: "note_text"
  = f.submit class: 'btn'
br
= render 'shared/tip_tag_usage'
coffee:
  showOrHiddenEmotions()