- _title = t('s_memoir_title', t: @memoir.nil? ? "" : @memoir.title+"_", w: @user.name)
= title _title
- unless @memoir.nil?
  - tip = text_it_pure(@memoir.content)
  = metadesc tip[0..D_SIZE]
  = summary tip[0..S_SIZE-_title.size]
- if @memoir.nil?
  .table
    | 我还没写自传呢。既然大家如此期待，我会考虑在未来的某个时刻，写起来。
    - if @user.id == session[:id]
      | 现在就开始
      = link_to "写自传", edit_memoirs_path
- else
  - if flash[:notice2]
    #notice= flash[:notice2]
  h2
    = @memoir.title
    - if @user.id == session[:id]
      |  
      = link_to t('edit'), edit_memoirs_path
  span.mi
    = @memoir.updated_at.strftime t'time_format'
    |  更新&nbsp;&nbsp;
    = show_weibo if @user.weibo_active?
    = read_comment_recommend_show @memoir
  div id='note_#{@memoir.id}_full'
    pre.note_full
      = style_it @memoir.content
  div.note-ft id='note_#{@memoir.id}_footer'
    .note_upper_footer
    .sns-bar
      = render 'shared/share'
      .sns-bar-fav
        = editor_box @memoir
        = article_recommend_users
        span#r_count
          | #{link_to t('recommend_count2', w: @memoir.recommend_count), 'javascript:;', :onclick => "javascript:show_recommend_users()", :title => t('see_recommend_count') if @memoir.recommend_count > 0}
        - if session[:id].nil?
          = link_to t('recommend'), site_url, class: 'fav-add btn-fav', title: t('please_login')
        - else
          - ri = Rmemoir.find_by_user_id_and_memoir_id(session[:id], @memoir.id)
          - if ri.nil?
            = link_to t('recommend'), '#_', id: 'recommend', class: 'fav-add btn-fav'
          - else
            = link_to t('recommended'), '#_', id: 'recommend', class: 'fav-cancel btn-fav', title: t('click_cancel_recommend')
  - @clazz = 'memoir'
  = comments
  javascript:
    $('#recommend').on('click', function() {
      recommend_memoir_in(#{@memoir.id});
    });
