= title t'category.edit'
.table
  = link_to "返回作品分类", categories_path
  = render 'shared/notice_error'
  = form_for @category do |f|
    = error_msg @category
    = f.label t'category.name'
    = f.text_field :name, size: 10, class: 'required'
    = f.submit t(:submit)
= validate_form 'edit_category_' + @category.id.to_s