= title t('s_category', w: @user.name, w2: @category.name)
- @blogs.each do |blog|
  div id='note-#{blog.id}'
    div
      span.wrap
        h3
          = link_to blog.title, blog, class: 'll'
          .rr
            a id="#{blog.id}" onclick="javascript:showBlog('#{blog.id}')" title="展开文章"
              img src="/images/arrow2.gif"
      div
        span.pl
          = blog.created_at.strftime t'no_year'
          - if blog.user_id == session[:id]
            | &nbsp;
            = link_to t('edit'), edit_blog_path(blog)
            | &nbsp;
            = link_to t('delete'), blog, confirm: t('confirm.delete'), method: :delete
    .note id='note_#{blog.id}_short'
      .ll
        = thumb_here blog
      = summary_comment(blog, 260)
    .note id='note_#{blog.id}_full' style="display: none;"
= will_paginate @blogs
