= title t'edit_profile'
= render 'shared/notice_error'
= form_for @_user do |f|
  = error_msg @_user
  /= t'avatar'
  /= image_tag(@_user.avatar.thumb.url)
  /= f.file_field :avatar
  /br
  = t'user_name'
  | ：
  = @_user.username
  br
  | Email：
  = @_user.email
  br
  = t'domain'
  | ：
  | #{@_user.domain}.mystory.cc
  span.pl
    | #{t('domain_setted_desc', w: @_user.domain)}
  br
  | 登录密码
  | ：
  = link_to t('modify'), edit_password_path
  br
  = t'real_name'
  | ：
  = f.text_field :name, size: 10
  span.pl
    = t('name_desc', w: site_name)
  br
  = t'location'
  | ：
  = f.text_field :city, size: 6
  span.pl
    | 当前城市名，如：南京
  br
  = t'job'
  | ：
  = f.text_field :jobs
  br
  = t'maxim'
  | ：
  = f.text_field :maxim
  br
  = t'profile.memo'
  | ：
  = f.text_area :memo, size: "30x2"
  br
  span.pl
    = t'profile.memo_memo'
  br
  | ------------说明：上面的内容会直接显示在首页，下面的内容只显示在个人资料中------------
  br
  = t'birthdate_year'
  | ：
  - if @user.birthday.nil?
    - @user.birthday = 1990
  = select_year(@user.birthday, start_year: 1950, end_year: Time.now.year-5)
  br
  = t'college'
  | ：
  = f.text_field :school, value: @schools
  span.pl
    = t'split_with_blank_time'
  br
  = t'company'
  | ：
  = f.text_field :company
  span.pl
    = t'split_with_blank_time'
  br
  = t'contact_info'
  | ：
  = f.text_field :contact
  span.pl
    = t'contact_info_tip'
  br
  = t'sns_links'
  | ：
  = f.text_field :snslinks, size: 40
  span.pl
    = t'sns_links_tip'
  br
  = t'e_book'
  | ：
  = text_field_tag :enjoy_books, @enjoy_books, size: 40
  span.pl
    = t'e_book_tip'
  br
  = t'e_music'
  | ：
  = text_field_tag :enjoy_musics, @enjoy_musics, size: 40
  span.pl
    = t'e_music_tip'
  br
  = t'e_movie'
  | ：
  = text_field_tag :enjoy_movies, @enjoy_movies, size: 40
  span.pl
    = t'e_movie_tip'
  br
  = f.submit