= title t('s_my_info', w: @user.name)
- if flash[:notice]
  #notice= flash[:notice]
.num.guset-br
  | #{link_to @user.name, m(site(@user))} > #{t'my_info'}
  - if @user.id==session[:id]
    | (#{link_to t('edit'), edit_profile_path})
.cont-lists.guset-br.photo
  = image_tag(@user.avatar.bigpic.url)
.postmb
  |  个人信息
.cont-lists.guset-br
  | #{@user.name}
  - unless @user.birthday.to_s==''
    | &nbsp;#{t'birthdate_year'}:
    = @user.birthday
  - unless @user.company.to_s==''
    br
    | #{t'company'}:
    = @user.company
  - unless @school_groups.blank?
    br
    | #{t'college'}:
    = show_schools
  - unless @user.snslinks.to_s==''
    br
    | #{t'sns_links'}:
    == auto_link " "+@user.snslinks
.postmb
  |  喜爱的
.cont-lists.guset-br
  - @user.hobbies.each_with_index do |hobby, i|
    - if i==0
      = t'_hobby_'
    | #{hobby.name}&nbsp;
    - if i==@user.hobbies.size-1
      br
  - @user.idols.each_with_index do |idol, i|
    - if i==0
      = t'_idol_'
    | #{idol.name}&nbsp;
    - if i==@user.idols.size-1
      br
  - unless @enjoys.blank?
    | #{t'e_book'}:
    - @enjoys.each do |enjoy|
      = enjoy.name
      | &nbsp;&nbsp;&nbsp;
  - unless @enjoy_books.blank?
    | #{t'e_book'}:
    - @enjoy_books.each do |enjoy|
      = enjoy.enjoy.name
      | &nbsp;&nbsp;&nbsp;
  - unless @enjoy_musics.blank?
    | #{t'e_music'}:
    - @enjoy_musics.each do |enjoy|
      = enjoy.enjoy.name
      | &nbsp;&nbsp;&nbsp;
  - unless @enjoy_movies.blank?
    | #{t'e_movie'}:
    - @enjoy_movies.each do |enjoy|
      = enjoy.enjoy.name
      | &nbsp;&nbsp;&nbsp;