= title t('s_followers', w: @user.name)
.num
  | #{link_to @user.name, m(site(@user))} 关注(#{@user.following_num}人)
- @user.all_following.sort_by{|x| x.followers_num}.reverse!.each do |guy|
  .cont-lists
    table
      tr
        td valign="top"
          a href=m(site(guy))
            = image_tag(guy.avatar.thumb.url)
        td.td-leftqx valign="top"
          a href=m(site(guy))
            = guy.name
          | &nbsp;
          - unless session[:id].nil?
            - if myself.following?(guy)
              - if guy.following?(myself)
                | #{t'fans_each_other'}&nbsp;
              = link_to t('unfollow'), site(guy)+unfollow_path
            - else
              - unless myself==guy
                a href=site(guy)+follow_me_path
                  = t'follow_him'
            | &nbsp;
            = link_to t('_letter'), m("#{my_site}/send_a_letter_to_#{guy.domain}")
            | &nbsp;
          = guy.city
          | &nbsp;
          = guy.jobs
          span.pl
            | &nbsp;#{guy.maxim.to_s=='' ? "" : "("+guy.maxim+")"}
          br
          | #{t'followers'}#{guy.followers_num}&nbsp;
          - guy.hobbies.each_with_index do |hobby, i|
            - if i==0
              span.pl
                = t'_hobby_'
            = hobby.name
            | &nbsp;
          br
          span.pl
            = guy.memo