= title t'all_drafts'
.b
  h2
    = setting_nav
    = t'all_drafts'
  table.olt
    tr
      th
      th
        = t'title'
      th
        | 最后修改时间
      th width=80
    - @all.each_with_index do |item, i|
      tr
        td
          - if item.is_a? Note
            = t'_note'
          - else
            = t'_blog'
        td
          = s_link_to item
        td
          = item.updated_at.strftime(t'time_format')
        td
          = s_edit_link item
          | &nbsp;&nbsp;
          = s_delete_link item